TYPE AVIPARA:
	STRUCT
		MU: REAL;
		MD: REAL;
		OEL: REAL;
		SD: REAL;
		LCV: REAL;
		QFIA: REAL;
		DI: REAL;
	END_STRUCT;
END_TYPE

TYPE PVIPARA:
	STRUCT
		MU: REAL;
		MD: REAL;
		OEL: REAL;
		SD: REAL;
		QFIA: REAL;
		DI: REAL;
	END_STRUCT;
END_TYPE

TYPE AMPARA:
	STRUCT
		MU: REAL;
		MD: REAL;
		OEL: REAL;
		SD: REAL;
		DI: REAL;
	END_STRUCT;
END_TYPE

TYPE TES:
	STRUCT
		H2A: BYTE;
		H1A: BYTE;
		L1A: BYTE;
		L2A: BYTE;
	END_STRUCT;
END_TYPE

TYPE AP4:
	STRUCT
		H2AP: BOOL;
		H1AP: BOOL;
		L1AP: BOOL;
		L2AP: BOOL;
	END_STRUCT;
END_TYPE

TYPE AL4:
	STRUCT
		H2L: REAL;
		H1L: REAL;
		L1L: REAL;
		L2L: REAL;
	END_STRUCT;
END_TYPE

TYPE ADL4:
	STRUCT
		H2DL: REAL;
		H1DL: REAL;
		L1DL: REAL;
		L2DL: REAL;
	END_STRUCT;
END_TYPE


TYPE AP6:
	STRUCT
		H3AP: BOOL;
		H2AP: BOOL;
		H1AP: BOOL;
		L1AP: BOOL;
		L2AP: BOOL;
		L3AP: BOOL;
	END_STRUCT;
END_TYPE

TYPE AL6:
	STRUCT
		H3L: REAL;
		H2L: REAL;
		H1L: REAL;
		L1L: REAL;
		L2L: REAL;
		L3L: REAL;
	END_STRUCT;
END_TYPE

TYPE ADL6:
	STRUCT
		H3DL: REAL;
		H2DL: REAL;
		H1DL: REAL;
		L1DL: REAL;
		L2DL: REAL;
		L3DL: REAL;
	END_STRUCT;
END_TYPE


TYPE AP8:
	STRUCT
		H4AP: BOOL;
		H3AP: BOOL;
		H2AP: BOOL;
		H1AP: BOOL;
		L1AP: BOOL;
		L2AP: BOOL;
		L3AP: BOOL;
		L4AP: BOOL;
	END_STRUCT;
END_TYPE

TYPE AL8:
	STRUCT
		H4L: REAL;
		H3L: REAL;
		H2L: REAL;
		H1L: REAL;
		L1L: REAL;
		L2L: REAL;
		L3L: REAL;
		L4L: REAL;
	END_STRUCT;
END_TYPE

TYPE ADL8:
	STRUCT
		H4DL: REAL;
		H3DL: REAL;
		H2DL: REAL;
		H1DL: REAL;
		L1DL: REAL;
		L2DL: REAL;
		L3DL: REAL;
		L4DL: REAL;
	END_STRUCT;
END_TYPE

 type CSTDATA:
 struct
CH1: word;
CH2: word;
CH3: word;
CH4: word;
CH5: word;
CH6: word;
CH7: word;
CH8: word;
CH9: word;
CH10: word;
CH11: word;
CH12: word;
CH13: word;
CH14: word;
CH15: word;
CH16: word;
	END_STRUCT;
END_TYPE

