(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
PROGRAM DPTagVar

(*Group:Default*)

VAR
      BP140_AVI  :  AVI;
      BLIA04_AVI  :  AVI;
      BLIA05_AVI  :  AVI;
      BPT101_AVI  :  AVI;
      BPT102_AVI  :  AVI;
      BPT103_AVI  :  AVI;
      BBYAI_305_01_AVI  :  AVI;
      BBYAI_305_02_AVI  :  AVI;
      BPT104_AVI  :  AVI;
      BPT105_AVI  :  AVI;
      BPT106_AVI  :  AVI;
      BPT107_AVI  :  AVI;
      BPT108_AVI  :  AVI;
      BFT061_AVI  :  AVI;
      BBYAI_305_03_AVI  :  AVI;
      BBYAI_305_04_AVI  :  AVI;
      BFT071_AVI  :  AVI;
      BFT081_AVI  :  AVI;
      BFT091_AVI  :  AVI;
      BPT054_AVI  :  AVI;
      BPT123_AVI  :  AVI;
      BLT059_AVI  :  AVI;
      BBYAI_305_05_AVI  :  AVI;
      BBYAI_305_06_AVI  :  AVI;
      BLIA01_AVI  :  AVI;
      BBYAI_305_11_AVI  :  AVI;
      BBYAI_305_12_AVI  :  AVI;
      BBYAI_305_17_AVI  :  AVI;
      BPT115_AVI  :  AVI;
      BLIA03_AVI  :  AVI;
      BBYAI_305_07_AVI  :  AVI;
      BBYAI_305_08_AVI  :  AVI;
      B10_03_AVI  :  AVI;
      B08_04_AVI  :  AVI;
      B10_04_AVI  :  AVI;
      B11_05_AVI  :  AVI;
      B10_05_AVI  :  AVI;
      B09_05_AVI  :  AVI;
      BBYAI_305_42_AVI  :  AVI;
      BBYAI_305_43_AVI  :  AVI;
      B08_05_AVI  :  AVI;
      B11_06_AVI  :  AVI;
      B10_06_AVI  :  AVI;
      B08_06_AVI  :  AVI;
      B11_07_AVI  :  AVI;
      B10_07_AVI  :  AVI;
      BBYAI_305_44_AVI  :  AVI;
      BBYAI_305_45_AVI  :  AVI;
      B09_07_AVI  :  AVI;
      B08_07_AVI  :  AVI;
      B10_08_AVI  :  AVI;
      B09_08_AVI  :  AVI;
      B10_09_AVI  :  AVI;
      B09_09_AVI  :  AVI;
      BBYAI_305_46_AVI  :  AVI;
      BBYAI_305_47_AVI  :  AVI;
      B03_02_AVI  :  AVI;
      B03_03_AVI  :  AVI;
      B04_02_AVI  :  AVI;
      B05_01_AVI  :  AVI;
      B05_02_AVI  :  AVI;
      B05_03_AVI  :  AVI;
      BBYAI_305_48_AVI  :  AVI;
      BBYAI_305_49_AVI  :  AVI;
      B06_01_AVI  :  AVI;
      B06_02_AVI  :  AVI;
      B07_01_AVI  :  AVI;
      B05_04_AVI  :  AVI;
      B07_02_AVI  :  AVI;
      B08_02_AVI  :  AVI;
      BBYAI_305_50_AVI  :  AVI;
      BBYAI_305_51_AVI  :  AVI;
      B09_02_AVI  :  AVI;
      B07_03_AVI  :  AVI;
      B06_04_AVI  :  AVI;
      B07_04_AVI  :  AVI;
      B08_03_AVI  :  AVI;
      B09_03_AVI  :  AVI;
      B04_07_AVI  :  AVI;
      BBYAI_305_52_AVI  :  AVI;
      B04_08_AVI  :  AVI;
      B04_09_AVI  :  AVI;
      B04_10_AVI  :  AVI;
      B05_11_AVI  :  AVI;
      B05_10_AVI  :  AVI;
      B05_09_AVI  :  AVI;
      B05_08_AVI  :  AVI;
      BBYAI_305_54_AVI  :  AVI;
      B06_11_AVI  :  AVI;
      B06_10_AVI  :  AVI;
      B06_08_AVI  :  AVI;
      B07_11_AVI  :  AVI;
      B07_10_AVI  :  AVI;
      B07_09_AVI  :  AVI;
      B07_08_AVI  :  AVI;
      BBYAI_305_55_AVI  :  AVI;
      B08_10_AVI  :  AVI;
      B09_10_AVI  :  AVI;
      B08_08_AVI  :  AVI;
      B02_03_AVI  :  AVI;
      B02_04_AVI  :  AVI;
      B03_04_AVI  :  AVI;
      B04_04_AVI  :  AVI;
      BBYAI_305_56_AVI  :  AVI;
      B01_05_AVI  :  AVI;
      B02_05_AVI  :  AVI;
      B01_06_AVI  :  AVI;
      B03_05_AVI  :  AVI;
      B01_07_AVI  :  AVI;
      B02_06_AVI  :  AVI;
      B02_07_AVI  :  AVI;
      BBYAI_305_57_AVI  :  AVI;
      B04_05_AVI  :  AVI;
      B02_08_AVI  :  AVI;
      B03_07_AVI  :  AVI;
      B02_09_AVI  :  AVI;
      B04_06_AVI  :  AVI;
      B03_09_AVI  :  AVI;
      B03_10_AVI  :  AVI;
      BBYAI_305_58_AVI  :  AVI;
      BTE031_AVI  :  AVI;
      BTE032_AVI  :  AVI;
      BTEJ077_AVI  :  AVI;
      BTEJ078_AVI  :  AVI;
      BTEJ079_AVI  :  AVI;
      BTEJ080_AVI  :  AVI;
      BBYAI_305_59_AVI  :  AVI;
      BBYAI_305_60_AVI  :  AVI;
      BTE033_AVI  :  AVI;
      BTE034_AVI  :  AVI;
      BTEJ081_AVI  :  AVI;
      BTEJ082_AVI  :  AVI;
      BTEJ083_AVI  :  AVI;
      BTEJ084_AVI  :  AVI;
      BBYAI_305_61_AVI  :  AVI;
      BBYAI_305_62_AVI  :  AVI;
      BTE035_AVI  :  AVI;
      BTE036_AVI  :  AVI;
      BTEJ085_AVI  :  AVI;
      BTEJ086_AVI  :  AVI;
      BTEJ087_AVI  :  AVI;
      BTEJ088_AVI  :  AVI;
      BTE037_AVI  :  AVI;
      BBYAI_305_63_AVI  :  AVI;
      BTE038_AVI  :  AVI;
      BTEJ089_AVI  :  AVI;
      BTEJ090_AVI  :  AVI;
      BTEJ091_AVI  :  AVI;
      BTEJ092_AVI  :  AVI;
      BTE062_AVI  :  AVI;
      BTE063_AVI  :  AVI;
      BBYAI_305_64_AVI  :  AVI;
      BTE072_AVI  :  AVI;
      BTE073_AVI  :  AVI;
      BTE082_AVI  :  AVI;
      BTE083_AVI  :  AVI;
      BTE092_AVI  :  AVI;
      BTE093_AVI  :  AVI;
      BTE124_A1_AVI  :  AVI;
      BBYAI_305_65_AVI  :  AVI;
      BTE131_AVI  :  AVI;
      BTE132_AVI  :  AVI;
      BTE133_AVI  :  AVI;
      BTE134_AVI  :  AVI;
      BTE135_AVI  :  AVI;
      BBYAI_305_35_AVI  :  AVI;
      BBYAI_305_36_AVI  :  AVI;
      BBYAI_305_37_AVI  :  AVI;
      BTE136_AVI  :  AVI;
      BTE137_AVI  :  AVI;
      BTE138_AVI  :  AVI;
      BTE139_AVI  :  AVI;
      BBYAI_305_38_AVI  :  AVI;
      BBYAI_305_39_AVI  :  AVI;
      BBYAI_305_40_AVI  :  AVI;
      BBYAI_305_41_AVI  :  AVI;
END_VAR
(*@KEY@: WORKSHEET
NAME: DPTagVar
IEC_LANGUAGE: ST
*)
BP140_AVI(WH:=BP140,FAI:=BP140_FAI,BFORCE:=BP140_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#40.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BP140_Q:=BP140_AVI.Q;BP140_MS:=BP140_AVI.MS;BP140_QTYP:=BP140_AVI.QTYP;BP140_AVR:=BP140_AVI.AVR;BP140_AV:=BP140_AVI.AV;BP140_CST:=BP140_AVI.CST;

BLIA04_AVI(WH:=BLIA04,FAI:=BLIA04_FAI,BFORCE:=BLIA04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BLIA04_Q:=BLIA04_AVI.Q;BLIA04_MS:=BLIA04_AVI.MS;BLIA04_QTYP:=BLIA04_AVI.QTYP;BLIA04_AVR:=BLIA04_AVI.AVR;BLIA04_AV:=BLIA04_AVI.AV;BLIA04_CST:=BLIA04_AVI.CST;

BLIA05_AVI(WH:=BLIA05,FAI:=BLIA05_FAI,BFORCE:=BLIA05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BLIA05_Q:=BLIA05_AVI.Q;BLIA05_MS:=BLIA05_AVI.MS;BLIA05_QTYP:=BLIA05_AVI.QTYP;BLIA05_AVR:=BLIA05_AVI.AVR;BLIA05_AV:=BLIA05_AVI.AV;BLIA05_CST:=BLIA05_AVI.CST;

BPT101_AVI(WH:=BPT101,FAI:=BPT101_FAI,BFORCE:=BPT101_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#250.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT101_Q:=BPT101_AVI.Q;BPT101_MS:=BPT101_AVI.MS;BPT101_QTYP:=BPT101_AVI.QTYP;BPT101_AVR:=BPT101_AVI.AVR;BPT101_AV:=BPT101_AVI.AV;BPT101_CST:=BPT101_AVI.CST;

BPT102_AVI(WH:=BPT102,FAI:=BPT102_FAI,BFORCE:=BPT102_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#1000.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT102_Q:=BPT102_AVI.Q;BPT102_MS:=BPT102_AVI.MS;BPT102_QTYP:=BPT102_AVI.QTYP;BPT102_AVR:=BPT102_AVI.AVR;BPT102_AV:=BPT102_AVI.AV;BPT102_CST:=BPT102_AVI.CST;

BPT103_AVI(WH:=BPT103,FAI:=BPT103_FAI,BFORCE:=BPT103_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#250.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT103_Q:=BPT103_AVI.Q;BPT103_MS:=BPT103_AVI.MS;BPT103_QTYP:=BPT103_AVI.QTYP;BPT103_AVR:=BPT103_AVI.AVR;BPT103_AV:=BPT103_AVI.AV;BPT103_CST:=BPT103_AVI.CST;

BBYAI_305_01_AVI(WH:=BBYAI_305_01,FAI:=BBYAI_305_01_FAI,BFORCE:=BBYAI_305_01_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_01_Q:=BBYAI_305_01_AVI.Q;BBYAI_305_01_MS:=BBYAI_305_01_AVI.MS;BBYAI_305_01_QTYP:=BBYAI_305_01_AVI.QTYP;BBYAI_305_01_AVR:=BBYAI_305_01_AVI.AVR;BBYAI_305_01_AV:=BBYAI_305_01_AVI.AV;BBYAI_305_01_CST:=BBYAI_305_01_AVI.CST;

BBYAI_305_02_AVI(WH:=BBYAI_305_02,FAI:=BBYAI_305_02_FAI,BFORCE:=BBYAI_305_02_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_02_Q:=BBYAI_305_02_AVI.Q;BBYAI_305_02_MS:=BBYAI_305_02_AVI.MS;BBYAI_305_02_QTYP:=BBYAI_305_02_AVI.QTYP;BBYAI_305_02_AVR:=BBYAI_305_02_AVI.AVR;BBYAI_305_02_AV:=BBYAI_305_02_AVI.AV;BBYAI_305_02_CST:=BBYAI_305_02_AVI.CST;

BPT104_AVI(WH:=BPT104,FAI:=BPT104_FAI,BFORCE:=BPT104_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#1000.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT104_Q:=BPT104_AVI.Q;BPT104_MS:=BPT104_AVI.MS;BPT104_QTYP:=BPT104_AVI.QTYP;BPT104_AVR:=BPT104_AVI.AVR;BPT104_AV:=BPT104_AVI.AV;BPT104_CST:=BPT104_AVI.CST;

BPT105_AVI(WH:=BPT105,FAI:=BPT105_FAI,BFORCE:=BPT105_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#250.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT105_Q:=BPT105_AVI.Q;BPT105_MS:=BPT105_AVI.MS;BPT105_QTYP:=BPT105_AVI.QTYP;BPT105_AVR:=BPT105_AVI.AVR;BPT105_AV:=BPT105_AVI.AV;BPT105_CST:=BPT105_AVI.CST;

BPT106_AVI(WH:=BPT106,FAI:=BPT106_FAI,BFORCE:=BPT106_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#1000.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT106_Q:=BPT106_AVI.Q;BPT106_MS:=BPT106_AVI.MS;BPT106_QTYP:=BPT106_AVI.QTYP;BPT106_AVR:=BPT106_AVI.AVR;BPT106_AV:=BPT106_AVI.AV;BPT106_CST:=BPT106_AVI.CST;

BPT107_AVI(WH:=BPT107,FAI:=BPT107_FAI,BFORCE:=BPT107_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#250.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT107_Q:=BPT107_AVI.Q;BPT107_MS:=BPT107_AVI.MS;BPT107_QTYP:=BPT107_AVI.QTYP;BPT107_AVR:=BPT107_AVI.AVR;BPT107_AV:=BPT107_AVI.AV;BPT107_CST:=BPT107_AVI.CST;

BPT108_AVI(WH:=BPT108,FAI:=BPT108_FAI,BFORCE:=BPT108_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#1000.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT108_Q:=BPT108_AVI.Q;BPT108_MS:=BPT108_AVI.MS;BPT108_QTYP:=BPT108_AVI.QTYP;BPT108_AVR:=BPT108_AVI.AVR;BPT108_AV:=BPT108_AVI.AV;BPT108_CST:=BPT108_AVI.CST;

BFT061_AVI(WH:=BFT061,FAI:=BFT061_FAI,BFORCE:=BFT061_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#300.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BFT061_Q:=BFT061_AVI.Q;BFT061_MS:=BFT061_AVI.MS;BFT061_QTYP:=BFT061_AVI.QTYP;BFT061_AVR:=BFT061_AVI.AVR;BFT061_AV:=BFT061_AVI.AV;BFT061_CST:=BFT061_AVI.CST;

BBYAI_305_03_AVI(WH:=BBYAI_305_03,FAI:=BBYAI_305_03_FAI,BFORCE:=BBYAI_305_03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_03_Q:=BBYAI_305_03_AVI.Q;BBYAI_305_03_MS:=BBYAI_305_03_AVI.MS;BBYAI_305_03_QTYP:=BBYAI_305_03_AVI.QTYP;BBYAI_305_03_AVR:=BBYAI_305_03_AVI.AVR;BBYAI_305_03_AV:=BBYAI_305_03_AVI.AV;BBYAI_305_03_CST:=BBYAI_305_03_AVI.CST;

BBYAI_305_04_AVI(WH:=BBYAI_305_04,FAI:=BBYAI_305_04_FAI,BFORCE:=BBYAI_305_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_04_Q:=BBYAI_305_04_AVI.Q;BBYAI_305_04_MS:=BBYAI_305_04_AVI.MS;BBYAI_305_04_QTYP:=BBYAI_305_04_AVI.QTYP;BBYAI_305_04_AVR:=BBYAI_305_04_AVI.AVR;BBYAI_305_04_AV:=BBYAI_305_04_AVI.AV;BBYAI_305_04_CST:=BBYAI_305_04_AVI.CST;

BFT071_AVI(WH:=BFT071,FAI:=BFT071_FAI,BFORCE:=BFT071_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#300.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BFT071_Q:=BFT071_AVI.Q;BFT071_MS:=BFT071_AVI.MS;BFT071_QTYP:=BFT071_AVI.QTYP;BFT071_AVR:=BFT071_AVI.AVR;BFT071_AV:=BFT071_AVI.AV;BFT071_CST:=BFT071_AVI.CST;

BFT081_AVI(WH:=BFT081,FAI:=BFT081_FAI,BFORCE:=BFT081_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#300.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BFT081_Q:=BFT081_AVI.Q;BFT081_MS:=BFT081_AVI.MS;BFT081_QTYP:=BFT081_AVI.QTYP;BFT081_AVR:=BFT081_AVI.AVR;BFT081_AV:=BFT081_AVI.AV;BFT081_CST:=BFT081_AVI.CST;

BFT091_AVI(WH:=BFT091,FAI:=BFT091_FAI,BFORCE:=BFT091_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#300.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BFT091_Q:=BFT091_AVI.Q;BFT091_MS:=BFT091_AVI.MS;BFT091_QTYP:=BFT091_AVI.QTYP;BFT091_AVR:=BFT091_AVI.AVR;BFT091_AV:=BFT091_AVI.AV;BFT091_CST:=BFT091_AVI.CST;

BPT054_AVI(WH:=BPT054,FAI:=BPT054_FAI,BFORCE:=BPT054_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#500.00,MD:=REAL#-100.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT054_Q:=BPT054_AVI.Q;BPT054_MS:=BPT054_AVI.MS;BPT054_QTYP:=BPT054_AVI.QTYP;BPT054_AVR:=BPT054_AVI.AVR;BPT054_AV:=BPT054_AVI.AV;BPT054_CST:=BPT054_AVI.CST;

BPT123_AVI(WH:=BPT123,FAI:=BPT123_FAI,BFORCE:=BPT123_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#250.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT123_Q:=BPT123_AVI.Q;BPT123_MS:=BPT123_AVI.MS;BPT123_QTYP:=BPT123_AVI.QTYP;BPT123_AVR:=BPT123_AVI.AVR;BPT123_AV:=BPT123_AVI.AV;BPT123_CST:=BPT123_AVI.CST;

BLT059_AVI(WH:=BLT059,FAI:=BLT059_FAI,BFORCE:=BLT059_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#1600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BLT059_Q:=BLT059_AVI.Q;BLT059_MS:=BLT059_AVI.MS;BLT059_QTYP:=BLT059_AVI.QTYP;BLT059_AVR:=BLT059_AVI.AVR;BLT059_AV:=BLT059_AVI.AV;BLT059_CST:=BLT059_AVI.CST;

BBYAI_305_05_AVI(WH:=BBYAI_305_05,FAI:=BBYAI_305_05_FAI,BFORCE:=BBYAI_305_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_05_Q:=BBYAI_305_05_AVI.Q;BBYAI_305_05_MS:=BBYAI_305_05_AVI.MS;BBYAI_305_05_QTYP:=BBYAI_305_05_AVI.QTYP;BBYAI_305_05_AVR:=BBYAI_305_05_AVI.AVR;BBYAI_305_05_AV:=BBYAI_305_05_AVI.AV;BBYAI_305_05_CST:=BBYAI_305_05_AVI.CST;

BBYAI_305_06_AVI(WH:=BBYAI_305_06,FAI:=BBYAI_305_06_FAI,BFORCE:=BBYAI_305_06_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_06_Q:=BBYAI_305_06_AVI.Q;BBYAI_305_06_MS:=BBYAI_305_06_AVI.MS;BBYAI_305_06_QTYP:=BBYAI_305_06_AVI.QTYP;BBYAI_305_06_AVR:=BBYAI_305_06_AVI.AVR;BBYAI_305_06_AV:=BBYAI_305_06_AVI.AV;BBYAI_305_06_CST:=BBYAI_305_06_AVI.CST;

BLIA01_AVI(WH:=BLIA01,FAI:=BLIA01_FAI,BFORCE:=BLIA01_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#700.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BLIA01_Q:=BLIA01_AVI.Q;BLIA01_MS:=BLIA01_AVI.MS;BLIA01_QTYP:=BLIA01_AVI.QTYP;BLIA01_AVR:=BLIA01_AVI.AVR;BLIA01_AV:=BLIA01_AVI.AV;BLIA01_CST:=BLIA01_AVI.CST;

BBYAI_305_11_AVI(WH:=BBYAI_305_11,FAI:=BBYAI_305_11_FAI,BFORCE:=BBYAI_305_11_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_11_Q:=BBYAI_305_11_AVI.Q;BBYAI_305_11_MS:=BBYAI_305_11_AVI.MS;BBYAI_305_11_QTYP:=BBYAI_305_11_AVI.QTYP;BBYAI_305_11_AVR:=BBYAI_305_11_AVI.AVR;BBYAI_305_11_AV:=BBYAI_305_11_AVI.AV;BBYAI_305_11_CST:=BBYAI_305_11_AVI.CST;

BBYAI_305_12_AVI(WH:=BBYAI_305_12,FAI:=BBYAI_305_12_FAI,BFORCE:=BBYAI_305_12_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_12_Q:=BBYAI_305_12_AVI.Q;BBYAI_305_12_MS:=BBYAI_305_12_AVI.MS;BBYAI_305_12_QTYP:=BBYAI_305_12_AVI.QTYP;BBYAI_305_12_AVR:=BBYAI_305_12_AVI.AVR;BBYAI_305_12_AV:=BBYAI_305_12_AVI.AV;BBYAI_305_12_CST:=BBYAI_305_12_AVI.CST;

BBYAI_305_17_AVI(WH:=BBYAI_305_17,FAI:=BBYAI_305_17_FAI,BFORCE:=BBYAI_305_17_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_17_Q:=BBYAI_305_17_AVI.Q;BBYAI_305_17_MS:=BBYAI_305_17_AVI.MS;BBYAI_305_17_QTYP:=BBYAI_305_17_AVI.QTYP;BBYAI_305_17_AVR:=BBYAI_305_17_AVI.AVR;BBYAI_305_17_AV:=BBYAI_305_17_AVI.AV;BBYAI_305_17_CST:=BBYAI_305_17_AVI.CST;

BPT115_AVI(WH:=BPT115,FAI:=BPT115_FAI,BFORCE:=BPT115_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BPT115_Q:=BPT115_AVI.Q;BPT115_MS:=BPT115_AVI.MS;BPT115_QTYP:=BPT115_AVI.QTYP;BPT115_AVR:=BPT115_AVI.AVR;BPT115_AV:=BPT115_AVI.AV;BPT115_CST:=BPT115_AVI.CST;

BLIA03_AVI(WH:=BLIA03,FAI:=BLIA03_FAI,BFORCE:=BLIA03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#1700.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BLIA03_Q:=BLIA03_AVI.Q;BLIA03_MS:=BLIA03_AVI.MS;BLIA03_QTYP:=BLIA03_AVI.QTYP;BLIA03_AVR:=BLIA03_AVI.AVR;BLIA03_AV:=BLIA03_AVI.AV;BLIA03_CST:=BLIA03_AVI.CST;

BBYAI_305_07_AVI(WH:=BBYAI_305_07,FAI:=BBYAI_305_07_FAI,BFORCE:=BBYAI_305_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_07_Q:=BBYAI_305_07_AVI.Q;BBYAI_305_07_MS:=BBYAI_305_07_AVI.MS;BBYAI_305_07_QTYP:=BBYAI_305_07_AVI.QTYP;BBYAI_305_07_AVR:=BBYAI_305_07_AVI.AVR;BBYAI_305_07_AV:=BBYAI_305_07_AVI.AV;BBYAI_305_07_CST:=BBYAI_305_07_AVI.CST;

BBYAI_305_08_AVI(WH:=BBYAI_305_08,FAI:=BBYAI_305_08_FAI,BFORCE:=BBYAI_305_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#6);
BBYAI_305_08_Q:=BBYAI_305_08_AVI.Q;BBYAI_305_08_MS:=BBYAI_305_08_AVI.MS;BBYAI_305_08_QTYP:=BBYAI_305_08_AVI.QTYP;BBYAI_305_08_AVR:=BBYAI_305_08_AVI.AVR;BBYAI_305_08_AV:=BBYAI_305_08_AVI.AV;BBYAI_305_08_CST:=BBYAI_305_08_AVI.CST;

B10_03_AVI(WH:=B10_03,FAI:=B10_03_FAI,BFORCE:=B10_03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B10_03_Q:=B10_03_AVI.Q;B10_03_MS:=B10_03_AVI.MS;B10_03_QTYP:=B10_03_AVI.QTYP;B10_03_AVR:=B10_03_AVI.AVR;B10_03_AV:=B10_03_AVI.AV;B10_03_CST:=B10_03_AVI.CST;

B08_04_AVI(WH:=B08_04,FAI:=B08_04_FAI,BFORCE:=B08_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B08_04_Q:=B08_04_AVI.Q;B08_04_MS:=B08_04_AVI.MS;B08_04_QTYP:=B08_04_AVI.QTYP;B08_04_AVR:=B08_04_AVI.AVR;B08_04_AV:=B08_04_AVI.AV;B08_04_CST:=B08_04_AVI.CST;

B10_04_AVI(WH:=B10_04,FAI:=B10_04_FAI,BFORCE:=B10_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B10_04_Q:=B10_04_AVI.Q;B10_04_MS:=B10_04_AVI.MS;B10_04_QTYP:=B10_04_AVI.QTYP;B10_04_AVR:=B10_04_AVI.AVR;B10_04_AV:=B10_04_AVI.AV;B10_04_CST:=B10_04_AVI.CST;

B11_05_AVI(WH:=B11_05,FAI:=B11_05_FAI,BFORCE:=B11_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B11_05_Q:=B11_05_AVI.Q;B11_05_MS:=B11_05_AVI.MS;B11_05_QTYP:=B11_05_AVI.QTYP;B11_05_AVR:=B11_05_AVI.AVR;B11_05_AV:=B11_05_AVI.AV;B11_05_CST:=B11_05_AVI.CST;

B10_05_AVI(WH:=B10_05,FAI:=B10_05_FAI,BFORCE:=B10_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B10_05_Q:=B10_05_AVI.Q;B10_05_MS:=B10_05_AVI.MS;B10_05_QTYP:=B10_05_AVI.QTYP;B10_05_AVR:=B10_05_AVI.AVR;B10_05_AV:=B10_05_AVI.AV;B10_05_CST:=B10_05_AVI.CST;

B09_05_AVI(WH:=B09_05,FAI:=B09_05_FAI,BFORCE:=B09_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B09_05_Q:=B09_05_AVI.Q;B09_05_MS:=B09_05_AVI.MS;B09_05_QTYP:=B09_05_AVI.QTYP;B09_05_AVR:=B09_05_AVI.AVR;B09_05_AV:=B09_05_AVI.AV;B09_05_CST:=B09_05_AVI.CST;

BBYAI_305_42_AVI(WH:=BBYAI_305_42,FAI:=BBYAI_305_42_FAI,BFORCE:=BBYAI_305_42_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_42_Q:=BBYAI_305_42_AVI.Q;BBYAI_305_42_MS:=BBYAI_305_42_AVI.MS;BBYAI_305_42_QTYP:=BBYAI_305_42_AVI.QTYP;BBYAI_305_42_AVR:=BBYAI_305_42_AVI.AVR;BBYAI_305_42_AV:=BBYAI_305_42_AVI.AV;BBYAI_305_42_CST:=BBYAI_305_42_AVI.CST;

BBYAI_305_43_AVI(WH:=BBYAI_305_43,FAI:=BBYAI_305_43_FAI,BFORCE:=BBYAI_305_43_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_43_Q:=BBYAI_305_43_AVI.Q;BBYAI_305_43_MS:=BBYAI_305_43_AVI.MS;BBYAI_305_43_QTYP:=BBYAI_305_43_AVI.QTYP;BBYAI_305_43_AVR:=BBYAI_305_43_AVI.AVR;BBYAI_305_43_AV:=BBYAI_305_43_AVI.AV;BBYAI_305_43_CST:=BBYAI_305_43_AVI.CST;

B08_05_AVI(WH:=B08_05,FAI:=B08_05_FAI,BFORCE:=B08_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B08_05_Q:=B08_05_AVI.Q;B08_05_MS:=B08_05_AVI.MS;B08_05_QTYP:=B08_05_AVI.QTYP;B08_05_AVR:=B08_05_AVI.AVR;B08_05_AV:=B08_05_AVI.AV;B08_05_CST:=B08_05_AVI.CST;

B11_06_AVI(WH:=B11_06,FAI:=B11_06_FAI,BFORCE:=B11_06_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B11_06_Q:=B11_06_AVI.Q;B11_06_MS:=B11_06_AVI.MS;B11_06_QTYP:=B11_06_AVI.QTYP;B11_06_AVR:=B11_06_AVI.AVR;B11_06_AV:=B11_06_AVI.AV;B11_06_CST:=B11_06_AVI.CST;

B10_06_AVI(WH:=B10_06,FAI:=B10_06_FAI,BFORCE:=B10_06_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B10_06_Q:=B10_06_AVI.Q;B10_06_MS:=B10_06_AVI.MS;B10_06_QTYP:=B10_06_AVI.QTYP;B10_06_AVR:=B10_06_AVI.AVR;B10_06_AV:=B10_06_AVI.AV;B10_06_CST:=B10_06_AVI.CST;

B08_06_AVI(WH:=B08_06,FAI:=B08_06_FAI,BFORCE:=B08_06_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B08_06_Q:=B08_06_AVI.Q;B08_06_MS:=B08_06_AVI.MS;B08_06_QTYP:=B08_06_AVI.QTYP;B08_06_AVR:=B08_06_AVI.AVR;B08_06_AV:=B08_06_AVI.AV;B08_06_CST:=B08_06_AVI.CST;

B11_07_AVI(WH:=B11_07,FAI:=B11_07_FAI,BFORCE:=B11_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B11_07_Q:=B11_07_AVI.Q;B11_07_MS:=B11_07_AVI.MS;B11_07_QTYP:=B11_07_AVI.QTYP;B11_07_AVR:=B11_07_AVI.AVR;B11_07_AV:=B11_07_AVI.AV;B11_07_CST:=B11_07_AVI.CST;

B10_07_AVI(WH:=B10_07,FAI:=B10_07_FAI,BFORCE:=B10_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B10_07_Q:=B10_07_AVI.Q;B10_07_MS:=B10_07_AVI.MS;B10_07_QTYP:=B10_07_AVI.QTYP;B10_07_AVR:=B10_07_AVI.AVR;B10_07_AV:=B10_07_AVI.AV;B10_07_CST:=B10_07_AVI.CST;

BBYAI_305_44_AVI(WH:=BBYAI_305_44,FAI:=BBYAI_305_44_FAI,BFORCE:=BBYAI_305_44_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_44_Q:=BBYAI_305_44_AVI.Q;BBYAI_305_44_MS:=BBYAI_305_44_AVI.MS;BBYAI_305_44_QTYP:=BBYAI_305_44_AVI.QTYP;BBYAI_305_44_AVR:=BBYAI_305_44_AVI.AVR;BBYAI_305_44_AV:=BBYAI_305_44_AVI.AV;BBYAI_305_44_CST:=BBYAI_305_44_AVI.CST;

BBYAI_305_45_AVI(WH:=BBYAI_305_45,FAI:=BBYAI_305_45_FAI,BFORCE:=BBYAI_305_45_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_45_Q:=BBYAI_305_45_AVI.Q;BBYAI_305_45_MS:=BBYAI_305_45_AVI.MS;BBYAI_305_45_QTYP:=BBYAI_305_45_AVI.QTYP;BBYAI_305_45_AVR:=BBYAI_305_45_AVI.AVR;BBYAI_305_45_AV:=BBYAI_305_45_AVI.AV;BBYAI_305_45_CST:=BBYAI_305_45_AVI.CST;

B09_07_AVI(WH:=B09_07,FAI:=B09_07_FAI,BFORCE:=B09_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B09_07_Q:=B09_07_AVI.Q;B09_07_MS:=B09_07_AVI.MS;B09_07_QTYP:=B09_07_AVI.QTYP;B09_07_AVR:=B09_07_AVI.AVR;B09_07_AV:=B09_07_AVI.AV;B09_07_CST:=B09_07_AVI.CST;

B08_07_AVI(WH:=B08_07,FAI:=B08_07_FAI,BFORCE:=B08_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B08_07_Q:=B08_07_AVI.Q;B08_07_MS:=B08_07_AVI.MS;B08_07_QTYP:=B08_07_AVI.QTYP;B08_07_AVR:=B08_07_AVI.AVR;B08_07_AV:=B08_07_AVI.AV;B08_07_CST:=B08_07_AVI.CST;

B10_08_AVI(WH:=B10_08,FAI:=B10_08_FAI,BFORCE:=B10_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B10_08_Q:=B10_08_AVI.Q;B10_08_MS:=B10_08_AVI.MS;B10_08_QTYP:=B10_08_AVI.QTYP;B10_08_AVR:=B10_08_AVI.AVR;B10_08_AV:=B10_08_AVI.AV;B10_08_CST:=B10_08_AVI.CST;

B09_08_AVI(WH:=B09_08,FAI:=B09_08_FAI,BFORCE:=B09_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B09_08_Q:=B09_08_AVI.Q;B09_08_MS:=B09_08_AVI.MS;B09_08_QTYP:=B09_08_AVI.QTYP;B09_08_AVR:=B09_08_AVI.AVR;B09_08_AV:=B09_08_AVI.AV;B09_08_CST:=B09_08_AVI.CST;

B10_09_AVI(WH:=B10_09,FAI:=B10_09_FAI,BFORCE:=B10_09_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B10_09_Q:=B10_09_AVI.Q;B10_09_MS:=B10_09_AVI.MS;B10_09_QTYP:=B10_09_AVI.QTYP;B10_09_AVR:=B10_09_AVI.AVR;B10_09_AV:=B10_09_AVI.AV;B10_09_CST:=B10_09_AVI.CST;

B09_09_AVI(WH:=B09_09,FAI:=B09_09_FAI,BFORCE:=B09_09_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B09_09_Q:=B09_09_AVI.Q;B09_09_MS:=B09_09_AVI.MS;B09_09_QTYP:=B09_09_AVI.QTYP;B09_09_AVR:=B09_09_AVI.AVR;B09_09_AV:=B09_09_AVI.AV;B09_09_CST:=B09_09_AVI.CST;

BBYAI_305_46_AVI(WH:=BBYAI_305_46,FAI:=BBYAI_305_46_FAI,BFORCE:=BBYAI_305_46_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_46_Q:=BBYAI_305_46_AVI.Q;BBYAI_305_46_MS:=BBYAI_305_46_AVI.MS;BBYAI_305_46_QTYP:=BBYAI_305_46_AVI.QTYP;BBYAI_305_46_AVR:=BBYAI_305_46_AVI.AVR;BBYAI_305_46_AV:=BBYAI_305_46_AVI.AV;BBYAI_305_46_CST:=BBYAI_305_46_AVI.CST;

BBYAI_305_47_AVI(WH:=BBYAI_305_47,FAI:=BBYAI_305_47_FAI,BFORCE:=BBYAI_305_47_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_47_Q:=BBYAI_305_47_AVI.Q;BBYAI_305_47_MS:=BBYAI_305_47_AVI.MS;BBYAI_305_47_QTYP:=BBYAI_305_47_AVI.QTYP;BBYAI_305_47_AVR:=BBYAI_305_47_AVI.AVR;BBYAI_305_47_AV:=BBYAI_305_47_AVI.AV;BBYAI_305_47_CST:=BBYAI_305_47_AVI.CST;

B03_02_AVI(WH:=B03_02,FAI:=B03_02_FAI,BFORCE:=B03_02_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B03_02_Q:=B03_02_AVI.Q;B03_02_MS:=B03_02_AVI.MS;B03_02_QTYP:=B03_02_AVI.QTYP;B03_02_AVR:=B03_02_AVI.AVR;B03_02_AV:=B03_02_AVI.AV;B03_02_CST:=B03_02_AVI.CST;

B03_03_AVI(WH:=B03_03,FAI:=B03_03_FAI,BFORCE:=B03_03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B03_03_Q:=B03_03_AVI.Q;B03_03_MS:=B03_03_AVI.MS;B03_03_QTYP:=B03_03_AVI.QTYP;B03_03_AVR:=B03_03_AVI.AVR;B03_03_AV:=B03_03_AVI.AV;B03_03_CST:=B03_03_AVI.CST;

B04_02_AVI(WH:=B04_02,FAI:=B04_02_FAI,BFORCE:=B04_02_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B04_02_Q:=B04_02_AVI.Q;B04_02_MS:=B04_02_AVI.MS;B04_02_QTYP:=B04_02_AVI.QTYP;B04_02_AVR:=B04_02_AVI.AVR;B04_02_AV:=B04_02_AVI.AV;B04_02_CST:=B04_02_AVI.CST;

B05_01_AVI(WH:=B05_01,FAI:=B05_01_FAI,BFORCE:=B05_01_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B05_01_Q:=B05_01_AVI.Q;B05_01_MS:=B05_01_AVI.MS;B05_01_QTYP:=B05_01_AVI.QTYP;B05_01_AVR:=B05_01_AVI.AVR;B05_01_AV:=B05_01_AVI.AV;B05_01_CST:=B05_01_AVI.CST;

B05_02_AVI(WH:=B05_02,FAI:=B05_02_FAI,BFORCE:=B05_02_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B05_02_Q:=B05_02_AVI.Q;B05_02_MS:=B05_02_AVI.MS;B05_02_QTYP:=B05_02_AVI.QTYP;B05_02_AVR:=B05_02_AVI.AVR;B05_02_AV:=B05_02_AVI.AV;B05_02_CST:=B05_02_AVI.CST;

B05_03_AVI(WH:=B05_03,FAI:=B05_03_FAI,BFORCE:=B05_03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B05_03_Q:=B05_03_AVI.Q;B05_03_MS:=B05_03_AVI.MS;B05_03_QTYP:=B05_03_AVI.QTYP;B05_03_AVR:=B05_03_AVI.AVR;B05_03_AV:=B05_03_AVI.AV;B05_03_CST:=B05_03_AVI.CST;

BBYAI_305_48_AVI(WH:=BBYAI_305_48,FAI:=BBYAI_305_48_FAI,BFORCE:=BBYAI_305_48_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_48_Q:=BBYAI_305_48_AVI.Q;BBYAI_305_48_MS:=BBYAI_305_48_AVI.MS;BBYAI_305_48_QTYP:=BBYAI_305_48_AVI.QTYP;BBYAI_305_48_AVR:=BBYAI_305_48_AVI.AVR;BBYAI_305_48_AV:=BBYAI_305_48_AVI.AV;BBYAI_305_48_CST:=BBYAI_305_48_AVI.CST;

BBYAI_305_49_AVI(WH:=BBYAI_305_49,FAI:=BBYAI_305_49_FAI,BFORCE:=BBYAI_305_49_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_49_Q:=BBYAI_305_49_AVI.Q;BBYAI_305_49_MS:=BBYAI_305_49_AVI.MS;BBYAI_305_49_QTYP:=BBYAI_305_49_AVI.QTYP;BBYAI_305_49_AVR:=BBYAI_305_49_AVI.AVR;BBYAI_305_49_AV:=BBYAI_305_49_AVI.AV;BBYAI_305_49_CST:=BBYAI_305_49_AVI.CST;

B06_01_AVI(WH:=B06_01,FAI:=B06_01_FAI,BFORCE:=B06_01_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B06_01_Q:=B06_01_AVI.Q;B06_01_MS:=B06_01_AVI.MS;B06_01_QTYP:=B06_01_AVI.QTYP;B06_01_AVR:=B06_01_AVI.AVR;B06_01_AV:=B06_01_AVI.AV;B06_01_CST:=B06_01_AVI.CST;

B06_02_AVI(WH:=B06_02,FAI:=B06_02_FAI,BFORCE:=B06_02_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B06_02_Q:=B06_02_AVI.Q;B06_02_MS:=B06_02_AVI.MS;B06_02_QTYP:=B06_02_AVI.QTYP;B06_02_AVR:=B06_02_AVI.AVR;B06_02_AV:=B06_02_AVI.AV;B06_02_CST:=B06_02_AVI.CST;

B07_01_AVI(WH:=B07_01,FAI:=B07_01_FAI,BFORCE:=B07_01_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B07_01_Q:=B07_01_AVI.Q;B07_01_MS:=B07_01_AVI.MS;B07_01_QTYP:=B07_01_AVI.QTYP;B07_01_AVR:=B07_01_AVI.AVR;B07_01_AV:=B07_01_AVI.AV;B07_01_CST:=B07_01_AVI.CST;

B05_04_AVI(WH:=B05_04,FAI:=B05_04_FAI,BFORCE:=B05_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B05_04_Q:=B05_04_AVI.Q;B05_04_MS:=B05_04_AVI.MS;B05_04_QTYP:=B05_04_AVI.QTYP;B05_04_AVR:=B05_04_AVI.AVR;B05_04_AV:=B05_04_AVI.AV;B05_04_CST:=B05_04_AVI.CST;

B07_02_AVI(WH:=B07_02,FAI:=B07_02_FAI,BFORCE:=B07_02_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B07_02_Q:=B07_02_AVI.Q;B07_02_MS:=B07_02_AVI.MS;B07_02_QTYP:=B07_02_AVI.QTYP;B07_02_AVR:=B07_02_AVI.AVR;B07_02_AV:=B07_02_AVI.AV;B07_02_CST:=B07_02_AVI.CST;

B08_02_AVI(WH:=B08_02,FAI:=B08_02_FAI,BFORCE:=B08_02_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B08_02_Q:=B08_02_AVI.Q;B08_02_MS:=B08_02_AVI.MS;B08_02_QTYP:=B08_02_AVI.QTYP;B08_02_AVR:=B08_02_AVI.AVR;B08_02_AV:=B08_02_AVI.AV;B08_02_CST:=B08_02_AVI.CST;

BBYAI_305_50_AVI(WH:=BBYAI_305_50,FAI:=BBYAI_305_50_FAI,BFORCE:=BBYAI_305_50_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_50_Q:=BBYAI_305_50_AVI.Q;BBYAI_305_50_MS:=BBYAI_305_50_AVI.MS;BBYAI_305_50_QTYP:=BBYAI_305_50_AVI.QTYP;BBYAI_305_50_AVR:=BBYAI_305_50_AVI.AVR;BBYAI_305_50_AV:=BBYAI_305_50_AVI.AV;BBYAI_305_50_CST:=BBYAI_305_50_AVI.CST;

BBYAI_305_51_AVI(WH:=BBYAI_305_51,FAI:=BBYAI_305_51_FAI,BFORCE:=BBYAI_305_51_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_51_Q:=BBYAI_305_51_AVI.Q;BBYAI_305_51_MS:=BBYAI_305_51_AVI.MS;BBYAI_305_51_QTYP:=BBYAI_305_51_AVI.QTYP;BBYAI_305_51_AVR:=BBYAI_305_51_AVI.AVR;BBYAI_305_51_AV:=BBYAI_305_51_AVI.AV;BBYAI_305_51_CST:=BBYAI_305_51_AVI.CST;

B09_02_AVI(WH:=B09_02,FAI:=B09_02_FAI,BFORCE:=B09_02_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B09_02_Q:=B09_02_AVI.Q;B09_02_MS:=B09_02_AVI.MS;B09_02_QTYP:=B09_02_AVI.QTYP;B09_02_AVR:=B09_02_AVI.AVR;B09_02_AV:=B09_02_AVI.AV;B09_02_CST:=B09_02_AVI.CST;

B07_03_AVI(WH:=B07_03,FAI:=B07_03_FAI,BFORCE:=B07_03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B07_03_Q:=B07_03_AVI.Q;B07_03_MS:=B07_03_AVI.MS;B07_03_QTYP:=B07_03_AVI.QTYP;B07_03_AVR:=B07_03_AVI.AVR;B07_03_AV:=B07_03_AVI.AV;B07_03_CST:=B07_03_AVI.CST;

B06_04_AVI(WH:=B06_04,FAI:=B06_04_FAI,BFORCE:=B06_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B06_04_Q:=B06_04_AVI.Q;B06_04_MS:=B06_04_AVI.MS;B06_04_QTYP:=B06_04_AVI.QTYP;B06_04_AVR:=B06_04_AVI.AVR;B06_04_AV:=B06_04_AVI.AV;B06_04_CST:=B06_04_AVI.CST;

B07_04_AVI(WH:=B07_04,FAI:=B07_04_FAI,BFORCE:=B07_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B07_04_Q:=B07_04_AVI.Q;B07_04_MS:=B07_04_AVI.MS;B07_04_QTYP:=B07_04_AVI.QTYP;B07_04_AVR:=B07_04_AVI.AVR;B07_04_AV:=B07_04_AVI.AV;B07_04_CST:=B07_04_AVI.CST;

B08_03_AVI(WH:=B08_03,FAI:=B08_03_FAI,BFORCE:=B08_03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B08_03_Q:=B08_03_AVI.Q;B08_03_MS:=B08_03_AVI.MS;B08_03_QTYP:=B08_03_AVI.QTYP;B08_03_AVR:=B08_03_AVI.AVR;B08_03_AV:=B08_03_AVI.AV;B08_03_CST:=B08_03_AVI.CST;

B09_03_AVI(WH:=B09_03,FAI:=B09_03_FAI,BFORCE:=B09_03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B09_03_Q:=B09_03_AVI.Q;B09_03_MS:=B09_03_AVI.MS;B09_03_QTYP:=B09_03_AVI.QTYP;B09_03_AVR:=B09_03_AVI.AVR;B09_03_AV:=B09_03_AVI.AV;B09_03_CST:=B09_03_AVI.CST;

B04_07_AVI(WH:=B04_07,FAI:=B04_07_FAI,BFORCE:=B04_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B04_07_Q:=B04_07_AVI.Q;B04_07_MS:=B04_07_AVI.MS;B04_07_QTYP:=B04_07_AVI.QTYP;B04_07_AVR:=B04_07_AVI.AVR;B04_07_AV:=B04_07_AVI.AV;B04_07_CST:=B04_07_AVI.CST;

BBYAI_305_52_AVI(WH:=BBYAI_305_52,FAI:=BBYAI_305_52_FAI,BFORCE:=BBYAI_305_52_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_52_Q:=BBYAI_305_52_AVI.Q;BBYAI_305_52_MS:=BBYAI_305_52_AVI.MS;BBYAI_305_52_QTYP:=BBYAI_305_52_AVI.QTYP;BBYAI_305_52_AVR:=BBYAI_305_52_AVI.AVR;BBYAI_305_52_AV:=BBYAI_305_52_AVI.AV;BBYAI_305_52_CST:=BBYAI_305_52_AVI.CST;

B04_08_AVI(WH:=B04_08,FAI:=B04_08_FAI,BFORCE:=B04_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B04_08_Q:=B04_08_AVI.Q;B04_08_MS:=B04_08_AVI.MS;B04_08_QTYP:=B04_08_AVI.QTYP;B04_08_AVR:=B04_08_AVI.AVR;B04_08_AV:=B04_08_AVI.AV;B04_08_CST:=B04_08_AVI.CST;

B04_09_AVI(WH:=B04_09,FAI:=B04_09_FAI,BFORCE:=B04_09_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B04_09_Q:=B04_09_AVI.Q;B04_09_MS:=B04_09_AVI.MS;B04_09_QTYP:=B04_09_AVI.QTYP;B04_09_AVR:=B04_09_AVI.AVR;B04_09_AV:=B04_09_AVI.AV;B04_09_CST:=B04_09_AVI.CST;

B04_10_AVI(WH:=B04_10,FAI:=B04_10_FAI,BFORCE:=B04_10_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B04_10_Q:=B04_10_AVI.Q;B04_10_MS:=B04_10_AVI.MS;B04_10_QTYP:=B04_10_AVI.QTYP;B04_10_AVR:=B04_10_AVI.AVR;B04_10_AV:=B04_10_AVI.AV;B04_10_CST:=B04_10_AVI.CST;

B05_11_AVI(WH:=B05_11,FAI:=B05_11_FAI,BFORCE:=B05_11_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B05_11_Q:=B05_11_AVI.Q;B05_11_MS:=B05_11_AVI.MS;B05_11_QTYP:=B05_11_AVI.QTYP;B05_11_AVR:=B05_11_AVI.AVR;B05_11_AV:=B05_11_AVI.AV;B05_11_CST:=B05_11_AVI.CST;

B05_10_AVI(WH:=B05_10,FAI:=B05_10_FAI,BFORCE:=B05_10_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B05_10_Q:=B05_10_AVI.Q;B05_10_MS:=B05_10_AVI.MS;B05_10_QTYP:=B05_10_AVI.QTYP;B05_10_AVR:=B05_10_AVI.AVR;B05_10_AV:=B05_10_AVI.AV;B05_10_CST:=B05_10_AVI.CST;

B05_09_AVI(WH:=B05_09,FAI:=B05_09_FAI,BFORCE:=B05_09_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B05_09_Q:=B05_09_AVI.Q;B05_09_MS:=B05_09_AVI.MS;B05_09_QTYP:=B05_09_AVI.QTYP;B05_09_AVR:=B05_09_AVI.AVR;B05_09_AV:=B05_09_AVI.AV;B05_09_CST:=B05_09_AVI.CST;

B05_08_AVI(WH:=B05_08,FAI:=B05_08_FAI,BFORCE:=B05_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B05_08_Q:=B05_08_AVI.Q;B05_08_MS:=B05_08_AVI.MS;B05_08_QTYP:=B05_08_AVI.QTYP;B05_08_AVR:=B05_08_AVI.AVR;B05_08_AV:=B05_08_AVI.AV;B05_08_CST:=B05_08_AVI.CST;

BBYAI_305_54_AVI(WH:=BBYAI_305_54,FAI:=BBYAI_305_54_FAI,BFORCE:=BBYAI_305_54_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_54_Q:=BBYAI_305_54_AVI.Q;BBYAI_305_54_MS:=BBYAI_305_54_AVI.MS;BBYAI_305_54_QTYP:=BBYAI_305_54_AVI.QTYP;BBYAI_305_54_AVR:=BBYAI_305_54_AVI.AVR;BBYAI_305_54_AV:=BBYAI_305_54_AVI.AV;BBYAI_305_54_CST:=BBYAI_305_54_AVI.CST;

B06_11_AVI(WH:=B06_11,FAI:=B06_11_FAI,BFORCE:=B06_11_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B06_11_Q:=B06_11_AVI.Q;B06_11_MS:=B06_11_AVI.MS;B06_11_QTYP:=B06_11_AVI.QTYP;B06_11_AVR:=B06_11_AVI.AVR;B06_11_AV:=B06_11_AVI.AV;B06_11_CST:=B06_11_AVI.CST;

B06_10_AVI(WH:=B06_10,FAI:=B06_10_FAI,BFORCE:=B06_10_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B06_10_Q:=B06_10_AVI.Q;B06_10_MS:=B06_10_AVI.MS;B06_10_QTYP:=B06_10_AVI.QTYP;B06_10_AVR:=B06_10_AVI.AVR;B06_10_AV:=B06_10_AVI.AV;B06_10_CST:=B06_10_AVI.CST;

B06_08_AVI(WH:=B06_08,FAI:=B06_08_FAI,BFORCE:=B06_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B06_08_Q:=B06_08_AVI.Q;B06_08_MS:=B06_08_AVI.MS;B06_08_QTYP:=B06_08_AVI.QTYP;B06_08_AVR:=B06_08_AVI.AVR;B06_08_AV:=B06_08_AVI.AV;B06_08_CST:=B06_08_AVI.CST;

B07_11_AVI(WH:=B07_11,FAI:=B07_11_FAI,BFORCE:=B07_11_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B07_11_Q:=B07_11_AVI.Q;B07_11_MS:=B07_11_AVI.MS;B07_11_QTYP:=B07_11_AVI.QTYP;B07_11_AVR:=B07_11_AVI.AVR;B07_11_AV:=B07_11_AVI.AV;B07_11_CST:=B07_11_AVI.CST;

B07_10_AVI(WH:=B07_10,FAI:=B07_10_FAI,BFORCE:=B07_10_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B07_10_Q:=B07_10_AVI.Q;B07_10_MS:=B07_10_AVI.MS;B07_10_QTYP:=B07_10_AVI.QTYP;B07_10_AVR:=B07_10_AVI.AVR;B07_10_AV:=B07_10_AVI.AV;B07_10_CST:=B07_10_AVI.CST;

B07_09_AVI(WH:=B07_09,FAI:=B07_09_FAI,BFORCE:=B07_09_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B07_09_Q:=B07_09_AVI.Q;B07_09_MS:=B07_09_AVI.MS;B07_09_QTYP:=B07_09_AVI.QTYP;B07_09_AVR:=B07_09_AVI.AVR;B07_09_AV:=B07_09_AVI.AV;B07_09_CST:=B07_09_AVI.CST;

B07_08_AVI(WH:=B07_08,FAI:=B07_08_FAI,BFORCE:=B07_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B07_08_Q:=B07_08_AVI.Q;B07_08_MS:=B07_08_AVI.MS;B07_08_QTYP:=B07_08_AVI.QTYP;B07_08_AVR:=B07_08_AVI.AVR;B07_08_AV:=B07_08_AVI.AV;B07_08_CST:=B07_08_AVI.CST;

BBYAI_305_55_AVI(WH:=BBYAI_305_55,FAI:=BBYAI_305_55_FAI,BFORCE:=BBYAI_305_55_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_55_Q:=BBYAI_305_55_AVI.Q;BBYAI_305_55_MS:=BBYAI_305_55_AVI.MS;BBYAI_305_55_QTYP:=BBYAI_305_55_AVI.QTYP;BBYAI_305_55_AVR:=BBYAI_305_55_AVI.AVR;BBYAI_305_55_AV:=BBYAI_305_55_AVI.AV;BBYAI_305_55_CST:=BBYAI_305_55_AVI.CST;

B08_10_AVI(WH:=B08_10,FAI:=B08_10_FAI,BFORCE:=B08_10_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B08_10_Q:=B08_10_AVI.Q;B08_10_MS:=B08_10_AVI.MS;B08_10_QTYP:=B08_10_AVI.QTYP;B08_10_AVR:=B08_10_AVI.AVR;B08_10_AV:=B08_10_AVI.AV;B08_10_CST:=B08_10_AVI.CST;

B09_10_AVI(WH:=B09_10,FAI:=B09_10_FAI,BFORCE:=B09_10_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B09_10_Q:=B09_10_AVI.Q;B09_10_MS:=B09_10_AVI.MS;B09_10_QTYP:=B09_10_AVI.QTYP;B09_10_AVR:=B09_10_AVI.AVR;B09_10_AV:=B09_10_AVI.AV;B09_10_CST:=B09_10_AVI.CST;

B08_08_AVI(WH:=B08_08,FAI:=B08_08_FAI,BFORCE:=B08_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B08_08_Q:=B08_08_AVI.Q;B08_08_MS:=B08_08_AVI.MS;B08_08_QTYP:=B08_08_AVI.QTYP;B08_08_AVR:=B08_08_AVI.AVR;B08_08_AV:=B08_08_AVI.AV;B08_08_CST:=B08_08_AVI.CST;

B02_03_AVI(WH:=B02_03,FAI:=B02_03_FAI,BFORCE:=B02_03_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B02_03_Q:=B02_03_AVI.Q;B02_03_MS:=B02_03_AVI.MS;B02_03_QTYP:=B02_03_AVI.QTYP;B02_03_AVR:=B02_03_AVI.AVR;B02_03_AV:=B02_03_AVI.AV;B02_03_CST:=B02_03_AVI.CST;

B02_04_AVI(WH:=B02_04,FAI:=B02_04_FAI,BFORCE:=B02_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B02_04_Q:=B02_04_AVI.Q;B02_04_MS:=B02_04_AVI.MS;B02_04_QTYP:=B02_04_AVI.QTYP;B02_04_AVR:=B02_04_AVI.AVR;B02_04_AV:=B02_04_AVI.AV;B02_04_CST:=B02_04_AVI.CST;

B03_04_AVI(WH:=B03_04,FAI:=B03_04_FAI,BFORCE:=B03_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B03_04_Q:=B03_04_AVI.Q;B03_04_MS:=B03_04_AVI.MS;B03_04_QTYP:=B03_04_AVI.QTYP;B03_04_AVR:=B03_04_AVI.AVR;B03_04_AV:=B03_04_AVI.AV;B03_04_CST:=B03_04_AVI.CST;

B04_04_AVI(WH:=B04_04,FAI:=B04_04_FAI,BFORCE:=B04_04_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B04_04_Q:=B04_04_AVI.Q;B04_04_MS:=B04_04_AVI.MS;B04_04_QTYP:=B04_04_AVI.QTYP;B04_04_AVR:=B04_04_AVI.AVR;B04_04_AV:=B04_04_AVI.AV;B04_04_CST:=B04_04_AVI.CST;

BBYAI_305_56_AVI(WH:=BBYAI_305_56,FAI:=BBYAI_305_56_FAI,BFORCE:=BBYAI_305_56_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_56_Q:=BBYAI_305_56_AVI.Q;BBYAI_305_56_MS:=BBYAI_305_56_AVI.MS;BBYAI_305_56_QTYP:=BBYAI_305_56_AVI.QTYP;BBYAI_305_56_AVR:=BBYAI_305_56_AVI.AVR;BBYAI_305_56_AV:=BBYAI_305_56_AVI.AV;BBYAI_305_56_CST:=BBYAI_305_56_AVI.CST;

B01_05_AVI(WH:=B01_05,FAI:=B01_05_FAI,BFORCE:=B01_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B01_05_Q:=B01_05_AVI.Q;B01_05_MS:=B01_05_AVI.MS;B01_05_QTYP:=B01_05_AVI.QTYP;B01_05_AVR:=B01_05_AVI.AVR;B01_05_AV:=B01_05_AVI.AV;B01_05_CST:=B01_05_AVI.CST;

B02_05_AVI(WH:=B02_05,FAI:=B02_05_FAI,BFORCE:=B02_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B02_05_Q:=B02_05_AVI.Q;B02_05_MS:=B02_05_AVI.MS;B02_05_QTYP:=B02_05_AVI.QTYP;B02_05_AVR:=B02_05_AVI.AVR;B02_05_AV:=B02_05_AVI.AV;B02_05_CST:=B02_05_AVI.CST;

B01_06_AVI(WH:=B01_06,FAI:=B01_06_FAI,BFORCE:=B01_06_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B01_06_Q:=B01_06_AVI.Q;B01_06_MS:=B01_06_AVI.MS;B01_06_QTYP:=B01_06_AVI.QTYP;B01_06_AVR:=B01_06_AVI.AVR;B01_06_AV:=B01_06_AVI.AV;B01_06_CST:=B01_06_AVI.CST;

B03_05_AVI(WH:=B03_05,FAI:=B03_05_FAI,BFORCE:=B03_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B03_05_Q:=B03_05_AVI.Q;B03_05_MS:=B03_05_AVI.MS;B03_05_QTYP:=B03_05_AVI.QTYP;B03_05_AVR:=B03_05_AVI.AVR;B03_05_AV:=B03_05_AVI.AV;B03_05_CST:=B03_05_AVI.CST;

B01_07_AVI(WH:=B01_07,FAI:=B01_07_FAI,BFORCE:=B01_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B01_07_Q:=B01_07_AVI.Q;B01_07_MS:=B01_07_AVI.MS;B01_07_QTYP:=B01_07_AVI.QTYP;B01_07_AVR:=B01_07_AVI.AVR;B01_07_AV:=B01_07_AVI.AV;B01_07_CST:=B01_07_AVI.CST;

B02_06_AVI(WH:=B02_06,FAI:=B02_06_FAI,BFORCE:=B02_06_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B02_06_Q:=B02_06_AVI.Q;B02_06_MS:=B02_06_AVI.MS;B02_06_QTYP:=B02_06_AVI.QTYP;B02_06_AVR:=B02_06_AVI.AVR;B02_06_AV:=B02_06_AVI.AV;B02_06_CST:=B02_06_AVI.CST;

B02_07_AVI(WH:=B02_07,FAI:=B02_07_FAI,BFORCE:=B02_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B02_07_Q:=B02_07_AVI.Q;B02_07_MS:=B02_07_AVI.MS;B02_07_QTYP:=B02_07_AVI.QTYP;B02_07_AVR:=B02_07_AVI.AVR;B02_07_AV:=B02_07_AVI.AV;B02_07_CST:=B02_07_AVI.CST;

BBYAI_305_57_AVI(WH:=BBYAI_305_57,FAI:=BBYAI_305_57_FAI,BFORCE:=BBYAI_305_57_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_57_Q:=BBYAI_305_57_AVI.Q;BBYAI_305_57_MS:=BBYAI_305_57_AVI.MS;BBYAI_305_57_QTYP:=BBYAI_305_57_AVI.QTYP;BBYAI_305_57_AVR:=BBYAI_305_57_AVI.AVR;BBYAI_305_57_AV:=BBYAI_305_57_AVI.AV;BBYAI_305_57_CST:=BBYAI_305_57_AVI.CST;

B04_05_AVI(WH:=B04_05,FAI:=B04_05_FAI,BFORCE:=B04_05_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B04_05_Q:=B04_05_AVI.Q;B04_05_MS:=B04_05_AVI.MS;B04_05_QTYP:=B04_05_AVI.QTYP;B04_05_AVR:=B04_05_AVI.AVR;B04_05_AV:=B04_05_AVI.AV;B04_05_CST:=B04_05_AVI.CST;

B02_08_AVI(WH:=B02_08,FAI:=B02_08_FAI,BFORCE:=B02_08_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B02_08_Q:=B02_08_AVI.Q;B02_08_MS:=B02_08_AVI.MS;B02_08_QTYP:=B02_08_AVI.QTYP;B02_08_AVR:=B02_08_AVI.AVR;B02_08_AV:=B02_08_AVI.AV;B02_08_CST:=B02_08_AVI.CST;

B03_07_AVI(WH:=B03_07,FAI:=B03_07_FAI,BFORCE:=B03_07_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B03_07_Q:=B03_07_AVI.Q;B03_07_MS:=B03_07_AVI.MS;B03_07_QTYP:=B03_07_AVI.QTYP;B03_07_AVR:=B03_07_AVI.AVR;B03_07_AV:=B03_07_AVI.AV;B03_07_CST:=B03_07_AVI.CST;

B02_09_AVI(WH:=B02_09,FAI:=B02_09_FAI,BFORCE:=B02_09_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B02_09_Q:=B02_09_AVI.Q;B02_09_MS:=B02_09_AVI.MS;B02_09_QTYP:=B02_09_AVI.QTYP;B02_09_AVR:=B02_09_AVI.AVR;B02_09_AV:=B02_09_AVI.AV;B02_09_CST:=B02_09_AVI.CST;

B04_06_AVI(WH:=B04_06,FAI:=B04_06_FAI,BFORCE:=B04_06_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B04_06_Q:=B04_06_AVI.Q;B04_06_MS:=B04_06_AVI.MS;B04_06_QTYP:=B04_06_AVI.QTYP;B04_06_AVR:=B04_06_AVI.AVR;B04_06_AV:=B04_06_AVI.AV;B04_06_CST:=B04_06_AVI.CST;

B03_09_AVI(WH:=B03_09,FAI:=B03_09_FAI,BFORCE:=B03_09_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B03_09_Q:=B03_09_AVI.Q;B03_09_MS:=B03_09_AVI.MS;B03_09_QTYP:=B03_09_AVI.QTYP;B03_09_AVR:=B03_09_AVI.AVR;B03_09_AV:=B03_09_AVI.AV;B03_09_CST:=B03_09_AVI.CST;

B03_10_AVI(WH:=B03_10,FAI:=B03_10_FAI,BFORCE:=B03_10_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
B03_10_Q:=B03_10_AVI.Q;B03_10_MS:=B03_10_AVI.MS;B03_10_QTYP:=B03_10_AVI.QTYP;B03_10_AVR:=B03_10_AVI.AVR;B03_10_AV:=B03_10_AVI.AV;B03_10_CST:=B03_10_AVI.CST;

BBYAI_305_58_AVI(WH:=BBYAI_305_58,FAI:=BBYAI_305_58_FAI,BFORCE:=BBYAI_305_58_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_58_Q:=BBYAI_305_58_AVI.Q;BBYAI_305_58_MS:=BBYAI_305_58_AVI.MS;BBYAI_305_58_QTYP:=BBYAI_305_58_AVI.QTYP;BBYAI_305_58_AVR:=BBYAI_305_58_AVI.AVR;BBYAI_305_58_AV:=BBYAI_305_58_AVI.AV;BBYAI_305_58_CST:=BBYAI_305_58_AVI.CST;

BTE031_AVI(WH:=BTE031,FAI:=BTE031_FAI,BFORCE:=BTE031_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#150.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE031_Q:=BTE031_AVI.Q;BTE031_MS:=BTE031_AVI.MS;BTE031_QTYP:=BTE031_AVI.QTYP;BTE031_AVR:=BTE031_AVI.AVR;BTE031_AV:=BTE031_AVI.AV;BTE031_CST:=BTE031_AVI.CST;

BTE032_AVI(WH:=BTE032,FAI:=BTE032_FAI,BFORCE:=BTE032_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#150.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE032_Q:=BTE032_AVI.Q;BTE032_MS:=BTE032_AVI.MS;BTE032_QTYP:=BTE032_AVI.QTYP;BTE032_AVR:=BTE032_AVI.AVR;BTE032_AV:=BTE032_AVI.AV;BTE032_CST:=BTE032_AVI.CST;

BTEJ077_AVI(WH:=BTEJ077,FAI:=BTEJ077_FAI,BFORCE:=BTEJ077_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ077_Q:=BTEJ077_AVI.Q;BTEJ077_MS:=BTEJ077_AVI.MS;BTEJ077_QTYP:=BTEJ077_AVI.QTYP;BTEJ077_AVR:=BTEJ077_AVI.AVR;BTEJ077_AV:=BTEJ077_AVI.AV;BTEJ077_CST:=BTEJ077_AVI.CST;

BTEJ078_AVI(WH:=BTEJ078,FAI:=BTEJ078_FAI,BFORCE:=BTEJ078_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ078_Q:=BTEJ078_AVI.Q;BTEJ078_MS:=BTEJ078_AVI.MS;BTEJ078_QTYP:=BTEJ078_AVI.QTYP;BTEJ078_AVR:=BTEJ078_AVI.AVR;BTEJ078_AV:=BTEJ078_AVI.AV;BTEJ078_CST:=BTEJ078_AVI.CST;

BTEJ079_AVI(WH:=BTEJ079,FAI:=BTEJ079_FAI,BFORCE:=BTEJ079_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ079_Q:=BTEJ079_AVI.Q;BTEJ079_MS:=BTEJ079_AVI.MS;BTEJ079_QTYP:=BTEJ079_AVI.QTYP;BTEJ079_AVR:=BTEJ079_AVI.AVR;BTEJ079_AV:=BTEJ079_AVI.AV;BTEJ079_CST:=BTEJ079_AVI.CST;

BTEJ080_AVI(WH:=BTEJ080,FAI:=BTEJ080_FAI,BFORCE:=BTEJ080_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ080_Q:=BTEJ080_AVI.Q;BTEJ080_MS:=BTEJ080_AVI.MS;BTEJ080_QTYP:=BTEJ080_AVI.QTYP;BTEJ080_AVR:=BTEJ080_AVI.AVR;BTEJ080_AV:=BTEJ080_AVI.AV;BTEJ080_CST:=BTEJ080_AVI.CST;

BBYAI_305_59_AVI(WH:=BBYAI_305_59,FAI:=BBYAI_305_59_FAI,BFORCE:=BBYAI_305_59_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_59_Q:=BBYAI_305_59_AVI.Q;BBYAI_305_59_MS:=BBYAI_305_59_AVI.MS;BBYAI_305_59_QTYP:=BBYAI_305_59_AVI.QTYP;BBYAI_305_59_AVR:=BBYAI_305_59_AVI.AVR;BBYAI_305_59_AV:=BBYAI_305_59_AVI.AV;BBYAI_305_59_CST:=BBYAI_305_59_AVI.CST;

BBYAI_305_60_AVI(WH:=BBYAI_305_60,FAI:=BBYAI_305_60_FAI,BFORCE:=BBYAI_305_60_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_60_Q:=BBYAI_305_60_AVI.Q;BBYAI_305_60_MS:=BBYAI_305_60_AVI.MS;BBYAI_305_60_QTYP:=BBYAI_305_60_AVI.QTYP;BBYAI_305_60_AVR:=BBYAI_305_60_AVI.AVR;BBYAI_305_60_AV:=BBYAI_305_60_AVI.AV;BBYAI_305_60_CST:=BBYAI_305_60_AVI.CST;

BTE033_AVI(WH:=BTE033,FAI:=BTE033_FAI,BFORCE:=BTE033_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#150.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE033_Q:=BTE033_AVI.Q;BTE033_MS:=BTE033_AVI.MS;BTE033_QTYP:=BTE033_AVI.QTYP;BTE033_AVR:=BTE033_AVI.AVR;BTE033_AV:=BTE033_AVI.AV;BTE033_CST:=BTE033_AVI.CST;

BTE034_AVI(WH:=BTE034,FAI:=BTE034_FAI,BFORCE:=BTE034_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#150.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE034_Q:=BTE034_AVI.Q;BTE034_MS:=BTE034_AVI.MS;BTE034_QTYP:=BTE034_AVI.QTYP;BTE034_AVR:=BTE034_AVI.AVR;BTE034_AV:=BTE034_AVI.AV;BTE034_CST:=BTE034_AVI.CST;

BTEJ081_AVI(WH:=BTEJ081,FAI:=BTEJ081_FAI,BFORCE:=BTEJ081_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ081_Q:=BTEJ081_AVI.Q;BTEJ081_MS:=BTEJ081_AVI.MS;BTEJ081_QTYP:=BTEJ081_AVI.QTYP;BTEJ081_AVR:=BTEJ081_AVI.AVR;BTEJ081_AV:=BTEJ081_AVI.AV;BTEJ081_CST:=BTEJ081_AVI.CST;

BTEJ082_AVI(WH:=BTEJ082,FAI:=BTEJ082_FAI,BFORCE:=BTEJ082_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ082_Q:=BTEJ082_AVI.Q;BTEJ082_MS:=BTEJ082_AVI.MS;BTEJ082_QTYP:=BTEJ082_AVI.QTYP;BTEJ082_AVR:=BTEJ082_AVI.AVR;BTEJ082_AV:=BTEJ082_AVI.AV;BTEJ082_CST:=BTEJ082_AVI.CST;

BTEJ083_AVI(WH:=BTEJ083,FAI:=BTEJ083_FAI,BFORCE:=BTEJ083_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ083_Q:=BTEJ083_AVI.Q;BTEJ083_MS:=BTEJ083_AVI.MS;BTEJ083_QTYP:=BTEJ083_AVI.QTYP;BTEJ083_AVR:=BTEJ083_AVI.AVR;BTEJ083_AV:=BTEJ083_AVI.AV;BTEJ083_CST:=BTEJ083_AVI.CST;

BTEJ084_AVI(WH:=BTEJ084,FAI:=BTEJ084_FAI,BFORCE:=BTEJ084_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ084_Q:=BTEJ084_AVI.Q;BTEJ084_MS:=BTEJ084_AVI.MS;BTEJ084_QTYP:=BTEJ084_AVI.QTYP;BTEJ084_AVR:=BTEJ084_AVI.AVR;BTEJ084_AV:=BTEJ084_AVI.AV;BTEJ084_CST:=BTEJ084_AVI.CST;

BBYAI_305_61_AVI(WH:=BBYAI_305_61,FAI:=BBYAI_305_61_FAI,BFORCE:=BBYAI_305_61_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_61_Q:=BBYAI_305_61_AVI.Q;BBYAI_305_61_MS:=BBYAI_305_61_AVI.MS;BBYAI_305_61_QTYP:=BBYAI_305_61_AVI.QTYP;BBYAI_305_61_AVR:=BBYAI_305_61_AVI.AVR;BBYAI_305_61_AV:=BBYAI_305_61_AVI.AV;BBYAI_305_61_CST:=BBYAI_305_61_AVI.CST;

BBYAI_305_62_AVI(WH:=BBYAI_305_62,FAI:=BBYAI_305_62_FAI,BFORCE:=BBYAI_305_62_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_62_Q:=BBYAI_305_62_AVI.Q;BBYAI_305_62_MS:=BBYAI_305_62_AVI.MS;BBYAI_305_62_QTYP:=BBYAI_305_62_AVI.QTYP;BBYAI_305_62_AVR:=BBYAI_305_62_AVI.AVR;BBYAI_305_62_AV:=BBYAI_305_62_AVI.AV;BBYAI_305_62_CST:=BBYAI_305_62_AVI.CST;

BTE035_AVI(WH:=BTE035,FAI:=BTE035_FAI,BFORCE:=BTE035_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#150.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE035_Q:=BTE035_AVI.Q;BTE035_MS:=BTE035_AVI.MS;BTE035_QTYP:=BTE035_AVI.QTYP;BTE035_AVR:=BTE035_AVI.AVR;BTE035_AV:=BTE035_AVI.AV;BTE035_CST:=BTE035_AVI.CST;

BTE036_AVI(WH:=BTE036,FAI:=BTE036_FAI,BFORCE:=BTE036_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#150.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE036_Q:=BTE036_AVI.Q;BTE036_MS:=BTE036_AVI.MS;BTE036_QTYP:=BTE036_AVI.QTYP;BTE036_AVR:=BTE036_AVI.AVR;BTE036_AV:=BTE036_AVI.AV;BTE036_CST:=BTE036_AVI.CST;

BTEJ085_AVI(WH:=BTEJ085,FAI:=BTEJ085_FAI,BFORCE:=BTEJ085_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ085_Q:=BTEJ085_AVI.Q;BTEJ085_MS:=BTEJ085_AVI.MS;BTEJ085_QTYP:=BTEJ085_AVI.QTYP;BTEJ085_AVR:=BTEJ085_AVI.AVR;BTEJ085_AV:=BTEJ085_AVI.AV;BTEJ085_CST:=BTEJ085_AVI.CST;

BTEJ086_AVI(WH:=BTEJ086,FAI:=BTEJ086_FAI,BFORCE:=BTEJ086_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ086_Q:=BTEJ086_AVI.Q;BTEJ086_MS:=BTEJ086_AVI.MS;BTEJ086_QTYP:=BTEJ086_AVI.QTYP;BTEJ086_AVR:=BTEJ086_AVI.AVR;BTEJ086_AV:=BTEJ086_AVI.AV;BTEJ086_CST:=BTEJ086_AVI.CST;

BTEJ087_AVI(WH:=BTEJ087,FAI:=BTEJ087_FAI,BFORCE:=BTEJ087_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ087_Q:=BTEJ087_AVI.Q;BTEJ087_MS:=BTEJ087_AVI.MS;BTEJ087_QTYP:=BTEJ087_AVI.QTYP;BTEJ087_AVR:=BTEJ087_AVI.AVR;BTEJ087_AV:=BTEJ087_AVI.AV;BTEJ087_CST:=BTEJ087_AVI.CST;

BTEJ088_AVI(WH:=BTEJ088,FAI:=BTEJ088_FAI,BFORCE:=BTEJ088_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ088_Q:=BTEJ088_AVI.Q;BTEJ088_MS:=BTEJ088_AVI.MS;BTEJ088_QTYP:=BTEJ088_AVI.QTYP;BTEJ088_AVR:=BTEJ088_AVI.AVR;BTEJ088_AV:=BTEJ088_AVI.AV;BTEJ088_CST:=BTEJ088_AVI.CST;

BTE037_AVI(WH:=BTE037,FAI:=BTE037_FAI,BFORCE:=BTE037_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#150.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE037_Q:=BTE037_AVI.Q;BTE037_MS:=BTE037_AVI.MS;BTE037_QTYP:=BTE037_AVI.QTYP;BTE037_AVR:=BTE037_AVI.AVR;BTE037_AV:=BTE037_AVI.AV;BTE037_CST:=BTE037_AVI.CST;

BBYAI_305_63_AVI(WH:=BBYAI_305_63,FAI:=BBYAI_305_63_FAI,BFORCE:=BBYAI_305_63_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_63_Q:=BBYAI_305_63_AVI.Q;BBYAI_305_63_MS:=BBYAI_305_63_AVI.MS;BBYAI_305_63_QTYP:=BBYAI_305_63_AVI.QTYP;BBYAI_305_63_AVR:=BBYAI_305_63_AVI.AVR;BBYAI_305_63_AV:=BBYAI_305_63_AVI.AV;BBYAI_305_63_CST:=BBYAI_305_63_AVI.CST;

BTE038_AVI(WH:=BTE038,FAI:=BTE038_FAI,BFORCE:=BTE038_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#150.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE038_Q:=BTE038_AVI.Q;BTE038_MS:=BTE038_AVI.MS;BTE038_QTYP:=BTE038_AVI.QTYP;BTE038_AVR:=BTE038_AVI.AVR;BTE038_AV:=BTE038_AVI.AV;BTE038_CST:=BTE038_AVI.CST;

BTEJ089_AVI(WH:=BTEJ089,FAI:=BTEJ089_FAI,BFORCE:=BTEJ089_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ089_Q:=BTEJ089_AVI.Q;BTEJ089_MS:=BTEJ089_AVI.MS;BTEJ089_QTYP:=BTEJ089_AVI.QTYP;BTEJ089_AVR:=BTEJ089_AVI.AVR;BTEJ089_AV:=BTEJ089_AVI.AV;BTEJ089_CST:=BTEJ089_AVI.CST;

BTEJ090_AVI(WH:=BTEJ090,FAI:=BTEJ090_FAI,BFORCE:=BTEJ090_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ090_Q:=BTEJ090_AVI.Q;BTEJ090_MS:=BTEJ090_AVI.MS;BTEJ090_QTYP:=BTEJ090_AVI.QTYP;BTEJ090_AVR:=BTEJ090_AVI.AVR;BTEJ090_AV:=BTEJ090_AVI.AV;BTEJ090_CST:=BTEJ090_AVI.CST;

BTEJ091_AVI(WH:=BTEJ091,FAI:=BTEJ091_FAI,BFORCE:=BTEJ091_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ091_Q:=BTEJ091_AVI.Q;BTEJ091_MS:=BTEJ091_AVI.MS;BTEJ091_QTYP:=BTEJ091_AVI.QTYP;BTEJ091_AVR:=BTEJ091_AVI.AVR;BTEJ091_AV:=BTEJ091_AVI.AV;BTEJ091_CST:=BTEJ091_AVI.CST;

BTEJ092_AVI(WH:=BTEJ092,FAI:=BTEJ092_FAI,BFORCE:=BTEJ092_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTEJ092_Q:=BTEJ092_AVI.Q;BTEJ092_MS:=BTEJ092_AVI.MS;BTEJ092_QTYP:=BTEJ092_AVI.QTYP;BTEJ092_AVR:=BTEJ092_AVI.AVR;BTEJ092_AV:=BTEJ092_AVI.AV;BTEJ092_CST:=BTEJ092_AVI.CST;

BTE062_AVI(WH:=BTE062,FAI:=BTE062_FAI,BFORCE:=BTE062_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE062_Q:=BTE062_AVI.Q;BTE062_MS:=BTE062_AVI.MS;BTE062_QTYP:=BTE062_AVI.QTYP;BTE062_AVR:=BTE062_AVI.AVR;BTE062_AV:=BTE062_AVI.AV;BTE062_CST:=BTE062_AVI.CST;

BTE063_AVI(WH:=BTE063,FAI:=BTE063_FAI,BFORCE:=BTE063_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE063_Q:=BTE063_AVI.Q;BTE063_MS:=BTE063_AVI.MS;BTE063_QTYP:=BTE063_AVI.QTYP;BTE063_AVR:=BTE063_AVI.AVR;BTE063_AV:=BTE063_AVI.AV;BTE063_CST:=BTE063_AVI.CST;

BBYAI_305_64_AVI(WH:=BBYAI_305_64,FAI:=BBYAI_305_64_FAI,BFORCE:=BBYAI_305_64_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_64_Q:=BBYAI_305_64_AVI.Q;BBYAI_305_64_MS:=BBYAI_305_64_AVI.MS;BBYAI_305_64_QTYP:=BBYAI_305_64_AVI.QTYP;BBYAI_305_64_AVR:=BBYAI_305_64_AVI.AVR;BBYAI_305_64_AV:=BBYAI_305_64_AVI.AV;BBYAI_305_64_CST:=BBYAI_305_64_AVI.CST;

BTE072_AVI(WH:=BTE072,FAI:=BTE072_FAI,BFORCE:=BTE072_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE072_Q:=BTE072_AVI.Q;BTE072_MS:=BTE072_AVI.MS;BTE072_QTYP:=BTE072_AVI.QTYP;BTE072_AVR:=BTE072_AVI.AVR;BTE072_AV:=BTE072_AVI.AV;BTE072_CST:=BTE072_AVI.CST;

BTE073_AVI(WH:=BTE073,FAI:=BTE073_FAI,BFORCE:=BTE073_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE073_Q:=BTE073_AVI.Q;BTE073_MS:=BTE073_AVI.MS;BTE073_QTYP:=BTE073_AVI.QTYP;BTE073_AVR:=BTE073_AVI.AVR;BTE073_AV:=BTE073_AVI.AV;BTE073_CST:=BTE073_AVI.CST;

BTE082_AVI(WH:=BTE082,FAI:=BTE082_FAI,BFORCE:=BTE082_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE082_Q:=BTE082_AVI.Q;BTE082_MS:=BTE082_AVI.MS;BTE082_QTYP:=BTE082_AVI.QTYP;BTE082_AVR:=BTE082_AVI.AVR;BTE082_AV:=BTE082_AVI.AV;BTE082_CST:=BTE082_AVI.CST;

BTE083_AVI(WH:=BTE083,FAI:=BTE083_FAI,BFORCE:=BTE083_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE083_Q:=BTE083_AVI.Q;BTE083_MS:=BTE083_AVI.MS;BTE083_QTYP:=BTE083_AVI.QTYP;BTE083_AVR:=BTE083_AVI.AVR;BTE083_AV:=BTE083_AVI.AV;BTE083_CST:=BTE083_AVI.CST;

BTE092_AVI(WH:=BTE092,FAI:=BTE092_FAI,BFORCE:=BTE092_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE092_Q:=BTE092_AVI.Q;BTE092_MS:=BTE092_AVI.MS;BTE092_QTYP:=BTE092_AVI.QTYP;BTE092_AVR:=BTE092_AVI.AVR;BTE092_AV:=BTE092_AVI.AV;BTE092_CST:=BTE092_AVI.CST;

BTE093_AVI(WH:=BTE093,FAI:=BTE093_FAI,BFORCE:=BTE093_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE093_Q:=BTE093_AVI.Q;BTE093_MS:=BTE093_AVI.MS;BTE093_QTYP:=BTE093_AVI.QTYP;BTE093_AVR:=BTE093_AVI.AVR;BTE093_AV:=BTE093_AVI.AV;BTE093_CST:=BTE093_AVI.CST;

BTE124_A1_AVI(WH:=BTE124_A1,FAI:=BTE124_A1_FAI,BFORCE:=BTE124_A1_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BTE124_A1_Q:=BTE124_A1_AVI.Q;BTE124_A1_MS:=BTE124_A1_AVI.MS;BTE124_A1_QTYP:=BTE124_A1_AVI.QTYP;BTE124_A1_AVR:=BTE124_A1_AVI.AVR;BTE124_A1_AV:=BTE124_A1_AVI.AV;BTE124_A1_CST:=BTE124_A1_AVI.CST;

BBYAI_305_65_AVI(WH:=BBYAI_305_65,FAI:=BBYAI_305_65_FAI,BFORCE:=BBYAI_305_65_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#7);
BBYAI_305_65_Q:=BBYAI_305_65_AVI.Q;BBYAI_305_65_MS:=BBYAI_305_65_AVI.MS;BBYAI_305_65_QTYP:=BBYAI_305_65_AVI.QTYP;BBYAI_305_65_AVR:=BBYAI_305_65_AVI.AVR;BBYAI_305_65_AV:=BBYAI_305_65_AVI.AV;BBYAI_305_65_CST:=BBYAI_305_65_AVI.CST;

BTE131_AVI(WH:=BTE131,FAI:=BTE131_FAI,BFORCE:=BTE131_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE131_Q:=BTE131_AVI.Q;BTE131_MS:=BTE131_AVI.MS;BTE131_QTYP:=BTE131_AVI.QTYP;BTE131_AVR:=BTE131_AVI.AVR;BTE131_AV:=BTE131_AVI.AV;BTE131_CST:=BTE131_AVI.CST;

BTE132_AVI(WH:=BTE132,FAI:=BTE132_FAI,BFORCE:=BTE132_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE132_Q:=BTE132_AVI.Q;BTE132_MS:=BTE132_AVI.MS;BTE132_QTYP:=BTE132_AVI.QTYP;BTE132_AVR:=BTE132_AVI.AVR;BTE132_AV:=BTE132_AVI.AV;BTE132_CST:=BTE132_AVI.CST;

BTE133_AVI(WH:=BTE133,FAI:=BTE133_FAI,BFORCE:=BTE133_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE133_Q:=BTE133_AVI.Q;BTE133_MS:=BTE133_AVI.MS;BTE133_QTYP:=BTE133_AVI.QTYP;BTE133_AVR:=BTE133_AVI.AVR;BTE133_AV:=BTE133_AVI.AV;BTE133_CST:=BTE133_AVI.CST;

BTE134_AVI(WH:=BTE134,FAI:=BTE134_FAI,BFORCE:=BTE134_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE134_Q:=BTE134_AVI.Q;BTE134_MS:=BTE134_AVI.MS;BTE134_QTYP:=BTE134_AVI.QTYP;BTE134_AVR:=BTE134_AVI.AVR;BTE134_AV:=BTE134_AVI.AV;BTE134_CST:=BTE134_AVI.CST;

BTE135_AVI(WH:=BTE135,FAI:=BTE135_FAI,BFORCE:=BTE135_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE135_Q:=BTE135_AVI.Q;BTE135_MS:=BTE135_AVI.MS;BTE135_QTYP:=BTE135_AVI.QTYP;BTE135_AVR:=BTE135_AVI.AVR;BTE135_AV:=BTE135_AVI.AV;BTE135_CST:=BTE135_AVI.CST;

BBYAI_305_35_AVI(WH:=BBYAI_305_35,FAI:=BBYAI_305_35_FAI,BFORCE:=BBYAI_305_35_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BBYAI_305_35_Q:=BBYAI_305_35_AVI.Q;BBYAI_305_35_MS:=BBYAI_305_35_AVI.MS;BBYAI_305_35_QTYP:=BBYAI_305_35_AVI.QTYP;BBYAI_305_35_AVR:=BBYAI_305_35_AVI.AVR;BBYAI_305_35_AV:=BBYAI_305_35_AVI.AV;BBYAI_305_35_CST:=BBYAI_305_35_AVI.CST;

BBYAI_305_36_AVI(WH:=BBYAI_305_36,FAI:=BBYAI_305_36_FAI,BFORCE:=BBYAI_305_36_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BBYAI_305_36_Q:=BBYAI_305_36_AVI.Q;BBYAI_305_36_MS:=BBYAI_305_36_AVI.MS;BBYAI_305_36_QTYP:=BBYAI_305_36_AVI.QTYP;BBYAI_305_36_AVR:=BBYAI_305_36_AVI.AVR;BBYAI_305_36_AV:=BBYAI_305_36_AVI.AV;BBYAI_305_36_CST:=BBYAI_305_36_AVI.CST;

BBYAI_305_37_AVI(WH:=BBYAI_305_37,FAI:=BBYAI_305_37_FAI,BFORCE:=BBYAI_305_37_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BBYAI_305_37_Q:=BBYAI_305_37_AVI.Q;BBYAI_305_37_MS:=BBYAI_305_37_AVI.MS;BBYAI_305_37_QTYP:=BBYAI_305_37_AVI.QTYP;BBYAI_305_37_AVR:=BBYAI_305_37_AVI.AVR;BBYAI_305_37_AV:=BBYAI_305_37_AVI.AV;BBYAI_305_37_CST:=BBYAI_305_37_AVI.CST;

BTE136_AVI(WH:=BTE136,FAI:=BTE136_FAI,BFORCE:=BTE136_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE136_Q:=BTE136_AVI.Q;BTE136_MS:=BTE136_AVI.MS;BTE136_QTYP:=BTE136_AVI.QTYP;BTE136_AVR:=BTE136_AVI.AVR;BTE136_AV:=BTE136_AVI.AV;BTE136_CST:=BTE136_AVI.CST;

BTE137_AVI(WH:=BTE137,FAI:=BTE137_FAI,BFORCE:=BTE137_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE137_Q:=BTE137_AVI.Q;BTE137_MS:=BTE137_AVI.MS;BTE137_QTYP:=BTE137_AVI.QTYP;BTE137_AVR:=BTE137_AVI.AVR;BTE137_AV:=BTE137_AVI.AV;BTE137_CST:=BTE137_AVI.CST;

BTE138_AVI(WH:=BTE138,FAI:=BTE138_FAI,BFORCE:=BTE138_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE138_Q:=BTE138_AVI.Q;BTE138_MS:=BTE138_AVI.MS;BTE138_QTYP:=BTE138_AVI.QTYP;BTE138_AVR:=BTE138_AVI.AVR;BTE138_AV:=BTE138_AVI.AV;BTE138_CST:=BTE138_AVI.CST;

BTE139_AVI(WH:=BTE139,FAI:=BTE139_FAI,BFORCE:=BTE139_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#600.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BTE139_Q:=BTE139_AVI.Q;BTE139_MS:=BTE139_AVI.MS;BTE139_QTYP:=BTE139_AVI.QTYP;BTE139_AVR:=BTE139_AVI.AVR;BTE139_AV:=BTE139_AVI.AV;BTE139_CST:=BTE139_AVI.CST;

BBYAI_305_38_AVI(WH:=BBYAI_305_38,FAI:=BBYAI_305_38_FAI,BFORCE:=BBYAI_305_38_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BBYAI_305_38_Q:=BBYAI_305_38_AVI.Q;BBYAI_305_38_MS:=BBYAI_305_38_AVI.MS;BBYAI_305_38_QTYP:=BBYAI_305_38_AVI.QTYP;BBYAI_305_38_AVR:=BBYAI_305_38_AVI.AVR;BBYAI_305_38_AV:=BBYAI_305_38_AVI.AV;BBYAI_305_38_CST:=BBYAI_305_38_AVI.CST;

BBYAI_305_39_AVI(WH:=BBYAI_305_39,FAI:=BBYAI_305_39_FAI,BFORCE:=BBYAI_305_39_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BBYAI_305_39_Q:=BBYAI_305_39_AVI.Q;BBYAI_305_39_MS:=BBYAI_305_39_AVI.MS;BBYAI_305_39_QTYP:=BBYAI_305_39_AVI.QTYP;BBYAI_305_39_AVR:=BBYAI_305_39_AVI.AVR;BBYAI_305_39_AV:=BBYAI_305_39_AVI.AV;BBYAI_305_39_CST:=BBYAI_305_39_AVI.CST;

BBYAI_305_40_AVI(WH:=BBYAI_305_40,FAI:=BBYAI_305_40_FAI,BFORCE:=BBYAI_305_40_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BBYAI_305_40_Q:=BBYAI_305_40_AVI.Q;BBYAI_305_40_MS:=BBYAI_305_40_AVI.MS;BBYAI_305_40_QTYP:=BBYAI_305_40_AVI.QTYP;BBYAI_305_40_AVR:=BBYAI_305_40_AVI.AVR;BBYAI_305_40_AV:=BBYAI_305_40_AVI.AV;BBYAI_305_40_CST:=BBYAI_305_40_AVI.CST;

BBYAI_305_41_AVI(WH:=BBYAI_305_41,FAI:=BBYAI_305_41_FAI,BFORCE:=BBYAI_305_41_BF,CT:=REAL#0.00,CT_Q:=BOOL#0,FQ:=BOOL#0,MU:=REAL#100.00,MD:=REAL#0.00,OLQ:=BOOL#1,QFM:=BYTE#1,SD:=REAL#0.00,OEL:=REAL#2.00,OLT:=BYTE#3,TP:=BYTE#13);
BBYAI_305_41_Q:=BBYAI_305_41_AVI.Q;BBYAI_305_41_MS:=BBYAI_305_41_AVI.MS;BBYAI_305_41_QTYP:=BBYAI_305_41_AVI.QTYP;BBYAI_305_41_AVR:=BBYAI_305_41_AVI.AVR;BBYAI_305_41_AV:=BBYAI_305_41_AVI.AV;BBYAI_305_41_CST:=BBYAI_305_41_AVI.CST;


(*@KEY@: END_WORKSHEET *)
END_PROGRAM
