[ONL]
DOWNLOAD_WITH_OPC_DATA=0
DOWNLOAD_WITH_BOOTPROJECT=1
DOWNLOAD_WITH_ZIPPROJECT=0
DOWNLOAD_CHANGES_DONT_RESET_ENSURE_RT=0
DOWNLOAD_CHANGES_ENSURE_RT=1
[SCG]
MIN_CYCLE_TIME=100
[DownloadChanges]
DCPossible=1
[ONLINE]
DOWNLOAD_DLG_PLACEMENT=0,1,-1,-1,-1,-1,342,303,882,712
ValueDisplayMode=1
ONLINE_DLG_PLACEMENT=0,1,-1,-1,-1,-1,98,44,718,431
CNTRL_DLG_PLACEMENT=0,1,0,700,-1,-1,897,183,1070,386
ONLINE_DLG_VAL_0001=BOOL#0
ONLINE_DLG_VAL_0018=10
ONLINE_DLG_VAL_0003=10
ONLINE_DLG_VAL_0007=100
ONLINE_DLG_VAL_0010=200.345
