(*
T: FUNCTION_BLOCK AVI
FW: NO
CI#: 213
QSL: 38
QVE: 38
QVPC: 38
QPar: 26
QFBI: 0
*)
AV	@IV 21	@TYP:10	VAR_OUTPUT
AVR	@IV 20	@TYP:10	VAR_OUTPUT
BFORCE	@IV 3	@TYP:1	VAR_INPUT
CST	@IV 23	@TYP:18	VAR_OUTPUT
CSTA	@IV 7	@TYP:18	VAR_INPUT
CT	@IV 4	@TYP:10	VAR_INPUT
CT_Q	@IV 5	@TYP:1	VAR_INPUT
FAI	@IV 2	@TYP:10	VAR_INPUT
FQ	@IV 8	@TYP:1	VAR_INPUT
LCV	@IV 14	@TYP:10	VAR_INPUT
MD	@IV 10	@TYP:10	VAR_INPUT
MS	@IV 26	@TYP:1	VAR_OUTPUT
MSE	@IV 24	@TYP:1	VAR_OUTPUT
MST	@IV 6	@TYP:18	VAR_INPUT
MU	@IV 9	@TYP:10	VAR_INPUT
OEL	@IV 16	@TYP:10	VAR_INPUT
OLQ	@IV 11	@TYP:1	VAR_INPUT
OLT	@IV 18	@TYP:17	VAR_INPUT
Q	@IV 22	@TYP:1	VAR_OUTPUT
QFIA	@IV 12	@TYP:10	VAR_INPUT
QFM	@IV 13	@TYP:17	VAR_INPUT
QTYP	@IV 25	@TYP:17	VAR_OUTPUT
SD	@IV 15	@TYP:10	VAR_INPUT
SQ	@IV 17	@TYP:1	VAR_INPUT
TP	@IV 19	@TYP:17	VAR_INPUT
WH	@IV 1	@TYP:10	VAR_INPUT
