(*
T: FUNCTION_BLOCK KC
FW: NO
CI#: 217
QSL: 302
QJM: 2
QJ: 2
QR: 0
*)
1 2 0		@FUORG 0	@70 2 VAR
@BPV 1 2 0		@FUPAR 0	@IV 11
1 2 0		@FUPAR 0	@TYP:1# 0
1 2 0		@FUCA 0	
1 2 0		JMPCN	@LBL 1
1 3 0		@FUORG 0	@220 2 VAR
1 3 0		@FUPAR 0	@IV 25
1 3 0		@FUPAR 0	@TYP:3# 00#0000
1 3 0		@FUCA 0	
@BPV 1 3 0		ST	@IV 26
1 4 0		@FUORG 0	@220 2 VAR
1 4 0		@FUPAR 0	@IV 25
1 4 0		@FUPAR 0	@TYP:3# 00#0001
1 4 0		@FUCA 0	
@BPV 1 4 0		ST	@IV 27
1 5 0		@FUORG 0	@220 2 VAR
1 5 0		@FUPAR 0	@IV 25
1 5 0		@FUPAR 0	@TYP:3# 00#0002
1 5 0		@FUCA 0	
@BPV 1 5 0		ST	@IV 28
1 6 0		@FUORG 0	@220 2 VAR
1 6 0		@FUPAR 0	@IV 25
1 6 0		@FUPAR 0	@TYP:3# 00#0003
1 6 0		@FUCA 0	
@BPV 1 6 0		ST	@IV 29
1 7 0		@FUORG 0	@220 2 VAR
1 7 0		@FUPAR 0	@IV 25
1 7 0		@FUPAR 0	@TYP:3# 00#0004
1 7 0		@FUCA 0	
@BPV 1 7 0		ST	@IV 30
1 8 0		@FUORG 0	@220 2 VAR
1 8 0		@FUPAR 0	@IV 25
1 8 0		@FUPAR 0	@TYP:3# 00#0005
1 8 0		@FUCA 0	
@BPV 1 8 0		ST	@IV 31
1 9 0		@FUORG 0	@220 2 VAR
1 9 0		@FUPAR 0	@IV 25
1 9 0		@FUPAR 0	@TYP:3# 00#0006
1 9 0		@FUCA 0	
@BPV 1 9 0		ST	@IV 32
1 10 0		@FUORG 0	@220 2 VAR
1 10 0		@FUPAR 0	@IV 25
1 10 0		@FUPAR 0	@TYP:3# 00#0007
1 10 0		@FUCA 0	
@BPV 1 10 0		ST	@IV 33
1 11 0		@FUORG 0	@220 2 VAR
1 11 0		@FUPAR 0	@IV 25
1 11 0		@FUPAR 0	@TYP:3# 00#0008
1 11 0		@FUCA 0	
@BPV 1 11 0		ST	@IV 34
1 12 0		@FUORG 0	@220 2 VAR
1 12 0		@FUPAR 0	@IV 25
1 12 0		@FUPAR 0	@TYP:3# 00#0009
1 12 0		@FUCA 0	
@BPV 1 12 0		ST	@IV 35
1 13 0		@FUORG 0	@220 2 VAR
1 13 0		@FUPAR 0	@IV 25
1 13 0		@FUPAR 0	@TYP:3# 00#000a
1 13 0		@FUCA 0	
@BPV 1 13 0		ST	@IV 36
1 14 0		@FUORG 0	@220 2 VAR
1 14 0		@FUPAR 0	@IV 25
1 14 0		@FUPAR 0	@TYP:3# 00#000b
1 14 0		@FUCA 0	
@BPV 1 14 0		ST	@IV 37
1 16 0		@FUORG 0	@67 1 VAR
1 16 0		@FUPAR 0	@IV 38
1 16 0		@FURET 0	@PAR 1
1 16 0		@FUCA 0	
1 16 0		@FUORG 1	@1 2 VAR
1 16 0		@FUPAR 1	@IV 26
1 16 0		@FUPAR 1	@RET 0
1 16 0		@FUCA 1	
@BPV 1 16 0		ST	@IV 12
1 17 0		@FUORG 0	@67 1 VAR
1 17 0		@FUPAR 0	@IV 39
1 17 0		@FURET 0	@PAR 1
1 17 0		@FUCA 0	
1 17 0		@FUORG 1	@1 2 VAR
1 17 0		@FUPAR 1	@IV 27
1 17 0		@FUPAR 1	@RET 0
1 17 0		@FUCA 1	
@BPV 1 17 0		ST	@IV 13
1 18 0		@FUORG 0	@67 1 VAR
1 18 0		@FUPAR 0	@IV 40
1 18 0		@FURET 0	@PAR 1
1 18 0		@FUCA 0	
1 18 0		@FUORG 1	@1 2 VAR
1 18 0		@FUPAR 1	@IV 28
1 18 0		@FUPAR 1	@RET 0
1 18 0		@FUCA 1	
@BPV 1 18 0		ST	@IV 14
1 19 0		@FUORG 0	@67 1 VAR
1 19 0		@FUPAR 0	@IV 41
1 19 0		@FURET 0	@PAR 1
1 19 0		@FUCA 0	
1 19 0		@FUORG 1	@1 2 VAR
1 19 0		@FUPAR 1	@IV 29
1 19 0		@FUPAR 1	@RET 0
1 19 0		@FUCA 1	
@BPV 1 19 0		ST	@IV 15
1 20 0		@FUORG 0	@67 1 VAR
1 20 0		@FUPAR 0	@IV 42
1 20 0		@FURET 0	@PAR 1
1 20 0		@FUCA 0	
1 20 0		@FUORG 1	@1 2 VAR
1 20 0		@FUPAR 1	@IV 30
1 20 0		@FUPAR 1	@RET 0
1 20 0		@FUCA 1	
@BPV 1 20 0		ST	@IV 16
1 21 0		@FUORG 0	@67 1 VAR
1 21 0		@FUPAR 0	@IV 43
1 21 0		@FURET 0	@PAR 1
1 21 0		@FUCA 0	
1 21 0		@FUORG 1	@1 2 VAR
1 21 0		@FUPAR 1	@IV 31
1 21 0		@FUPAR 1	@RET 0
1 21 0		@FUCA 1	
@BPV 1 21 0		ST	@IV 17
1 22 0		@FUORG 0	@67 1 VAR
1 22 0		@FUPAR 0	@IV 44
1 22 0		@FURET 0	@PAR 1
1 22 0		@FUCA 0	
1 22 0		@FUORG 1	@1 2 VAR
1 22 0		@FUPAR 1	@IV 32
1 22 0		@FUPAR 1	@RET 0
1 22 0		@FUCA 1	
@BPV 1 22 0		ST	@IV 18
1 23 0		@FUORG 0	@67 1 VAR
1 23 0		@FUPAR 0	@IV 45
1 23 0		@FURET 0	@PAR 1
1 23 0		@FUCA 0	
1 23 0		@FUORG 1	@1 2 VAR
1 23 0		@FUPAR 1	@IV 33
1 23 0		@FUPAR 1	@RET 0
1 23 0		@FUCA 1	
@BPV 1 23 0		ST	@IV 19
1 24 0		@FUORG 0	@67 1 VAR
1 24 0		@FUPAR 0	@IV 46
1 24 0		@FURET 0	@PAR 1
1 24 0		@FUCA 0	
1 24 0		@FUORG 1	@1 2 VAR
1 24 0		@FUPAR 1	@IV 34
1 24 0		@FUPAR 1	@RET 0
1 24 0		@FUCA 1	
@BPV 1 24 0		ST	@IV 20
1 25 0		@FUORG 0	@67 1 VAR
1 25 0		@FUPAR 0	@IV 47
1 25 0		@FURET 0	@PAR 1
1 25 0		@FUCA 0	
1 25 0		@FUORG 1	@1 2 VAR
1 25 0		@FUPAR 1	@IV 35
1 25 0		@FUPAR 1	@RET 0
1 25 0		@FUCA 1	
@BPV 1 25 0		ST	@IV 21
1 26 0		@FUORG 0	@67 1 VAR
1 26 0		@FUPAR 0	@IV 48
1 26 0		@FURET 0	@PAR 1
1 26 0		@FUCA 0	
1 26 0		@FUORG 1	@1 2 VAR
1 26 0		@FUPAR 1	@IV 36
1 26 0		@FUPAR 1	@RET 0
1 26 0		@FUCA 1	
@BPV 1 26 0		ST	@IV 22
1 27 0		@FUORG 0	@67 1 VAR
1 27 0		@FUPAR 0	@IV 49
1 27 0		@FURET 0	@PAR 1
1 27 0		@FUCA 0	
1 27 0		@FUORG 1	@1 2 VAR
1 27 0		@FUPAR 1	@IV 37
1 27 0		@FUPAR 1	@RET 0
1 27 0		@FUCA 1	
@BPV 1 27 0		ST	@IV 23
1 28 0		JMP	@LBL 2
1 28 0	@LBL 1		
1 29 0		LD	@TYP:3# 00#0000
@BPV 1 29 0		ST	@IV 12
1 30 0		LD	@TYP:3# 00#0000
@BPV 1 30 0		ST	@IV 13
1 31 0		LD	@TYP:3# 00#0000
@BPV 1 31 0		ST	@IV 14
1 32 0		LD	@TYP:3# 00#0000
@BPV 1 32 0		ST	@IV 15
1 33 0		LD	@TYP:3# 00#0000
@BPV 1 33 0		ST	@IV 16
1 34 0		LD	@TYP:3# 00#0000
@BPV 1 34 0		ST	@IV 17
1 35 0		LD	@TYP:3# 00#0000
@BPV 1 35 0		ST	@IV 18
1 36 0		LD	@TYP:3# 00#0000
@BPV 1 36 0		ST	@IV 19
1 37 0		LD	@TYP:3# 00#0000
@BPV 1 37 0		ST	@IV 20
1 38 0		LD	@TYP:3# 00#0000
@BPV 1 38 0		ST	@IV 21
1 39 0		LD	@TYP:3# 00#0000
@BPV 1 39 0		ST	@IV 22
1 40 0		LD	@TYP:3# 00#0000
@BPV 1 40 0		ST	@IV 23
1 41 0	@LBL 2		
1 43 0		@FUORG 0	@221 3 VAR
1 43 0		@FUPAR 0	@IV 24
1 43 0		@FUPAR 0	@TYP:3# 00#0000
1 43 0		@FUPAR 0	@IV 1
1 43 0		@FUCA 0	
@BPV 1 43 0		ST	@IV 24
1 44 0		@FUORG 0	@221 3 VAR
1 44 0		@FUPAR 0	@IV 24
1 44 0		@FUPAR 0	@TYP:3# 00#0001
1 44 0		@FUPAR 0	@IV 2
1 44 0		@FUCA 0	
@BPV 1 44 0		ST	@IV 24
1 45 0		@FUORG 0	@221 3 VAR
1 45 0		@FUPAR 0	@IV 24
1 45 0		@FUPAR 0	@TYP:3# 00#0002
1 45 0		@FUPAR 0	@IV 3
1 45 0		@FUCA 0	
@BPV 1 45 0		ST	@IV 24
1 46 0		@FUORG 0	@221 3 VAR
1 46 0		@FUPAR 0	@IV 24
1 46 0		@FUPAR 0	@TYP:3# 00#0003
1 46 0		@FUPAR 0	@IV 4
1 46 0		@FUCA 0	
@BPV 1 46 0		ST	@IV 24
1 47 0		@FUORG 0	@221 3 VAR
1 47 0		@FUPAR 0	@IV 24
1 47 0		@FUPAR 0	@TYP:3# 00#0004
1 47 0		@FUPAR 0	@IV 5
1 47 0		@FUCA 0	
@BPV 1 47 0		ST	@IV 24
1 48 0		@FUORG 0	@221 3 VAR
1 48 0		@FUPAR 0	@IV 24
1 48 0		@FUPAR 0	@TYP:3# 00#0005
1 48 0		@FUPAR 0	@IV 6
1 48 0		@FUCA 0	
@BPV 1 48 0		ST	@IV 24
1 49 0		@FUORG 0	@221 3 VAR
1 49 0		@FUPAR 0	@IV 24
1 49 0		@FUPAR 0	@TYP:3# 00#0006
1 49 0		@FUPAR 0	@IV 7
1 49 0		@FUCA 0	
@BPV 1 49 0		ST	@IV 24
1 50 0		@FUORG 0	@221 3 VAR
1 50 0		@FUPAR 0	@IV 24
1 50 0		@FUPAR 0	@TYP:3# 00#0007
1 50 0		@FUPAR 0	@IV 8
1 50 0		@FUCA 0	
@BPV 1 50 0		ST	@IV 24
1 51 0		@FUORG 0	@221 3 VAR
1 51 0		@FUPAR 0	@IV 24
1 51 0		@FUPAR 0	@TYP:3# 00#0008
1 51 0		@FUPAR 0	@IV 9
1 51 0		@FUCA 0	
@BPV 1 51 0		ST	@IV 24
1 52 0		@FUORG 0	@221 3 VAR
1 52 0		@FUPAR 0	@IV 24
1 52 0		@FUPAR 0	@TYP:3# 00#0009
1 52 0		@FUPAR 0	@IV 10
1 52 0		@FUCA 0	
@BPV 1 52 0		ST	@IV 24
1 53 0		@FUORG 0	@221 3 VAR
1 53 0		@FUPAR 0	@IV 24
1 53 0		@FUPAR 0	@TYP:3# 00#000a
1 53 0		@FUPAR 0	@IV 22
1 53 0		@FUCA 0	
@BPV 1 53 0		ST	@IV 24
1 54 0		@FUORG 0	@221 3 VAR
1 54 0		@FUPAR 0	@IV 24
1 54 0		@FUPAR 0	@TYP:3# 00#000b
1 54 0		@FUPAR 0	@IV 23
1 54 0		@FUCA 0	
@BPV 1 54 0		ST	@IV 24
1 55 0		@FUORG 0	@221 3 VAR
1 55 0		@FUPAR 0	@IV 24
1 55 0		@FUPAR 0	@TYP:3# 00#000c
1 55 0		@FUPAR 0	@IV 11
1 55 0		@FUCA 0	
@BPV 1 55 0		ST	@IV 24
1 57 0		LD	@IV 26
@BPV 1 57 0		ST	@IV 38
1 58 0		LD	@IV 27
@BPV 1 58 0		ST	@IV 39
1 59 0		LD	@IV 28
@BPV 1 59 0		ST	@IV 40
1 60 0		LD	@IV 29
@BPV 1 60 0		ST	@IV 41
1 61 0		LD	@IV 30
@BPV 1 61 0		ST	@IV 42
1 62 0		LD	@IV 31
@BPV 1 62 0		ST	@IV 43
1 63 0		LD	@IV 32
@BPV 1 63 0		ST	@IV 44
1 64 0		LD	@IV 33
@BPV 1 64 0		ST	@IV 45
1 65 0		LD	@IV 34
@BPV 1 65 0		ST	@IV 46
1 66 0		LD	@IV 35
@BPV 1 66 0		ST	@IV 47
1 67 0		LD	@IV 36
@BPV 1 67 0		ST	@IV 48
1 68 0		LD	@IV 37
@BPV 1 68 0		ST	@IV 49
