(*
T: FUNCTION DWORD_WRITE
FW: NO
CI#: 221
QSL: 772
QJM: 129
QJ: 128
QR: 1
*)
@BPV 1 1 0		LD	@FUV 2
1 1 0		ST	@FUV 5
1 2 0		LD	@FUV 5
1 2 0		EQ	@TYP:3# 00#0000
1 2 0		JMPCN	@LBL 1
1 2 0	@LBL 2		
1 3 0		@FUORG 0	@70 2 VAR
@BPV 1 3 0		@FUPAR 0	@FUV 3
1 3 0		@FUPAR 0	@TYP:1# 1
1 3 0		@FUCA 0	
1 3 0		JMPCN	@LBL 3
1 4 0		@FUORG 0	@65 2 VAR
1 4 0		@FUPAR 0	@FUV 1
1 4 0		@FUPAR 0	@TYP:19# 16#00000001
1 4 0		@FUCA 0	
@BPV 1 4 0		ST	@FUV 4
1 5 0		JMP	@LBL 4
1 5 0	@LBL 3		
1 6 0		@FUORG 0	@1 2 VAR
1 6 0		@FUPAR 0	@FUV 1
1 6 0		@FUPAR 0	@TYP:19# 16#fffffffe
1 6 0		@FUCA 0	
@BPV 1 6 0		ST	@FUV 4
1 7 0	@LBL 4		
1 8 0		JMP	@LBL 5
1 8 0	@LBL 1		
1 8 0		LD	@FUV 5
1 8 0		EQ	@TYP:3# 00#0001
1 8 0		JMPCN	@LBL 6
1 8 0	@LBL 7		
1 9 0		@FUORG 0	@70 2 VAR
@BPV 1 9 0		@FUPAR 0	@FUV 3
1 9 0		@FUPAR 0	@TYP:1# 1
1 9 0		@FUCA 0	
1 9 0		JMPCN	@LBL 8
1 10 0		@FUORG 0	@65 2 VAR
1 10 0		@FUPAR 0	@FUV 1
1 10 0		@FUPAR 0	@TYP:19# 16#00000002
1 10 0		@FUCA 0	
@BPV 1 10 0		ST	@FUV 4
1 11 0		JMP	@LBL 9
1 11 0	@LBL 8		
1 12 0		@FUORG 0	@1 2 VAR
1 12 0		@FUPAR 0	@FUV 1
1 12 0		@FUPAR 0	@TYP:19# 16#fffffffd
1 12 0		@FUCA 0	
@BPV 1 12 0		ST	@FUV 4
1 13 0	@LBL 9		
1 14 0		JMP	@LBL 5
1 14 0	@LBL 6		
1 14 0		LD	@FUV 5
1 14 0		EQ	@TYP:3# 00#0002
1 14 0		JMPCN	@LBL 10
1 14 0	@LBL 11		
1 15 0		@FUORG 0	@70 2 VAR
@BPV 1 15 0		@FUPAR 0	@FUV 3
1 15 0		@FUPAR 0	@TYP:1# 1
1 15 0		@FUCA 0	
1 15 0		JMPCN	@LBL 12
1 16 0		@FUORG 0	@65 2 VAR
1 16 0		@FUPAR 0	@FUV 1
1 16 0		@FUPAR 0	@TYP:19# 16#00000004
1 16 0		@FUCA 0	
@BPV 1 16 0		ST	@FUV 4
1 17 0		JMP	@LBL 13
1 17 0	@LBL 12		
1 18 0		@FUORG 0	@1 2 VAR
1 18 0		@FUPAR 0	@FUV 1
1 18 0		@FUPAR 0	@TYP:19# 16#fffffffb
1 18 0		@FUCA 0	
@BPV 1 18 0		ST	@FUV 4
1 19 0	@LBL 13		
1 20 0		JMP	@LBL 5
1 20 0	@LBL 10		
1 20 0		LD	@FUV 5
1 20 0		EQ	@TYP:3# 00#0003
1 20 0		JMPCN	@LBL 14
1 20 0	@LBL 15		
1 21 0		@FUORG 0	@70 2 VAR
@BPV 1 21 0		@FUPAR 0	@FUV 3
1 21 0		@FUPAR 0	@TYP:1# 1
1 21 0		@FUCA 0	
1 21 0		JMPCN	@LBL 16
1 22 0		@FUORG 0	@65 2 VAR
1 22 0		@FUPAR 0	@FUV 1
1 22 0		@FUPAR 0	@TYP:19# 16#00000008
1 22 0		@FUCA 0	
@BPV 1 22 0		ST	@FUV 4
1 23 0		JMP	@LBL 17
1 23 0	@LBL 16		
1 24 0		@FUORG 0	@1 2 VAR
1 24 0		@FUPAR 0	@FUV 1
1 24 0		@FUPAR 0	@TYP:19# 16#fffffff7
1 24 0		@FUCA 0	
@BPV 1 24 0		ST	@FUV 4
1 25 0	@LBL 17		
1 26 0		JMP	@LBL 5
1 26 0	@LBL 14		
1 26 0		LD	@FUV 5
1 26 0		EQ	@TYP:3# 00#0004
1 26 0		JMPCN	@LBL 18
1 26 0	@LBL 19		
1 27 0		@FUORG 0	@70 2 VAR
@BPV 1 27 0		@FUPAR 0	@FUV 3
1 27 0		@FUPAR 0	@TYP:1# 1
1 27 0		@FUCA 0	
1 27 0		JMPCN	@LBL 20
1 28 0		@FUORG 0	@65 2 VAR
1 28 0		@FUPAR 0	@FUV 1
1 28 0		@FUPAR 0	@TYP:19# 16#00000010
1 28 0		@FUCA 0	
@BPV 1 28 0		ST	@FUV 4
1 29 0		JMP	@LBL 21
1 29 0	@LBL 20		
1 30 0		@FUORG 0	@1 2 VAR
1 30 0		@FUPAR 0	@FUV 1
1 30 0		@FUPAR 0	@TYP:19# 16#ffffffef
1 30 0		@FUCA 0	
@BPV 1 30 0		ST	@FUV 4
1 31 0	@LBL 21		
1 32 0		JMP	@LBL 5
1 32 0	@LBL 18		
1 32 0		LD	@FUV 5
1 32 0		EQ	@TYP:3# 00#0005
1 32 0		JMPCN	@LBL 22
1 32 0	@LBL 23		
1 33 0		@FUORG 0	@70 2 VAR
@BPV 1 33 0		@FUPAR 0	@FUV 3
1 33 0		@FUPAR 0	@TYP:1# 1
1 33 0		@FUCA 0	
1 33 0		JMPCN	@LBL 24
1 34 0		@FUORG 0	@65 2 VAR
1 34 0		@FUPAR 0	@FUV 1
1 34 0		@FUPAR 0	@TYP:19# 16#00000020
1 34 0		@FUCA 0	
@BPV 1 34 0		ST	@FUV 4
1 35 0		JMP	@LBL 25
1 35 0	@LBL 24		
1 36 0		@FUORG 0	@1 2 VAR
1 36 0		@FUPAR 0	@FUV 1
1 36 0		@FUPAR 0	@TYP:19# 16#ffffffdf
1 36 0		@FUCA 0	
@BPV 1 36 0		ST	@FUV 4
1 37 0	@LBL 25		
1 38 0		JMP	@LBL 5
1 38 0	@LBL 22		
1 38 0		LD	@FUV 5
1 38 0		EQ	@TYP:3# 00#0006
1 38 0		JMPCN	@LBL 26
1 38 0	@LBL 27		
1 39 0		@FUORG 0	@70 2 VAR
@BPV 1 39 0		@FUPAR 0	@FUV 3
1 39 0		@FUPAR 0	@TYP:1# 1
1 39 0		@FUCA 0	
1 39 0		JMPCN	@LBL 28
1 40 0		@FUORG 0	@65 2 VAR
1 40 0		@FUPAR 0	@FUV 1
1 40 0		@FUPAR 0	@TYP:19# 16#00000040
1 40 0		@FUCA 0	
@BPV 1 40 0		ST	@FUV 4
1 41 0		JMP	@LBL 29
1 41 0	@LBL 28		
1 42 0		@FUORG 0	@1 2 VAR
1 42 0		@FUPAR 0	@FUV 1
1 42 0		@FUPAR 0	@TYP:19# 16#ffffffbf
1 42 0		@FUCA 0	
@BPV 1 42 0		ST	@FUV 4
1 43 0	@LBL 29		
1 44 0		JMP	@LBL 5
1 44 0	@LBL 26		
1 44 0		LD	@FUV 5
1 44 0		EQ	@TYP:3# 00#0007
1 44 0		JMPCN	@LBL 30
1 44 0	@LBL 31		
1 45 0		@FUORG 0	@70 2 VAR
@BPV 1 45 0		@FUPAR 0	@FUV 3
1 45 0		@FUPAR 0	@TYP:1# 1
1 45 0		@FUCA 0	
1 45 0		JMPCN	@LBL 32
1 46 0		@FUORG 0	@65 2 VAR
1 46 0		@FUPAR 0	@FUV 1
1 46 0		@FUPAR 0	@TYP:19# 16#00000080
1 46 0		@FUCA 0	
@BPV 1 46 0		ST	@FUV 4
1 47 0		JMP	@LBL 33
1 47 0	@LBL 32		
1 48 0		@FUORG 0	@1 2 VAR
1 48 0		@FUPAR 0	@FUV 1
1 48 0		@FUPAR 0	@TYP:19# 16#ffffff7f
1 48 0		@FUCA 0	
@BPV 1 48 0		ST	@FUV 4
1 49 0	@LBL 33		
1 50 0		JMP	@LBL 5
1 50 0	@LBL 30		
1 50 0		LD	@FUV 5
1 50 0		EQ	@TYP:3# 00#0008
1 50 0		JMPCN	@LBL 34
1 50 0	@LBL 35		
1 51 0		@FUORG 0	@70 2 VAR
@BPV 1 51 0		@FUPAR 0	@FUV 3
1 51 0		@FUPAR 0	@TYP:1# 1
1 51 0		@FUCA 0	
1 51 0		JMPCN	@LBL 36
1 52 0		@FUORG 0	@65 2 VAR
1 52 0		@FUPAR 0	@FUV 1
1 52 0		@FUPAR 0	@TYP:19# 16#00000100
1 52 0		@FUCA 0	
@BPV 1 52 0		ST	@FUV 4
1 53 0		JMP	@LBL 37
1 53 0	@LBL 36		
1 54 0		@FUORG 0	@1 2 VAR
1 54 0		@FUPAR 0	@FUV 1
1 54 0		@FUPAR 0	@TYP:19# 16#fffffeff
1 54 0		@FUCA 0	
@BPV 1 54 0		ST	@FUV 4
1 55 0	@LBL 37		
1 56 0		JMP	@LBL 5
1 56 0	@LBL 34		
1 56 0		LD	@FUV 5
1 56 0		EQ	@TYP:3# 00#0009
1 56 0		JMPCN	@LBL 38
1 56 0	@LBL 39		
1 57 0		@FUORG 0	@70 2 VAR
@BPV 1 57 0		@FUPAR 0	@FUV 3
1 57 0		@FUPAR 0	@TYP:1# 1
1 57 0		@FUCA 0	
1 57 0		JMPCN	@LBL 40
1 58 0		@FUORG 0	@65 2 VAR
1 58 0		@FUPAR 0	@FUV 1
1 58 0		@FUPAR 0	@TYP:19# 16#00000200
1 58 0		@FUCA 0	
@BPV 1 58 0		ST	@FUV 4
1 59 0		JMP	@LBL 41
1 59 0	@LBL 40		
1 60 0		@FUORG 0	@1 2 VAR
1 60 0		@FUPAR 0	@FUV 1
1 60 0		@FUPAR 0	@TYP:19# 16#fffffdff
1 60 0		@FUCA 0	
@BPV 1 60 0		ST	@FUV 4
1 61 0	@LBL 41		
1 62 0		JMP	@LBL 5
1 62 0	@LBL 38		
1 62 0		LD	@FUV 5
1 62 0		EQ	@TYP:3# 00#000a
1 62 0		JMPCN	@LBL 42
1 62 0	@LBL 43		
1 63 0		@FUORG 0	@70 2 VAR
@BPV 1 63 0		@FUPAR 0	@FUV 3
1 63 0		@FUPAR 0	@TYP:1# 1
1 63 0		@FUCA 0	
1 63 0		JMPCN	@LBL 44
1 64 0		@FUORG 0	@65 2 VAR
1 64 0		@FUPAR 0	@FUV 1
1 64 0		@FUPAR 0	@TYP:19# 16#00000400
1 64 0		@FUCA 0	
@BPV 1 64 0		ST	@FUV 4
1 65 0		JMP	@LBL 45
1 65 0	@LBL 44		
1 66 0		@FUORG 0	@1 2 VAR
1 66 0		@FUPAR 0	@FUV 1
1 66 0		@FUPAR 0	@TYP:19# 16#fffffbff
1 66 0		@FUCA 0	
@BPV 1 66 0		ST	@FUV 4
1 67 0	@LBL 45		
1 68 0		JMP	@LBL 5
1 68 0	@LBL 42		
1 68 0		LD	@FUV 5
1 68 0		EQ	@TYP:3# 00#000b
1 68 0		JMPCN	@LBL 46
1 68 0	@LBL 47		
1 69 0		@FUORG 0	@70 2 VAR
@BPV 1 69 0		@FUPAR 0	@FUV 3
1 69 0		@FUPAR 0	@TYP:1# 1
1 69 0		@FUCA 0	
1 69 0		JMPCN	@LBL 48
1 70 0		@FUORG 0	@65 2 VAR
1 70 0		@FUPAR 0	@FUV 1
1 70 0		@FUPAR 0	@TYP:19# 16#00000800
1 70 0		@FUCA 0	
@BPV 1 70 0		ST	@FUV 4
1 71 0		JMP	@LBL 49
1 71 0	@LBL 48		
1 72 0		@FUORG 0	@1 2 VAR
1 72 0		@FUPAR 0	@FUV 1
1 72 0		@FUPAR 0	@TYP:19# 16#fffff7ff
1 72 0		@FUCA 0	
@BPV 1 72 0		ST	@FUV 4
1 73 0	@LBL 49		
1 74 0		JMP	@LBL 5
1 74 0	@LBL 46		
1 74 0		LD	@FUV 5
1 74 0		EQ	@TYP:3# 00#000c
1 74 0		JMPCN	@LBL 50
1 74 0	@LBL 51		
1 75 0		@FUORG 0	@70 2 VAR
@BPV 1 75 0		@FUPAR 0	@FUV 3
1 75 0		@FUPAR 0	@TYP:1# 1
1 75 0		@FUCA 0	
1 75 0		JMPCN	@LBL 52
1 76 0		@FUORG 0	@65 2 VAR
1 76 0		@FUPAR 0	@FUV 1
1 76 0		@FUPAR 0	@TYP:19# 16#00001000
1 76 0		@FUCA 0	
@BPV 1 76 0		ST	@FUV 4
1 77 0		JMP	@LBL 53
1 77 0	@LBL 52		
1 78 0		@FUORG 0	@1 2 VAR
1 78 0		@FUPAR 0	@FUV 1
1 78 0		@FUPAR 0	@TYP:19# 16#ffffefff
1 78 0		@FUCA 0	
@BPV 1 78 0		ST	@FUV 4
1 79 0	@LBL 53		
1 80 0		JMP	@LBL 5
1 80 0	@LBL 50		
1 80 0		LD	@FUV 5
1 80 0		EQ	@TYP:3# 00#000d
1 80 0		JMPCN	@LBL 54
1 80 0	@LBL 55		
1 81 0		@FUORG 0	@70 2 VAR
@BPV 1 81 0		@FUPAR 0	@FUV 3
1 81 0		@FUPAR 0	@TYP:1# 1
1 81 0		@FUCA 0	
1 81 0		JMPCN	@LBL 56
1 82 0		@FUORG 0	@65 2 VAR
1 82 0		@FUPAR 0	@FUV 1
1 82 0		@FUPAR 0	@TYP:19# 16#00002000
1 82 0		@FUCA 0	
@BPV 1 82 0		ST	@FUV 4
1 83 0		JMP	@LBL 57
1 83 0	@LBL 56		
1 84 0		@FUORG 0	@1 2 VAR
1 84 0		@FUPAR 0	@FUV 1
1 84 0		@FUPAR 0	@TYP:19# 16#ffffdfff
1 84 0		@FUCA 0	
@BPV 1 84 0		ST	@FUV 4
1 85 0	@LBL 57		
1 86 0		JMP	@LBL 5
1 86 0	@LBL 54		
1 86 0		LD	@FUV 5
1 86 0		EQ	@TYP:3# 00#000e
1 86 0		JMPCN	@LBL 58
1 86 0	@LBL 59		
1 87 0		@FUORG 0	@70 2 VAR
@BPV 1 87 0		@FUPAR 0	@FUV 3
1 87 0		@FUPAR 0	@TYP:1# 1
1 87 0		@FUCA 0	
1 87 0		JMPCN	@LBL 60
1 88 0		@FUORG 0	@65 2 VAR
1 88 0		@FUPAR 0	@FUV 1
1 88 0		@FUPAR 0	@TYP:19# 16#00004000
1 88 0		@FUCA 0	
@BPV 1 88 0		ST	@FUV 4
1 89 0		JMP	@LBL 61
1 89 0	@LBL 60		
1 90 0		@FUORG 0	@1 2 VAR
1 90 0		@FUPAR 0	@FUV 1
1 90 0		@FUPAR 0	@TYP:19# 16#ffffbfff
1 90 0		@FUCA 0	
@BPV 1 90 0		ST	@FUV 4
1 91 0	@LBL 61		
1 92 0		JMP	@LBL 5
1 92 0	@LBL 58		
1 92 0		LD	@FUV 5
1 92 0		EQ	@TYP:3# 00#000f
1 92 0		JMPCN	@LBL 62
1 92 0	@LBL 63		
1 93 0		@FUORG 0	@70 2 VAR
@BPV 1 93 0		@FUPAR 0	@FUV 3
1 93 0		@FUPAR 0	@TYP:1# 1
1 93 0		@FUCA 0	
1 93 0		JMPCN	@LBL 64
1 94 0		@FUORG 0	@65 2 VAR
1 94 0		@FUPAR 0	@FUV 1
1 94 0		@FUPAR 0	@TYP:19# 16#00008000
1 94 0		@FUCA 0	
@BPV 1 94 0		ST	@FUV 4
1 95 0		JMP	@LBL 65
1 95 0	@LBL 64		
1 96 0		@FUORG 0	@1 2 VAR
1 96 0		@FUPAR 0	@FUV 1
1 96 0		@FUPAR 0	@TYP:19# 16#ffff7fff
1 96 0		@FUCA 0	
@BPV 1 96 0		ST	@FUV 4
1 97 0	@LBL 65		
1 98 0		JMP	@LBL 5
1 98 0	@LBL 62		
1 98 0		LD	@FUV 5
1 98 0		EQ	@TYP:3# 00#0010
1 98 0		JMPCN	@LBL 66
1 98 0	@LBL 67		
1 99 0		@FUORG 0	@70 2 VAR
@BPV 1 99 0		@FUPAR 0	@FUV 3
1 99 0		@FUPAR 0	@TYP:1# 1
1 99 0		@FUCA 0	
1 99 0		JMPCN	@LBL 68
1 100 0		@FUORG 0	@65 2 VAR
1 100 0		@FUPAR 0	@FUV 1
1 100 0		@FUPAR 0	@TYP:19# 16#00010000
1 100 0		@FUCA 0	
@BPV 1 100 0		ST	@FUV 4
1 101 0		JMP	@LBL 69
1 101 0	@LBL 68		
1 102 0		@FUORG 0	@1 2 VAR
1 102 0		@FUPAR 0	@FUV 1
1 102 0		@FUPAR 0	@TYP:19# 16#fffeffff
1 102 0		@FUCA 0	
@BPV 1 102 0		ST	@FUV 4
1 103 0	@LBL 69		
1 104 0		JMP	@LBL 5
1 104 0	@LBL 66		
1 104 0		LD	@FUV 5
1 104 0		EQ	@TYP:3# 00#0011
1 104 0		JMPCN	@LBL 70
1 104 0	@LBL 71		
1 105 0		@FUORG 0	@70 2 VAR
@BPV 1 105 0		@FUPAR 0	@FUV 3
1 105 0		@FUPAR 0	@TYP:1# 1
1 105 0		@FUCA 0	
1 105 0		JMPCN	@LBL 72
1 106 0		@FUORG 0	@65 2 VAR
1 106 0		@FUPAR 0	@FUV 1
1 106 0		@FUPAR 0	@TYP:19# 16#00020000
1 106 0		@FUCA 0	
@BPV 1 106 0		ST	@FUV 4
1 107 0		JMP	@LBL 73
1 107 0	@LBL 72		
1 108 0		@FUORG 0	@1 2 VAR
1 108 0		@FUPAR 0	@FUV 1
1 108 0		@FUPAR 0	@TYP:19# 16#fffdffff
1 108 0		@FUCA 0	
@BPV 1 108 0		ST	@FUV 4
1 109 0	@LBL 73		
1 110 0		JMP	@LBL 5
1 110 0	@LBL 70		
1 110 0		LD	@FUV 5
1 110 0		EQ	@TYP:3# 00#0012
1 110 0		JMPCN	@LBL 74
1 110 0	@LBL 75		
1 111 0		@FUORG 0	@70 2 VAR
@BPV 1 111 0		@FUPAR 0	@FUV 3
1 111 0		@FUPAR 0	@TYP:1# 1
1 111 0		@FUCA 0	
1 111 0		JMPCN	@LBL 76
1 112 0		@FUORG 0	@65 2 VAR
1 112 0		@FUPAR 0	@FUV 1
1 112 0		@FUPAR 0	@TYP:19# 16#00040000
1 112 0		@FUCA 0	
@BPV 1 112 0		ST	@FUV 4
1 113 0		JMP	@LBL 77
1 113 0	@LBL 76		
1 114 0		@FUORG 0	@1 2 VAR
1 114 0		@FUPAR 0	@FUV 1
1 114 0		@FUPAR 0	@TYP:19# 16#fffbffff
1 114 0		@FUCA 0	
@BPV 1 114 0		ST	@FUV 4
1 115 0	@LBL 77		
1 116 0		JMP	@LBL 5
1 116 0	@LBL 74		
1 116 0		LD	@FUV 5
1 116 0		EQ	@TYP:3# 00#0013
1 116 0		JMPCN	@LBL 78
1 116 0	@LBL 79		
1 117 0		@FUORG 0	@70 2 VAR
@BPV 1 117 0		@FUPAR 0	@FUV 3
1 117 0		@FUPAR 0	@TYP:1# 1
1 117 0		@FUCA 0	
1 117 0		JMPCN	@LBL 80
1 118 0		@FUORG 0	@65 2 VAR
1 118 0		@FUPAR 0	@FUV 1
1 118 0		@FUPAR 0	@TYP:19# 16#00080000
1 118 0		@FUCA 0	
@BPV 1 118 0		ST	@FUV 4
1 119 0		JMP	@LBL 81
1 119 0	@LBL 80		
1 120 0		@FUORG 0	@1 2 VAR
1 120 0		@FUPAR 0	@FUV 1
1 120 0		@FUPAR 0	@TYP:19# 16#fff7ffff
1 120 0		@FUCA 0	
@BPV 1 120 0		ST	@FUV 4
1 121 0	@LBL 81		
1 122 0		JMP	@LBL 5
1 122 0	@LBL 78		
1 122 0		LD	@FUV 5
1 122 0		EQ	@TYP:3# 00#0014
1 122 0		JMPCN	@LBL 82
1 122 0	@LBL 83		
1 123 0		@FUORG 0	@70 2 VAR
@BPV 1 123 0		@FUPAR 0	@FUV 3
1 123 0		@FUPAR 0	@TYP:1# 1
1 123 0		@FUCA 0	
1 123 0		JMPCN	@LBL 84
1 124 0		@FUORG 0	@65 2 VAR
1 124 0		@FUPAR 0	@FUV 1
1 124 0		@FUPAR 0	@TYP:19# 16#00100000
1 124 0		@FUCA 0	
@BPV 1 124 0		ST	@FUV 4
1 125 0		JMP	@LBL 85
1 125 0	@LBL 84		
1 126 0		@FUORG 0	@1 2 VAR
1 126 0		@FUPAR 0	@FUV 1
1 126 0		@FUPAR 0	@TYP:19# 16#ffefffff
1 126 0		@FUCA 0	
@BPV 1 126 0		ST	@FUV 4
1 127 0	@LBL 85		
1 128 0		JMP	@LBL 5
1 128 0	@LBL 82		
1 128 0		LD	@FUV 5
1 128 0		EQ	@TYP:3# 00#0015
1 128 0		JMPCN	@LBL 86
1 128 0	@LBL 87		
1 129 0		@FUORG 0	@70 2 VAR
@BPV 1 129 0		@FUPAR 0	@FUV 3
1 129 0		@FUPAR 0	@TYP:1# 1
1 129 0		@FUCA 0	
1 129 0		JMPCN	@LBL 88
1 130 0		@FUORG 0	@65 2 VAR
1 130 0		@FUPAR 0	@FUV 1
1 130 0		@FUPAR 0	@TYP:19# 16#00200000
1 130 0		@FUCA 0	
@BPV 1 130 0		ST	@FUV 4
1 131 0		JMP	@LBL 89
1 131 0	@LBL 88		
1 132 0		@FUORG 0	@1 2 VAR
1 132 0		@FUPAR 0	@FUV 1
1 132 0		@FUPAR 0	@TYP:19# 16#ffdfffff
1 132 0		@FUCA 0	
@BPV 1 132 0		ST	@FUV 4
1 133 0	@LBL 89		
1 134 0		JMP	@LBL 5
1 134 0	@LBL 86		
1 134 0		LD	@FUV 5
1 134 0		EQ	@TYP:3# 00#0016
1 134 0		JMPCN	@LBL 90
1 134 0	@LBL 91		
1 135 0		@FUORG 0	@70 2 VAR
@BPV 1 135 0		@FUPAR 0	@FUV 3
1 135 0		@FUPAR 0	@TYP:1# 1
1 135 0		@FUCA 0	
1 135 0		JMPCN	@LBL 92
1 136 0		@FUORG 0	@65 2 VAR
1 136 0		@FUPAR 0	@FUV 1
1 136 0		@FUPAR 0	@TYP:19# 16#00400000
1 136 0		@FUCA 0	
@BPV 1 136 0		ST	@FUV 4
1 137 0		JMP	@LBL 93
1 137 0	@LBL 92		
1 138 0		@FUORG 0	@1 2 VAR
1 138 0		@FUPAR 0	@FUV 1
1 138 0		@FUPAR 0	@TYP:19# 16#ffbfffff
1 138 0		@FUCA 0	
@BPV 1 138 0		ST	@FUV 4
1 139 0	@LBL 93		
1 140 0		JMP	@LBL 5
1 140 0	@LBL 90		
1 140 0		LD	@FUV 5
1 140 0		EQ	@TYP:3# 00#0017
1 140 0		JMPCN	@LBL 94
1 140 0	@LBL 95		
1 141 0		@FUORG 0	@70 2 VAR
@BPV 1 141 0		@FUPAR 0	@FUV 3
1 141 0		@FUPAR 0	@TYP:1# 1
1 141 0		@FUCA 0	
1 141 0		JMPCN	@LBL 96
1 142 0		@FUORG 0	@65 2 VAR
1 142 0		@FUPAR 0	@FUV 1
1 142 0		@FUPAR 0	@TYP:19# 16#00800000
1 142 0		@FUCA 0	
@BPV 1 142 0		ST	@FUV 4
1 143 0		JMP	@LBL 97
1 143 0	@LBL 96		
1 144 0		@FUORG 0	@1 2 VAR
1 144 0		@FUPAR 0	@FUV 1
1 144 0		@FUPAR 0	@TYP:19# 16#ff7fffff
1 144 0		@FUCA 0	
@BPV 1 144 0		ST	@FUV 4
1 145 0	@LBL 97		
1 146 0		JMP	@LBL 5
1 146 0	@LBL 94		
1 146 0		LD	@FUV 5
1 146 0		EQ	@TYP:3# 00#0018
1 146 0		JMPCN	@LBL 98
1 146 0	@LBL 99		
1 147 0		@FUORG 0	@70 2 VAR
@BPV 1 147 0		@FUPAR 0	@FUV 3
1 147 0		@FUPAR 0	@TYP:1# 1
1 147 0		@FUCA 0	
1 147 0		JMPCN	@LBL 100
1 148 0		@FUORG 0	@65 2 VAR
1 148 0		@FUPAR 0	@FUV 1
1 148 0		@FUPAR 0	@TYP:19# 16#01000000
1 148 0		@FUCA 0	
@BPV 1 148 0		ST	@FUV 4
1 149 0		JMP	@LBL 101
1 149 0	@LBL 100		
1 150 0		@FUORG 0	@1 2 VAR
1 150 0		@FUPAR 0	@FUV 1
1 150 0		@FUPAR 0	@TYP:19# 16#feffffff
1 150 0		@FUCA 0	
@BPV 1 150 0		ST	@FUV 4
1 151 0	@LBL 101		
1 152 0		JMP	@LBL 5
1 152 0	@LBL 98		
1 152 0		LD	@FUV 5
1 152 0		EQ	@TYP:3# 00#0019
1 152 0		JMPCN	@LBL 102
1 152 0	@LBL 103		
1 153 0		@FUORG 0	@70 2 VAR
@BPV 1 153 0		@FUPAR 0	@FUV 3
1 153 0		@FUPAR 0	@TYP:1# 1
1 153 0		@FUCA 0	
1 153 0		JMPCN	@LBL 104
1 154 0		@FUORG 0	@65 2 VAR
1 154 0		@FUPAR 0	@FUV 1
1 154 0		@FUPAR 0	@TYP:19# 16#02000000
1 154 0		@FUCA 0	
@BPV 1 154 0		ST	@FUV 4
1 155 0		JMP	@LBL 105
1 155 0	@LBL 104		
1 156 0		@FUORG 0	@1 2 VAR
1 156 0		@FUPAR 0	@FUV 1
1 156 0		@FUPAR 0	@TYP:19# 16#fdffffff
1 156 0		@FUCA 0	
@BPV 1 156 0		ST	@FUV 4
1 157 0	@LBL 105		
1 158 0		JMP	@LBL 5
1 158 0	@LBL 102		
1 158 0		LD	@FUV 5
1 158 0		EQ	@TYP:3# 00#001a
1 158 0		JMPCN	@LBL 106
1 158 0	@LBL 107		
1 159 0		@FUORG 0	@70 2 VAR
@BPV 1 159 0		@FUPAR 0	@FUV 3
1 159 0		@FUPAR 0	@TYP:1# 1
1 159 0		@FUCA 0	
1 159 0		JMPCN	@LBL 108
1 160 0		@FUORG 0	@65 2 VAR
1 160 0		@FUPAR 0	@FUV 1
1 160 0		@FUPAR 0	@TYP:19# 16#04000000
1 160 0		@FUCA 0	
@BPV 1 160 0		ST	@FUV 4
1 161 0		JMP	@LBL 109
1 161 0	@LBL 108		
1 162 0		@FUORG 0	@1 2 VAR
1 162 0		@FUPAR 0	@FUV 1
1 162 0		@FUPAR 0	@TYP:19# 16#fbffffff
1 162 0		@FUCA 0	
@BPV 1 162 0		ST	@FUV 4
1 163 0	@LBL 109		
1 164 0		JMP	@LBL 5
1 164 0	@LBL 106		
1 164 0		LD	@FUV 5
1 164 0		EQ	@TYP:3# 00#001b
1 164 0		JMPCN	@LBL 110
1 164 0	@LBL 111		
1 165 0		@FUORG 0	@70 2 VAR
@BPV 1 165 0		@FUPAR 0	@FUV 3
1 165 0		@FUPAR 0	@TYP:1# 1
1 165 0		@FUCA 0	
1 165 0		JMPCN	@LBL 112
1 166 0		@FUORG 0	@65 2 VAR
1 166 0		@FUPAR 0	@FUV 1
1 166 0		@FUPAR 0	@TYP:19# 16#08000000
1 166 0		@FUCA 0	
@BPV 1 166 0		ST	@FUV 4
1 167 0		JMP	@LBL 113
1 167 0	@LBL 112		
1 168 0		@FUORG 0	@1 2 VAR
1 168 0		@FUPAR 0	@FUV 1
1 168 0		@FUPAR 0	@TYP:19# 16#f7ffffff
1 168 0		@FUCA 0	
@BPV 1 168 0		ST	@FUV 4
1 169 0	@LBL 113		
1 170 0		JMP	@LBL 5
1 170 0	@LBL 110		
1 170 0		LD	@FUV 5
1 170 0		EQ	@TYP:3# 00#001c
1 170 0		JMPCN	@LBL 114
1 170 0	@LBL 115		
1 171 0		@FUORG 0	@70 2 VAR
@BPV 1 171 0		@FUPAR 0	@FUV 3
1 171 0		@FUPAR 0	@TYP:1# 1
1 171 0		@FUCA 0	
1 171 0		JMPCN	@LBL 116
1 172 0		@FUORG 0	@65 2 VAR
1 172 0		@FUPAR 0	@FUV 1
1 172 0		@FUPAR 0	@TYP:19# 16#10000000
1 172 0		@FUCA 0	
@BPV 1 172 0		ST	@FUV 4
1 173 0		JMP	@LBL 117
1 173 0	@LBL 116		
1 174 0		@FUORG 0	@1 2 VAR
1 174 0		@FUPAR 0	@FUV 1
1 174 0		@FUPAR 0	@TYP:19# 16#efffffff
1 174 0		@FUCA 0	
@BPV 1 174 0		ST	@FUV 4
1 175 0	@LBL 117		
1 176 0		JMP	@LBL 5
1 176 0	@LBL 114		
1 176 0		LD	@FUV 5
1 176 0		EQ	@TYP:3# 00#001d
1 176 0		JMPCN	@LBL 118
1 176 0	@LBL 119		
1 177 0		@FUORG 0	@70 2 VAR
@BPV 1 177 0		@FUPAR 0	@FUV 3
1 177 0		@FUPAR 0	@TYP:1# 1
1 177 0		@FUCA 0	
1 177 0		JMPCN	@LBL 120
1 178 0		@FUORG 0	@65 2 VAR
1 178 0		@FUPAR 0	@FUV 1
1 178 0		@FUPAR 0	@TYP:19# 16#20000000
1 178 0		@FUCA 0	
@BPV 1 178 0		ST	@FUV 4
1 179 0		JMP	@LBL 121
1 179 0	@LBL 120		
1 180 0		@FUORG 0	@1 2 VAR
1 180 0		@FUPAR 0	@FUV 1
1 180 0		@FUPAR 0	@TYP:19# 16#dfffffff
1 180 0		@FUCA 0	
@BPV 1 180 0		ST	@FUV 4
1 181 0	@LBL 121		
1 182 0		JMP	@LBL 5
1 182 0	@LBL 118		
1 182 0		LD	@FUV 5
1 182 0		EQ	@TYP:3# 00#001e
1 182 0		JMPCN	@LBL 122
1 182 0	@LBL 123		
1 183 0		@FUORG 0	@70 2 VAR
@BPV 1 183 0		@FUPAR 0	@FUV 3
1 183 0		@FUPAR 0	@TYP:1# 1
1 183 0		@FUCA 0	
1 183 0		JMPCN	@LBL 124
1 184 0		@FUORG 0	@65 2 VAR
1 184 0		@FUPAR 0	@FUV 1
1 184 0		@FUPAR 0	@TYP:19# 16#40000000
1 184 0		@FUCA 0	
@BPV 1 184 0		ST	@FUV 4
1 185 0		JMP	@LBL 125
1 185 0	@LBL 124		
1 186 0		@FUORG 0	@1 2 VAR
1 186 0		@FUPAR 0	@FUV 1
1 186 0		@FUPAR 0	@TYP:19# 16#bfffffff
1 186 0		@FUCA 0	
@BPV 1 186 0		ST	@FUV 4
1 187 0	@LBL 125		
1 188 0		JMP	@LBL 5
1 188 0	@LBL 122		
1 188 0		LD	@FUV 5
1 188 0		EQ	@TYP:3# 00#001f
1 188 0		JMPCN	@LBL 126
1 188 0	@LBL 127		
1 189 0		@FUORG 0	@70 2 VAR
@BPV 1 189 0		@FUPAR 0	@FUV 3
1 189 0		@FUPAR 0	@TYP:1# 1
1 189 0		@FUCA 0	
1 189 0		JMPCN	@LBL 128
1 190 0		@FUORG 0	@65 2 VAR
1 190 0		@FUPAR 0	@FUV 1
1 190 0		@FUPAR 0	@TYP:19# 16#80000000
1 190 0		@FUCA 0	
@BPV 1 190 0		ST	@FUV 4
1 191 0		JMP	@LBL 129
1 191 0	@LBL 128		
1 192 0		@FUORG 0	@1 2 VAR
1 192 0		@FUPAR 0	@FUV 1
1 192 0		@FUPAR 0	@TYP:19# 16#7fffffff
1 192 0		@FUCA 0	
@BPV 1 192 0		ST	@FUV 4
1 193 0	@LBL 129		
1 194 0		JMP	@LBL 5
1 194 0	@LBL 126		
@BPV 1 195 0		RET	
1 196 0	@LBL 5		
