(*
T: PROGRAM C01
FW: NO
CI#: 215
QSL: 1260
QVE: 1260
QVPC: 1260
QPar: 0
QFBI: 154
*)
@V 1 6 0
AM_1	1	VAR	@FB:216
		     

;

@V 1 7 0
BTd064md	2	VAR	@TYP:10
		     
@TYP:10# 0.00000000E+000
;

@V 1 8 0
BTd064mu	3	VAR	@TYP:10
		     
@TYP:10# 1.00000000E+002
;

@V 1 13 0
BTd064	4	VAR_EXTERNAL	@TYP:10
@RV 3576		     

;

@V 1 18 0
AM_2	5	VAR	@FB:216
		     

;

@V 1 19 0
BTd074md	6	VAR	@TYP:10
		     
@TYP:10# 0.00000000E+000
;

@V 1 20 0
BTd074mu	7	VAR	@TYP:10
		     
@TYP:10# 1.00000000E+002
;

@V 1 25 0
BTd074	8	VAR_EXTERNAL	@TYP:10
@RV 3577		     

;

@V 1 30 0
AM_3	9	VAR	@FB:216
		     

;

@V 1 31 0
BTd084md	10	VAR	@TYP:10
		     
@TYP:10# 0.00000000E+000
;

@V 1 32 0
BTd084mu	11	VAR	@TYP:10
		     
@TYP:10# 1.00000000E+002
;

@V 1 37 0
BTd084	12	VAR_EXTERNAL	@TYP:10
@RV 3578		     

;

@V 1 42 0
AM_4	13	VAR	@FB:216
		     

;

@V 1 43 0
BTd094md	14	VAR	@TYP:10
		     
@TYP:10# 0.00000000E+000
;

@V 1 44 0
BTd094mu	15	VAR	@TYP:10
		     
@TYP:10# 1.00000000E+002
;

@V 1 49 0
BTd094	16	VAR_EXTERNAL	@TYP:10
@RV 3579		     

;

@V 1 54 0
AM_5	17	VAR	@FB:216
		     

;

@V 1 55 0
BTd126md	18	VAR	@TYP:10
		     
@TYP:10# 0.00000000E+000
;

@V 1 56 0
BTd126mu	19	VAR	@TYP:10
		     
@TYP:10# 1.00000000E+002
;

@V 1 61 0
BTd126	20	VAR_EXTERNAL	@TYP:10
@RV 3580		     

;

@V 1 62 0
BTE092_AV	21	VAR_EXTERNAL	@TYP:10
@RV 2638		     

;

@V 1 63 0
BTE093_AV	22	VAR_EXTERNAL	@TYP:10
@RV 2641		     

;

@V 1 64 0
BTE124_A1_AV	23	VAR_EXTERNAL	@TYP:10
@RV 2644		     

;

@V 1 65 0
BTE062_AV	24	VAR_EXTERNAL	@TYP:10
@RV 2617		     

;

@V 1 66 0
BTE063_AV	25	VAR_EXTERNAL	@TYP:10
@RV 2620		     

;

@V 1 67 0
BTE072_AV	26	VAR_EXTERNAL	@TYP:10
@RV 2626		     

;

@V 1 68 0
BTE073_AV	27	VAR_EXTERNAL	@TYP:10
@RV 2629		     

;

@V 1 69 0
BTE082_AV	28	VAR_EXTERNAL	@TYP:10
@RV 2632		     

;

@V 1 70 0
BTE083_AV	29	VAR_EXTERNAL	@TYP:10
@RV 2635		     

;

@V 1 71 0
BDCS_T_LMT	30	VAR_EXTERNAL	@TYP:7
@RV 469		     

;

@V 1 72 0
BDCS_P_SET_DW	31	VAR_EXTERNAL	@TYP:19
@RV 1426		     

;

@V 1 73 0
BDCS_P_SET1	32	VAR_EXTERNAL	@TYP:18
@RV 467		     

;

@V 1 74 0
BDCS_P_SET2	33	VAR_EXTERNAL	@TYP:18
@RV 468		     

;

@V 1 79 0
KC_1	34	VAR	@FB:217
		     

;

@V 1 84 0
BDCS_T_LMT_C	35	VAR_EXTERNAL	@TYP:18
@RV 1549		     

;

@V 1 85 0
BDCS_T_LMT_S	36	VAR_EXTERNAL	@TYP:19
@RV 1548		     

;

@V 1 90 0
RS_1	37	VAR	@FB:207
		     

;

@V 1 91 0
RS_2	38	VAR	@FB:207
		     

;

@V 1 92 0
RS_3	39	VAR	@FB:207
		     

;

@V 1 93 0
RS_4	40	VAR	@FB:207
		     

;

@V 1 94 0
ROL_NUM1	41	VAR	@TYP:3
		     
@TYP:3# 00#0000
;

@V 1 95 0
ROL_NUM2	42	VAR	@TYP:3
		     
@TYP:3# 00#0010
;

@V 1 100 0
BPs_DW	43	VAR_EXTERNAL	@TYP:19
@RV 1552		     

;

@V 1 101 0
BPs_L	44	VAR_EXTERNAL	@TYP:18
@RV 595		     

;

@V 1 102 0
BPs_H	45	VAR_EXTERNAL	@TYP:18
@RV 596		     

;

@V 1 103 0
Bt_in_DW	46	VAR_EXTERNAL	@TYP:19
@RV 1554		     

;

@V 1 104 0
Bt_in_L	47	VAR_EXTERNAL	@TYP:18
@RV 597		     

;

@V 1 105 0
Bt_in_H	48	VAR_EXTERNAL	@TYP:18
@RV 598		     

;

@V 1 106 0
Bt_ou_L	49	VAR_EXTERNAL	@TYP:18
@RV 599		     

;

@V 1 107 0
Bt_ou_H	50	VAR_EXTERNAL	@TYP:18
@RV 600		     

;

@V 1 108 0
Bt_ou_DW	51	VAR_EXTERNAL	@TYP:19
@RV 1556		     

;

@V 1 109 0
Bt_ou_1_L	52	VAR_EXTERNAL	@TYP:18
@RV 601		     

;

@V 1 110 0
Bt_ou_1_H	53	VAR_EXTERNAL	@TYP:18
@RV 602		     

;

@V 1 111 0
Bt_ou_1_DW	54	VAR_EXTERNAL	@TYP:19
@RV 1558		     

;

@V 1 112 0
Bt_ou_2_DW	55	VAR_EXTERNAL	@TYP:19
@RV 1560		     

;

@V 1 113 0
Bt_ou_2_L	56	VAR_EXTERNAL	@TYP:18
@RV 603		     

;

@V 1 114 0
Bt_ou_2_H	57	VAR_EXTERNAL	@TYP:18
@RV 604		     

;

@V 1 115 0
Bt_ou_3_DW	58	VAR_EXTERNAL	@TYP:19
@RV 1562		     

;

@V 1 116 0
Bt_ou_3_L	59	VAR_EXTERNAL	@TYP:18
@RV 605		     

;

@V 1 117 0
Bt_ou_3_H	60	VAR_EXTERNAL	@TYP:18
@RV 606		     

;

@V 1 118 0
Bt_ou_4_DW	61	VAR_EXTERNAL	@TYP:19
@RV 1564		     

;

@V 1 119 0
Bt_ou_4_L	62	VAR_EXTERNAL	@TYP:18
@RV 607		     

;

@V 1 120 0
Bt_ou_4_H	63	VAR_EXTERNAL	@TYP:18
@RV 608		     

;

@V 1 121 0
Bt_ou_5_DW	64	VAR_EXTERNAL	@TYP:19
@RV 1566		     

;

@V 1 122 0
Bt_ou_5_L	65	VAR_EXTERNAL	@TYP:18
@RV 609		     

;

@V 1 123 0
Bt_ou_5_H	66	VAR_EXTERNAL	@TYP:18
@RV 610		     

;

@V 1 124 0
Bt_ou_6_DW	67	VAR_EXTERNAL	@TYP:19
@RV 1568		     

;

@V 1 125 0
Bt_ou_6_L	68	VAR_EXTERNAL	@TYP:18
@RV 611		     

;

@V 1 126 0
Bt_ou_6_H	69	VAR_EXTERNAL	@TYP:18
@RV 612		     

;

@V 1 127 0
Bt_ou_7_DW	70	VAR_EXTERNAL	@TYP:19
@RV 1570		     

;

@V 1 128 0
Bt_ou_7_L	71	VAR_EXTERNAL	@TYP:18
@RV 613		     

;

@V 1 129 0
Bt_ou_7_H	72	VAR_EXTERNAL	@TYP:18
@RV 614		     

;

@V 1 130 0
Bt_ou_8_DW	73	VAR_EXTERNAL	@TYP:19
@RV 1572		     

;

@V 1 131 0
Bt_ou_8_L	74	VAR_EXTERNAL	@TYP:18
@RV 615		     

;

@V 1 132 0
Bt_ou_8_H	75	VAR_EXTERNAL	@TYP:18
@RV 616		     

;

@V 1 133 0
Bt_ou_9_DW	76	VAR_EXTERNAL	@TYP:19
@RV 1574		     

;

@V 1 134 0
Bt_ou_9_L	77	VAR_EXTERNAL	@TYP:18
@RV 617		     

;

@V 1 135 0
Bt_ou_9_H	78	VAR_EXTERNAL	@TYP:18
@RV 618		     

;

@V 1 136 0
Bt_ou_10_DW	79	VAR_EXTERNAL	@TYP:19
@RV 1576		     

;

@V 1 137 0
Bt_ou_10_L	80	VAR_EXTERNAL	@TYP:18
@RV 619		     

;

@V 1 138 0
Bt_ou_10_H	81	VAR_EXTERNAL	@TYP:18
@RV 620		     

;

@V 1 139 0
Bt_ou_11_DW	82	VAR_EXTERNAL	@TYP:19
@RV 1578		     

;

@V 1 140 0
Bt_ou_11_L	83	VAR_EXTERNAL	@TYP:18
@RV 621		     

;

@V 1 141 0
Bt_ou_11_H	84	VAR_EXTERNAL	@TYP:18
@RV 622		     

;

@V 1 142 0
Bt_ou_12_DW	85	VAR_EXTERNAL	@TYP:19
@RV 1580		     

;

@V 1 143 0
Bt_ou_12_L	86	VAR_EXTERNAL	@TYP:18
@RV 623		     

;

@V 1 144 0
Bt_ou_12_H	87	VAR_EXTERNAL	@TYP:18
@RV 624		     

;

@V 1 145 0
Bt_ou_13_DW	88	VAR_EXTERNAL	@TYP:19
@RV 1582		     

;

@V 1 146 0
Bt_ou_13_L	89	VAR_EXTERNAL	@TYP:18
@RV 625		     

;

@V 1 147 0
Bt_ou_13_H	90	VAR_EXTERNAL	@TYP:18
@RV 626		     

;

@V 1 148 0
Bt_ou_14_DW	91	VAR_EXTERNAL	@TYP:19
@RV 1584		     

;

@V 1 149 0
Bt_ou_14_L	92	VAR_EXTERNAL	@TYP:18
@RV 659		     

;

@V 1 150 0
Bt_ou_14_H	93	VAR_EXTERNAL	@TYP:18
@RV 660		     

;

@V 1 151 0
Bt_ou_15_DW	94	VAR_EXTERNAL	@TYP:19
@RV 1586		     

;

@V 1 152 0
Bt_ou_15_L	95	VAR_EXTERNAL	@TYP:18
@RV 661		     

;

@V 1 153 0
Bt_ou_15_H	96	VAR_EXTERNAL	@TYP:18
@RV 662		     

;

@V 1 154 0
Bt_ou_16_DW	97	VAR_EXTERNAL	@TYP:19
@RV 1588		     

;

@V 1 155 0
Bt_ou_16_L	98	VAR_EXTERNAL	@TYP:18
@RV 663		     

;

@V 1 156 0
Bt_ou_16_H	99	VAR_EXTERNAL	@TYP:18
@RV 664		     

;

@V 1 157 0
Bt_ou_17_DW	100	VAR_EXTERNAL	@TYP:19
@RV 1590		     

;

@V 1 158 0
Bt_ou_17_L	101	VAR_EXTERNAL	@TYP:18
@RV 665		     

;

@V 1 159 0
Bt_ou_17_H	102	VAR_EXTERNAL	@TYP:18
@RV 666		     

;

@V 1 160 0
Bt_ou_18_DW	103	VAR_EXTERNAL	@TYP:19
@RV 1592		     

;

@V 1 161 0
Bt_ou_18_L	104	VAR_EXTERNAL	@TYP:18
@RV 667		     

;

@V 1 162 0
Bt_ou_18_H	105	VAR_EXTERNAL	@TYP:18
@RV 668		     

;

@V 1 163 0
Bt_ou_19_DW	106	VAR_EXTERNAL	@TYP:19
@RV 1594		     

;

@V 1 164 0
Bt_ou_19_L	107	VAR_EXTERNAL	@TYP:18
@RV 669		     

;

@V 1 165 0
Bt_ou_19_H	108	VAR_EXTERNAL	@TYP:18
@RV 670		     

;

@V 1 166 0
Bt_ou_20_DW	109	VAR_EXTERNAL	@TYP:19
@RV 1596		     

;

@V 1 167 0
Bt_ou_20_L	110	VAR_EXTERNAL	@TYP:18
@RV 671		     

;

@V 1 168 0
Bt_ou_20_H	111	VAR_EXTERNAL	@TYP:18
@RV 672		     

;

@V 1 169 0
Bt_ou_21_DW	112	VAR_EXTERNAL	@TYP:19
@RV 1598		     

;

@V 1 170 0
Bt_ou_21_L	113	VAR_EXTERNAL	@TYP:18
@RV 673		     

;

@V 1 171 0
Bt_ou_21_H	114	VAR_EXTERNAL	@TYP:18
@RV 674		     

;

@V 1 172 0
Bt_ou_22_DW	115	VAR_EXTERNAL	@TYP:19
@RV 1600		     

;

@V 1 173 0
Bt_ou_22_L	116	VAR_EXTERNAL	@TYP:18
@RV 675		     

;

@V 1 174 0
Bt_ou_22_H	117	VAR_EXTERNAL	@TYP:18
@RV 676		     

;

@V 1 175 0
Bt_ou_23_DW	118	VAR_EXTERNAL	@TYP:19
@RV 1602		     

;

@V 1 176 0
Bt_ou_23_L	119	VAR_EXTERNAL	@TYP:18
@RV 677		     

;

@V 1 177 0
Bt_ou_23_H	120	VAR_EXTERNAL	@TYP:18
@RV 678		     

;

@V 1 178 0
Bt_ou_24_DW	121	VAR_EXTERNAL	@TYP:19
@RV 1604		     

;

@V 1 179 0
Bt_ou_24_L	122	VAR_EXTERNAL	@TYP:18
@RV 679		     

;

@V 1 180 0
Bt_ou_24_H	123	VAR_EXTERNAL	@TYP:18
@RV 680		     

;

@V 1 181 0
Bt_ou_25_DW	124	VAR_EXTERNAL	@TYP:19
@RV 1606		     

;

@V 1 182 0
Bt_ou_25_L	125	VAR_EXTERNAL	@TYP:18
@RV 681		     

;

@V 1 183 0
Bt_ou_25_H	126	VAR_EXTERNAL	@TYP:18
@RV 682		     

;

@V 1 184 0
Bt_ou_26_DW	127	VAR_EXTERNAL	@TYP:19
@RV 1608		     

;

@V 1 185 0
Bt_ou_26_L	128	VAR_EXTERNAL	@TYP:18
@RV 683		     

;

@V 1 186 0
Bt_ou_26_H	129	VAR_EXTERNAL	@TYP:18
@RV 684		     

;

@V 1 187 0
Bt_ou_27_DW	130	VAR_EXTERNAL	@TYP:19
@RV 1610		     

;

@V 1 188 0
Bt_ou_27_L	131	VAR_EXTERNAL	@TYP:18
@RV 685		     

;

@V 1 189 0
Bt_ou_27_H	132	VAR_EXTERNAL	@TYP:18
@RV 686		     

;

@V 1 190 0
Bt_ou_28_DW	133	VAR_EXTERNAL	@TYP:19
@RV 1612		     

;

@V 1 191 0
Bt_ou_28_L	134	VAR_EXTERNAL	@TYP:18
@RV 687		     

;

@V 1 192 0
Bt_ou_28_H	135	VAR_EXTERNAL	@TYP:18
@RV 688		     

;

@V 1 193 0
Bt_ou_29_DW	136	VAR_EXTERNAL	@TYP:19
@RV 1614		     

;

@V 1 194 0
Bt_ou_29_L	137	VAR_EXTERNAL	@TYP:18
@RV 689		     

;

@V 1 195 0
Bt_ou_29_H	138	VAR_EXTERNAL	@TYP:18
@RV 690		     

;

@V 1 196 0
Bt_ou_30_DW	139	VAR_EXTERNAL	@TYP:19
@RV 1616		     

;

@V 1 197 0
Bt_ou_30_L	140	VAR_EXTERNAL	@TYP:18
@RV 723		     

;

@V 1 198 0
Bt_ou_30_H	141	VAR_EXTERNAL	@TYP:18
@RV 724		     

;

@V 1 199 0
Bt_ou_31_DW	142	VAR_EXTERNAL	@TYP:19
@RV 1618		     

;

@V 1 200 0
Bt_ou_31_L	143	VAR_EXTERNAL	@TYP:18
@RV 725		     

;

@V 1 201 0
Bt_ou_31_H	144	VAR_EXTERNAL	@TYP:18
@RV 726		     

;

@V 1 202 0
Bt_ou_32_DW	145	VAR_EXTERNAL	@TYP:19
@RV 1620		     

;

@V 1 203 0
Bt_ou_32_L	146	VAR_EXTERNAL	@TYP:18
@RV 727		     

;

@V 1 204 0
Bt_ou_32_H	147	VAR_EXTERNAL	@TYP:18
@RV 728		     

;

@V 1 205 0
Bt_ou_33_DW	148	VAR_EXTERNAL	@TYP:19
@RV 1622		     

;

@V 1 206 0
Bt_ou_33_L	149	VAR_EXTERNAL	@TYP:18
@RV 729		     

;

@V 1 207 0
Bt_ou_33_H	150	VAR_EXTERNAL	@TYP:18
@RV 730		     

;

@V 1 208 0
Bt_ou_34_DW	151	VAR_EXTERNAL	@TYP:19
@RV 1624		     

;

@V 1 209 0
Bt_ou_34_L	152	VAR_EXTERNAL	@TYP:18
@RV 731		     

;

@V 1 210 0
Bt_ou_34_H	153	VAR_EXTERNAL	@TYP:18
@RV 732		     

;

@V 1 211 0
Bt_ou_35_DW	154	VAR_EXTERNAL	@TYP:19
@RV 1626		     

;

@V 1 212 0
Bt_ou_35_L	155	VAR_EXTERNAL	@TYP:18
@RV 733		     

;

@V 1 213 0
Bt_ou_35_H	156	VAR_EXTERNAL	@TYP:18
@RV 734		     

;

@V 1 214 0
Bt_ou_36_DW	157	VAR_EXTERNAL	@TYP:19
@RV 1628		     

;

@V 1 215 0
Bt_ou_36_L	158	VAR_EXTERNAL	@TYP:18
@RV 735		     

;

@V 1 216 0
Bt_ou_36_H	159	VAR_EXTERNAL	@TYP:18
@RV 736		     

;

@V 1 217 0
Bt_ou_37_DW	160	VAR_EXTERNAL	@TYP:19
@RV 1630		     

;

@V 1 218 0
Bt_ou_37_L	161	VAR_EXTERNAL	@TYP:18
@RV 737		     

;

@V 1 219 0
Bt_ou_37_H	162	VAR_EXTERNAL	@TYP:18
@RV 738		     

;

@V 1 220 0
Bt_ou_38_DW	163	VAR_EXTERNAL	@TYP:19
@RV 1632		     

;

@V 1 221 0
Bt_ou_38_L	164	VAR_EXTERNAL	@TYP:18
@RV 739		     

;

@V 1 222 0
Bt_ou_38_H	165	VAR_EXTERNAL	@TYP:18
@RV 740		     

;

@V 1 223 0
Bt_ou_39_DW	166	VAR_EXTERNAL	@TYP:19
@RV 1634		     

;

@V 1 224 0
Bt_ou_39_L	167	VAR_EXTERNAL	@TYP:18
@RV 741		     

;

@V 1 225 0
Bt_ou_39_H	168	VAR_EXTERNAL	@TYP:18
@RV 742		     

;

@V 1 226 0
Bt_ou_40_DW	169	VAR_EXTERNAL	@TYP:19
@RV 1636		     

;

@V 1 227 0
Bt_ou_40_L	170	VAR_EXTERNAL	@TYP:18
@RV 743		     

;

@V 1 228 0
Bt_ou_40_H	171	VAR_EXTERNAL	@TYP:18
@RV 744		     

;

@V 1 229 0
Bt_ou_41_DW	172	VAR_EXTERNAL	@TYP:19
@RV 1638		     

;

@V 1 230 0
Bt_ou_41_L	173	VAR_EXTERNAL	@TYP:18
@RV 745		     

;

@V 1 231 0
Bt_ou_41_H	174	VAR_EXTERNAL	@TYP:18
@RV 746		     

;

@V 1 232 0
Bt_ou_42_DW	175	VAR_EXTERNAL	@TYP:19
@RV 1640		     

;

@V 1 233 0
Bt_ou_42_L	176	VAR_EXTERNAL	@TYP:18
@RV 747		     

;

@V 1 234 0
Bt_ou_42_H	177	VAR_EXTERNAL	@TYP:18
@RV 748		     

;

@V 1 235 0
Bt_ou_43_DW	178	VAR_EXTERNAL	@TYP:19
@RV 1642		     

;

@V 1 236 0
Bt_ou_43_L	179	VAR_EXTERNAL	@TYP:18
@RV 749		     

;

@V 1 237 0
Bt_ou_43_H	180	VAR_EXTERNAL	@TYP:18
@RV 750		     

;

@V 1 238 0
Bt_ou_44_DW	181	VAR_EXTERNAL	@TYP:19
@RV 1644		     

;

@V 1 239 0
Bt_ou_44_L	182	VAR_EXTERNAL	@TYP:18
@RV 751		     

;

@V 1 240 0
Bt_ou_44_H	183	VAR_EXTERNAL	@TYP:18
@RV 752		     

;

@V 1 241 0
Bt_ou_45_DW	184	VAR_EXTERNAL	@TYP:19
@RV 1646		     

;

@V 1 242 0
Bt_ou_45_L	185	VAR_EXTERNAL	@TYP:18
@RV 753		     

;

@V 1 243 0
Bt_ou_45_H	186	VAR_EXTERNAL	@TYP:18
@RV 754		     

;

@V 1 244 0
Bt_ou_46_DW	187	VAR_EXTERNAL	@TYP:19
@RV 1648		     

;

@V 1 245 0
Bt_ou_46_L	188	VAR_EXTERNAL	@TYP:18
@RV 787		     

;

@V 1 246 0
Bt_ou_46_H	189	VAR_EXTERNAL	@TYP:18
@RV 788		     

;

@V 1 247 0
Bt_ou_47_DW	190	VAR_EXTERNAL	@TYP:19
@RV 1650		     

;

@V 1 248 0
Bt_ou_47_L	191	VAR_EXTERNAL	@TYP:18
@RV 789		     

;

@V 1 249 0
Bt_ou_47_H	192	VAR_EXTERNAL	@TYP:18
@RV 790		     

;

@V 1 250 0
Bt_ou_48_DW	193	VAR_EXTERNAL	@TYP:19
@RV 1652		     

;

@V 1 251 0
Bt_ou_48_L	194	VAR_EXTERNAL	@TYP:18
@RV 791		     

;

@V 1 252 0
Bt_ou_48_H	195	VAR_EXTERNAL	@TYP:18
@RV 792		     

;

@V 1 253 0
Bt_ou_49_DW	196	VAR_EXTERNAL	@TYP:19
@RV 1654		     

;

@V 1 254 0
Bt_ou_49_L	197	VAR_EXTERNAL	@TYP:18
@RV 793		     

;

@V 1 255 0
Bt_ou_49_H	198	VAR_EXTERNAL	@TYP:18
@RV 794		     

;

@V 1 256 0
Bt_ou_50_DW	199	VAR_EXTERNAL	@TYP:19
@RV 1656		     

;

@V 1 257 0
Bt_ou_50_L	200	VAR_EXTERNAL	@TYP:18
@RV 795		     

;

@V 1 258 0
Bt_ou_50_H	201	VAR_EXTERNAL	@TYP:18
@RV 796		     

;

@V 1 259 0
Bt_ou_51_DW	202	VAR_EXTERNAL	@TYP:19
@RV 1658		     

;

@V 1 260 0
Bt_ou_51_L	203	VAR_EXTERNAL	@TYP:18
@RV 797		     

;

@V 1 261 0
Bt_ou_51_H	204	VAR_EXTERNAL	@TYP:18
@RV 798		     

;

@V 1 262 0
Bt_ou_52_DW	205	VAR_EXTERNAL	@TYP:19
@RV 1660		     

;

@V 1 263 0
Bt_ou_52_L	206	VAR_EXTERNAL	@TYP:18
@RV 799		     

;

@V 1 264 0
Bt_ou_52_H	207	VAR_EXTERNAL	@TYP:18
@RV 800		     

;

@V 1 265 0
Bt_ou_53_DW	208	VAR_EXTERNAL	@TYP:19
@RV 1662		     

;

@V 1 266 0
Bt_ou_53_L	209	VAR_EXTERNAL	@TYP:18
@RV 801		     

;

@V 1 267 0
Bt_ou_53_H	210	VAR_EXTERNAL	@TYP:18
@RV 802		     

;

@V 1 268 0
Bt_ou_54_DW	211	VAR_EXTERNAL	@TYP:19
@RV 1664		     

;

@V 1 269 0
Bt_ou_54_L	212	VAR_EXTERNAL	@TYP:18
@RV 803		     

;

@V 1 270 0
Bt_ou_54_H	213	VAR_EXTERNAL	@TYP:18
@RV 804		     

;

@V 1 271 0
Bt_ou_55_DW	214	VAR_EXTERNAL	@TYP:19
@RV 1666		     

;

@V 1 272 0
Bt_ou_55_L	215	VAR_EXTERNAL	@TYP:18
@RV 805		     

;

@V 1 273 0
Bt_ou_55_H	216	VAR_EXTERNAL	@TYP:18
@RV 806		     

;

@V 1 274 0
Bt_ou_56_DW	217	VAR_EXTERNAL	@TYP:19
@RV 1668		     

;

@V 1 275 0
Bt_ou_56_L	218	VAR_EXTERNAL	@TYP:18
@RV 807		     

;

@V 1 276 0
Bt_ou_56_H	219	VAR_EXTERNAL	@TYP:18
@RV 808		     

;

@V 1 277 0
Bt_ou_57_DW	220	VAR_EXTERNAL	@TYP:19
@RV 1670		     

;

@V 1 278 0
Bt_ou_57_L	221	VAR_EXTERNAL	@TYP:18
@RV 809		     

;

@V 1 279 0
Bt_ou_57_H	222	VAR_EXTERNAL	@TYP:18
@RV 810		     

;

@V 1 280 0
Bt_ou_58_DW	223	VAR_EXTERNAL	@TYP:19
@RV 1672		     

;

@V 1 281 0
Bt_ou_58_L	224	VAR_EXTERNAL	@TYP:18
@RV 811		     

;

@V 1 282 0
Bt_ou_58_H	225	VAR_EXTERNAL	@TYP:18
@RV 812		     

;

@V 1 283 0
Bt_ou_59_DW	226	VAR_EXTERNAL	@TYP:19
@RV 1674		     

;

@V 1 284 0
Bt_ou_59_L	227	VAR_EXTERNAL	@TYP:18
@RV 813		     

;

@V 1 285 0
Bt_ou_59_H	228	VAR_EXTERNAL	@TYP:18
@RV 814		     

;

@V 1 286 0
Bt_ou_60_DW	229	VAR_EXTERNAL	@TYP:19
@RV 1676		     

;

@V 1 287 0
Bt_ou_60_L	230	VAR_EXTERNAL	@TYP:18
@RV 815		     

;

@V 1 288 0
Bt_ou_60_H	231	VAR_EXTERNAL	@TYP:18
@RV 816		     

;

@V 1 289 0
Bt_ou_61_DW	232	VAR_EXTERNAL	@TYP:19
@RV 1678		     

;

@V 1 290 0
Bt_ou_61_L	233	VAR_EXTERNAL	@TYP:18
@RV 817		     

;

@V 1 291 0
Bt_ou_61_H	234	VAR_EXTERNAL	@TYP:18
@RV 818		     

;

@V 1 292 0
Bt_ou_62_DW	235	VAR_EXTERNAL	@TYP:19
@RV 1680		     

;

@V 1 293 0
Bt_ou_62_L	236	VAR_EXTERNAL	@TYP:18
@RV 851		     

;

@V 1 294 0
Bt_ou_62_H	237	VAR_EXTERNAL	@TYP:18
@RV 852		     

;

@V 1 295 0
Bt_ou_63_DW	238	VAR_EXTERNAL	@TYP:19
@RV 1682		     

;

@V 1 296 0
Bt_ou_63_L	239	VAR_EXTERNAL	@TYP:18
@RV 853		     

;

@V 1 297 0
Bt_ou_63_H	240	VAR_EXTERNAL	@TYP:18
@RV 854		     

;

@V 1 298 0
Bt_ou_64_DW	241	VAR_EXTERNAL	@TYP:19
@RV 1684		     

;

@V 1 299 0
Bt_ou_64_L	242	VAR_EXTERNAL	@TYP:18
@RV 855		     

;

@V 1 300 0
Bt_ou_64_H	243	VAR_EXTERNAL	@TYP:18
@RV 856		     

;

@V 1 301 0
Bt_ou_65_DW	244	VAR_EXTERNAL	@TYP:19
@RV 1686		     

;

@V 1 302 0
Bt_ou_65_L	245	VAR_EXTERNAL	@TYP:18
@RV 857		     

;

@V 1 303 0
Bt_ou_65_H	246	VAR_EXTERNAL	@TYP:18
@RV 858		     

;

@V 1 304 0
Bt_ou_66_DW	247	VAR_EXTERNAL	@TYP:19
@RV 1688		     

;

@V 1 305 0
Bt_ou_66_L	248	VAR_EXTERNAL	@TYP:18
@RV 859		     

;

@V 1 306 0
Bt_ou_66_H	249	VAR_EXTERNAL	@TYP:18
@RV 860		     

;

@V 1 307 0
Bt_ou_67_DW	250	VAR_EXTERNAL	@TYP:19
@RV 1690		     

;

@V 1 308 0
Bt_ou_67_L	251	VAR_EXTERNAL	@TYP:18
@RV 861		     

;

@V 1 309 0
Bt_ou_67_H	252	VAR_EXTERNAL	@TYP:18
@RV 862		     

;

@V 1 310 0
Bt_ou_68_DW	253	VAR_EXTERNAL	@TYP:19
@RV 1692		     

;

@V 1 311 0
Bt_ou_68_L	254	VAR_EXTERNAL	@TYP:18
@RV 863		     

;

@V 1 312 0
Bt_ou_68_H	255	VAR_EXTERNAL	@TYP:18
@RV 864		     

;

@V 1 313 0
Bt_ou_69_DW	256	VAR_EXTERNAL	@TYP:19
@RV 1694		     

;

@V 1 314 0
Bt_ou_69_L	257	VAR_EXTERNAL	@TYP:18
@RV 865		     

;

@V 1 315 0
Bt_ou_69_H	258	VAR_EXTERNAL	@TYP:18
@RV 866		     

;

@V 1 316 0
Bt_ou_70_DW	259	VAR_EXTERNAL	@TYP:19
@RV 1696		     

;

@V 1 317 0
Bt_ou_70_L	260	VAR_EXTERNAL	@TYP:18
@RV 867		     

;

@V 1 318 0
Bt_ou_70_H	261	VAR_EXTERNAL	@TYP:18
@RV 868		     

;

@V 1 319 0
Bt_ou_71_DW	262	VAR_EXTERNAL	@TYP:19
@RV 1698		     

;

@V 1 320 0
Bt_ou_71_L	263	VAR_EXTERNAL	@TYP:18
@RV 869		     

;

@V 1 321 0
Bt_ou_71_H	264	VAR_EXTERNAL	@TYP:18
@RV 870		     

;

@V 1 322 0
Bt_ou_72_DW	265	VAR_EXTERNAL	@TYP:19
@RV 1700		     

;

@V 1 323 0
Bt_ou_72_L	266	VAR_EXTERNAL	@TYP:18
@RV 871		     

;

@V 1 324 0
Bt_ou_72_H	267	VAR_EXTERNAL	@TYP:18
@RV 872		     

;

@V 1 325 0
Bq_mt_DW	268	VAR_EXTERNAL	@TYP:19
@RV 1702		     

;

@V 1 326 0
Bq_mt_L	269	VAR_EXTERNAL	@TYP:18
@RV 873		     

;

@V 1 327 0
Bq_mt_H	270	VAR_EXTERNAL	@TYP:18
@RV 874		     

;

@V 1 328 0
BPN_DW	271	VAR_EXTERNAL	@TYP:19
@RV 1704		     

;

@V 1 329 0
BPN_L	272	VAR_EXTERNAL	@TYP:18
@RV 875		     

;

@V 1 330 0
BPN_H	273	VAR_EXTERNAL	@TYP:18
@RV 876		     

;

@V 1 331 0
BPW_DW	274	VAR_EXTERNAL	@TYP:19
@RV 1706		     

;

@V 1 332 0
BPW_L	275	VAR_EXTERNAL	@TYP:18
@RV 877		     

;

@V 1 333 0
BPW_H	276	VAR_EXTERNAL	@TYP:18
@RV 878		     

;

@V 1 334 0
BWH_DW	277	VAR_EXTERNAL	@TYP:19
@RV 1708		     

;

@V 1 335 0
BWH_L	278	VAR_EXTERNAL	@TYP:18
@RV 879		     

;

@V 1 336 0
BWH_H	279	VAR_EXTERNAL	@TYP:18
@RV 880		     

;

@V 1 337 0
Bt_1i_A_DW	280	VAR_EXTERNAL	@TYP:19
@RV 1710		     

;

@V 1 338 0
Bt_1i_A_L	281	VAR_EXTERNAL	@TYP:18
@RV 881		     

;

@V 1 339 0
Bt_1i_A_H	282	VAR_EXTERNAL	@TYP:18
@RV 882		     

;

@V 1 340 0
Bt_1i_B_DW	283	VAR_EXTERNAL	@TYP:19
@RV 1712		     

;

@V 1 341 0
Bt_1i_B_L	284	VAR_EXTERNAL	@TYP:18
@RV 915		     

;

@V 1 342 0
Bt_1i_B_H	285	VAR_EXTERNAL	@TYP:18
@RV 916		     

;

@V 1 343 0
Bt_1i_C_DW	286	VAR_EXTERNAL	@TYP:19
@RV 1714		     

;

@V 1 344 0
Bt_1i_C_L	287	VAR_EXTERNAL	@TYP:18
@RV 917		     

;

@V 1 345 0
Bt_1i_C_H	288	VAR_EXTERNAL	@TYP:18
@RV 918		     

;

@V 1 346 0
Bt_1i_D_DW	289	VAR_EXTERNAL	@TYP:19
@RV 1716		     

;

@V 1 347 0
Bt_1i_D_L	290	VAR_EXTERNAL	@TYP:18
@RV 919		     

;

@V 1 348 0
Bt_1i_D_H	291	VAR_EXTERNAL	@TYP:18
@RV 920		     

;

@V 1 349 0
Bt_1o_A_DW	292	VAR_EXTERNAL	@TYP:19
@RV 1718		     

;

@V 1 350 0
Bt_1o_A_L	293	VAR_EXTERNAL	@TYP:18
@RV 921		     

;

@V 1 351 0
Bt_1o_A_H	294	VAR_EXTERNAL	@TYP:18
@RV 922		     

;

@V 1 352 0
Bt_1o_B_DW	295	VAR_EXTERNAL	@TYP:19
@RV 1720		     

;

@V 1 353 0
Bt_1o_B_L	296	VAR_EXTERNAL	@TYP:18
@RV 923		     

;

@V 1 354 0
Bt_1o_B_H	297	VAR_EXTERNAL	@TYP:18
@RV 924		     

;

@V 1 355 0
Bt_1o_C_DW	298	VAR_EXTERNAL	@TYP:19
@RV 1722		     

;

@V 1 356 0
Bt_1o_C_L	299	VAR_EXTERNAL	@TYP:18
@RV 925		     

;

@V 1 357 0
Bt_1o_C_H	300	VAR_EXTERNAL	@TYP:18
@RV 926		     

;

@V 1 358 0
Bt_1o_D_DW	301	VAR_EXTERNAL	@TYP:19
@RV 1724		     

;

@V 1 359 0
Bt_1o_D_L	302	VAR_EXTERNAL	@TYP:18
@RV 927		     

;

@V 1 360 0
Bt_1o_D_H	303	VAR_EXTERNAL	@TYP:18
@RV 928		     

;

@V 1 361 0
Bt_2i_A_DW	304	VAR_EXTERNAL	@TYP:19
@RV 1726		     

;

@V 1 362 0
Bt_2i_A_L	305	VAR_EXTERNAL	@TYP:18
@RV 929		     

;

@V 1 363 0
Bt_2i_A_H	306	VAR_EXTERNAL	@TYP:18
@RV 930		     

;

@V 1 364 0
Bt_2i_B_DW	307	VAR_EXTERNAL	@TYP:19
@RV 1728		     

;

@V 1 365 0
Bt_2i_B_L	308	VAR_EXTERNAL	@TYP:18
@RV 931		     

;

@V 1 366 0
Bt_2i_B_H	309	VAR_EXTERNAL	@TYP:18
@RV 932		     

;

@V 1 367 0
Bt_2i_C_DW	310	VAR_EXTERNAL	@TYP:19
@RV 1730		     

;

@V 1 368 0
Bt_2i_C_L	311	VAR_EXTERNAL	@TYP:18
@RV 933		     

;

@V 1 369 0
Bt_2i_C_H	312	VAR_EXTERNAL	@TYP:18
@RV 934		     

;

@V 1 370 0
Bt_2i_D_DW	313	VAR_EXTERNAL	@TYP:19
@RV 1732		     

;

@V 1 371 0
Bt_2i_D_L	314	VAR_EXTERNAL	@TYP:18
@RV 935		     

;

@V 1 372 0
Bt_2i_D_H	315	VAR_EXTERNAL	@TYP:18
@RV 936		     

;

@V 1 373 0
Bq_p_A_DW	316	VAR_EXTERNAL	@TYP:19
@RV 1734		     

;

@V 1 374 0
Bq_p_A_L	317	VAR_EXTERNAL	@TYP:18
@RV 937		     

;

@V 1 375 0
Bq_p_A_H	318	VAR_EXTERNAL	@TYP:18
@RV 938		     

;

@V 1 376 0
Bq_p_B_DW	319	VAR_EXTERNAL	@TYP:19
@RV 1736		     

;

@V 1 377 0
Bq_p_B_L	320	VAR_EXTERNAL	@TYP:18
@RV 939		     

;

@V 1 378 0
Bq_p_B_H	321	VAR_EXTERNAL	@TYP:18
@RV 940		     

;

@V 1 379 0
Bq_p_C_DW	322	VAR_EXTERNAL	@TYP:19
@RV 1738		     

;

@V 1 380 0
Bq_p_C_L	323	VAR_EXTERNAL	@TYP:18
@RV 941		     

;

@V 1 381 0
Bq_p_C_H	324	VAR_EXTERNAL	@TYP:18
@RV 942		     

;

@V 1 382 0
Bq_p_D_DW	325	VAR_EXTERNAL	@TYP:19
@RV 1740		     

;

@V 1 383 0
Bq_p_D_L	326	VAR_EXTERNAL	@TYP:18
@RV 943		     

;

@V 1 384 0
Bq_p_D_H	327	VAR_EXTERNAL	@TYP:18
@RV 944		     

;

@V 1 385 0
Bq_s_A_DW	328	VAR_EXTERNAL	@TYP:19
@RV 1742		     

;

@V 1 386 0
Bq_s_A_L	329	VAR_EXTERNAL	@TYP:18
@RV 945		     

;

@V 1 387 0
Bq_s_A_H	330	VAR_EXTERNAL	@TYP:18
@RV 946		     

;

@V 1 388 0
Bq_s_B_DW	331	VAR_EXTERNAL	@TYP:19
@RV 1744		     

;

@V 1 389 0
Bq_s_B_L	332	VAR_EXTERNAL	@TYP:18
@RV 979		     

;

@V 1 390 0
Bq_s_B_H	333	VAR_EXTERNAL	@TYP:18
@RV 980		     

;

@V 1 391 0
Bq_s_C_DW	334	VAR_EXTERNAL	@TYP:19
@RV 1746		     

;

@V 1 392 0
Bq_s_C_L	335	VAR_EXTERNAL	@TYP:18
@RV 981		     

;

@V 1 393 0
Bq_s_C_H	336	VAR_EXTERNAL	@TYP:18
@RV 982		     

;

@V 1 394 0
Bq_s_D_DW	337	VAR_EXTERNAL	@TYP:19
@RV 1748		     

;

@V 1 395 0
Bq_s_D_L	338	VAR_EXTERNAL	@TYP:18
@RV 983		     

;

@V 1 396 0
Bq_s_D_H	339	VAR_EXTERNAL	@TYP:18
@RV 984		     

;

@V 1 397 0
BHCP_COM	340	VAR_EXTERNAL	@TYP:10
@RV 1764		     

;

@V 1 398 0
BHCP_1	341	VAR_EXTERNAL	@TYP:10
@RV 1075		     

;

@V 1 399 0
BHCP_DW	342	VAR_EXTERNAL	@TYP:19
@RV 1765		     

;

@V 1 400 0
BHCP_1_COM	343	VAR_EXTERNAL	@TYP:10
@RV 1752		     

;

@V 1 401 0
BHCP_2_COM	344	VAR_EXTERNAL	@TYP:10
@RV 1753		     

;

@V 1 402 0
BBB1_DJ_COM	345	VAR_EXTERNAL	@TYP:1
@RV 1252		     

;

@V 1 403 0
BBB2_DJ_COM	346	VAR_EXTERNAL	@TYP:1
@RV 1254		     

;

@V 1 404 0
BBB3_DJ_COM	347	VAR_EXTERNAL	@TYP:1
@RV 1256		     

;

@V 1 405 0
BBB4_DJ_COM	348	VAR_EXTERNAL	@TYP:1
@RV 1258		     

;

@V 1 406 0
BBB5_DJ_COM	349	VAR_EXTERNAL	@TYP:1
@RV 1260		     

;

@V 1 407 0
BBB6_DJ_COM	350	VAR_EXTERNAL	@TYP:1
@RV 1262		     

;

@V 1 408 0
BBB7_DJ_COM	351	VAR_EXTERNAL	@TYP:1
@RV 1264		     

;

@V 1 409 0
BBB8_DJ_COM	352	VAR_EXTERNAL	@TYP:1
@RV 1266		     

;

@V 1 410 0
BBB9_DJ_COM	353	VAR_EXTERNAL	@TYP:1
@RV 1268		     

;

@V 1 411 0
BBB10_DJ_COM	354	VAR_EXTERNAL	@TYP:1
@RV 1270		     

;

@V 1 412 0
BZB1_DJ1_COM	355	VAR_EXTERNAL	@TYP:1
@RV 1342		     

;

@V 1 413 0
BZB2_DJ1_COM	356	VAR_EXTERNAL	@TYP:1
@RV 1344		     

;

@V 1 414 0
BK_BOTTOM	357	VAR_EXTERNAL	@TYP:1
@RV 1766		     

;

@V 1 415 0
B24VOK_CPU_COM	358	VAR_EXTERNAL	@TYP:1
@RV 1231		     

;

@V 1 416 0
B24VOK_RACK_COM	359	VAR_EXTERNAL	@TYP:1
@RV 1232		     

;

@V 1 417 0
B24VOK_IO_COM	360	VAR_EXTERNAL	@TYP:1
@RV 1233		     

;

@V 1 418 0
BFAN1_ERR_COM	361	VAR_EXTERNAL	@TYP:1
@RV 1234		     

;

@V 1 419 0
BTEM1_HI_COM	362	VAR_EXTERNAL	@TYP:1
@RV 1235		     

;

@V 1 420 0
B24VOK_MCR_COM	363	VAR_EXTERNAL	@TYP:1
@RV 1236		     

;

@V 1 421 0
B24VOK_AXC_COM	364	VAR_EXTERNAL	@TYP:1
@RV 1237		     

;

@V 1 422 0
B24VOK_PRT_COM	365	VAR_EXTERNAL	@TYP:1
@RV 1238		     

;

@V 1 423 0
B24VOK_NCM_COM	366	VAR_EXTERNAL	@TYP:1
@RV 1239		     

;

@V 1 424 0
BFAN2_ERR_COM	367	VAR_EXTERNAL	@TYP:1
@RV 1240		     

;

@V 1 425 0
BTEM2_HI_COM	368	VAR_EXTERNAL	@TYP:1
@RV 1241		     

;

@V 1 426 0
BAB_380V_N_COM	369	VAR_EXTERNAL	@TYP:1
@RV 1250		     

;

@V 1 427 0
BAB_380V_EI_COM	370	VAR_EXTERNAL	@TYP:1
@RV 1251		     

;

@V 1 428 0
BBB1_DC110V_EI_COM	371	VAR_EXTERNAL	@TYP:1
@RV 1322		     

;

@V 1 429 0
BBB2_DC110V_EII_COM	372	VAR_EXTERNAL	@TYP:1
@RV 1323		     

;

@V 1 430 0
BBB3_DC110V_EI_COM	373	VAR_EXTERNAL	@TYP:1
@RV 1324		     

;

@V 1 431 0
BBB4_DC110V_EII_COM	374	VAR_EXTERNAL	@TYP:1
@RV 1325		     

;

@V 1 432 0
BBB5_DC110V_EI_COM	375	VAR_EXTERNAL	@TYP:1
@RV 1326		     

;

@V 1 433 0
BBB6_DC110V_EII_COM	376	VAR_EXTERNAL	@TYP:1
@RV 1327		     

;

@V 1 434 0
BBB7_DC110V_EI_COM	377	VAR_EXTERNAL	@TYP:1
@RV 1328		     

;

@V 1 435 0
BBB8_DC110V_EII_COM	378	VAR_EXTERNAL	@TYP:1
@RV 1329		     

;

@V 1 436 0
BBB9_DC110V_EI_COM	379	VAR_EXTERNAL	@TYP:1
@RV 1330		     

;

@V 1 437 0
BBB10_DC110V_EII_COM	380	VAR_EXTERNAL	@TYP:1
@RV 1331		     

;

@V 1 438 0
BBB1_AC220V_EI_COM	381	VAR_EXTERNAL	@TYP:1
@RV 1332		     

;

@V 1 439 0
BBB2_AC220V_EII_COM	382	VAR_EXTERNAL	@TYP:1
@RV 1333		     

;

@V 1 440 0
BBB3_AC220V_EI_COM	383	VAR_EXTERNAL	@TYP:1
@RV 1334		     

;

@V 1 441 0
BBB4_AC220V_EII_COM	384	VAR_EXTERNAL	@TYP:1
@RV 1335		     

;

@V 1 442 0
BBB5_AC220V_EI_COM	385	VAR_EXTERNAL	@TYP:1
@RV 1336		     

;

@V 1 443 0
BBB6_AC220V_EII_COM	386	VAR_EXTERNAL	@TYP:1
@RV 1337		     

;

@V 1 444 0
BBB7_AC220V_EI_COM	387	VAR_EXTERNAL	@TYP:1
@RV 1338		     

;

@V 1 445 0
BBB8_AC220V_EII_COM	388	VAR_EXTERNAL	@TYP:1
@RV 1339		     

;

@V 1 446 0
BBB9_AC220V_EI_COM	389	VAR_EXTERNAL	@TYP:1
@RV 1340		     

;

@V 1 447 0
BBB10_AC220V_EII_COM	390	VAR_EXTERNAL	@TYP:1
@RV 1341		     

;

@V 1 448 0
BZB1_DC110V_EI_COM	391	VAR_EXTERNAL	@TYP:1
@RV 1356		     

;

@V 1 449 0
BZB2_DC110V_EII_COM	392	VAR_EXTERNAL	@TYP:1
@RV 1357		     

;

@V 1 450 0
BZB1_AC220V_EI_COM	393	VAR_EXTERNAL	@TYP:1
@RV 1358		     

;

@V 1 451 0
BZB2_AC220V_EII_COM	394	VAR_EXTERNAL	@TYP:1
@RV 1359		     

;

@V 1 452 0
BAB_AC220_EI_COM	395	VAR_EXTERNAL	@TYP:1
@RV 1368		     

;

@V 1 453 0
BAB_AC220_EII_COM	396	VAR_EXTERNAL	@TYP:1
@RV 1369		     

;

@V 1 454 0
BAB_DC48V_I_COM	397	VAR_EXTERNAL	@TYP:1
@RV 1370		     

;

@V 1 455 0
BAB_DC48V_II_COM	398	VAR_EXTERNAL	@TYP:1
@RV 1371		     

;

@V 1 456 0
BPWR1_DC110_OK_COM	399	VAR_EXTERNAL	@TYP:1
@RV 1380		     

;

@V 1 457 0
BPWR2_DC110_OK_COM	400	VAR_EXTERNAL	@TYP:1
@RV 1381		     

;

@V 1 458 0
BPWR1_AC220_OK_COM	401	VAR_EXTERNAL	@TYP:1
@RV 1382		     

;

@V 1 459 0
BPWR2_AC220_OK_COM	402	VAR_EXTERNAL	@TYP:1
@RV 1383		     

;

@V 1 460 0
BPWR1_AC380_OK_COM	403	VAR_EXTERNAL	@TYP:1
@RV 1384		     

;

@V 1 461 0
BPWR2_AC380_OK_COM	404	VAR_EXTERNAL	@TYP:1
@RV 1385		     

;

@V 1 462 0
BK_PWR_OK	405	VAR_EXTERNAL	@TYP:1
@RV 1768		     

;

@V 1 463 0
BBB1_ZKF_P_COM	406	VAR_EXTERNAL	@TYP:1
@RV 1302		     

;

@V 1 464 0
BBB2_ZKF_P_COM	407	VAR_EXTERNAL	@TYP:1
@RV 1303		     

;

@V 1 465 0
BBB3_ZKF_P_COM	408	VAR_EXTERNAL	@TYP:1
@RV 1304		     

;

@V 1 466 0
BBB4_ZKF_P_COM	409	VAR_EXTERNAL	@TYP:1
@RV 1305		     

;

@V 1 467 0
BBB5_ZKF_P_COM	410	VAR_EXTERNAL	@TYP:1
@RV 1306		     

;

@V 1 468 0
BBB6_ZKF_P_COM	411	VAR_EXTERNAL	@TYP:1
@RV 1307		     

;

@V 1 469 0
BBB7_ZKF_P_COM	412	VAR_EXTERNAL	@TYP:1
@RV 1308		     

;

@V 1 470 0
BBB8_ZKF_P_COM	413	VAR_EXTERNAL	@TYP:1
@RV 1309		     

;

@V 1 471 0
BBB9_ZKF_P_COM	414	VAR_EXTERNAL	@TYP:1
@RV 1310		     

;

@V 1 472 0
BBB10_ZKF_P_COM	415	VAR_EXTERNAL	@TYP:1
@RV 1311		     

;

@V 1 473 0
BBB1_WD_P_COM	416	VAR_EXTERNAL	@TYP:1
@RV 1312		     

;

@V 1 474 0
BBB2_WD_P_COM	417	VAR_EXTERNAL	@TYP:1
@RV 1313		     

;

@V 1 475 0
BBB3_WD_P_COM	418	VAR_EXTERNAL	@TYP:1
@RV 1314		     

;

@V 1 476 0
BBB4_WD_P_COM	419	VAR_EXTERNAL	@TYP:1
@RV 1315		     

;

@V 1 477 0
BBB5_WD_P_COM	420	VAR_EXTERNAL	@TYP:1
@RV 1316		     

;

@V 1 478 0
BBB6_WD_P_COM	421	VAR_EXTERNAL	@TYP:1
@RV 1317		     

;

@V 1 479 0
BBB7_WD_P_COM	422	VAR_EXTERNAL	@TYP:1
@RV 1318		     

;

@V 1 480 0
BBB8_WD_P_COM	423	VAR_EXTERNAL	@TYP:1
@RV 1319		     

;

@V 1 481 0
BBB9_WD_P_COM	424	VAR_EXTERNAL	@TYP:1
@RV 1320		     

;

@V 1 482 0
BBB10_WD_P_COM	425	VAR_EXTERNAL	@TYP:1
@RV 1321		     

;

@V 1 483 0
BZB1_ZKF_P_COM	426	VAR_EXTERNAL	@TYP:1
@RV 1352		     

;

@V 1 484 0
BZB2_ZKF_P_COM	427	VAR_EXTERNAL	@TYP:1
@RV 1353		     

;

@V 1 485 0
BZB1_WD_P_COM	428	VAR_EXTERNAL	@TYP:1
@RV 1354		     

;

@V 1 486 0
BZB2_WD_P_COM	429	VAR_EXTERNAL	@TYP:1
@RV 1355		     

;

@V 1 487 0
BK_PSTN_OK	430	VAR_EXTERNAL	@TYP:1
@RV 1770		     

;

@V 1 488 0
BZB1_GF_F_COM	431	VAR_EXTERNAL	@TYP:1
@RV 1360		     

;

@V 1 489 0
BZB2_GF_F_COM	432	VAR_EXTERNAL	@TYP:1
@RV 1361		     

;

@V 1 490 0
BZB1_AMP_FAN_F_COM	433	VAR_EXTERNAL	@TYP:1
@RV 1364		     

;

@V 1 491 0
BZB2_AMP_FAN_F_COM	434	VAR_EXTERNAL	@TYP:1
@RV 1365		     

;

@V 1 492 0
BZB2_APOK_COM	435	VAR_EXTERNAL	@TYP:1
@RV 1367		     

;

@V 1 493 0
BZB1_APOK_COM	436	VAR_EXTERNAL	@TYP:1
@RV 1366		     

;

@V 1 494 0
BK_PA_OK	437	VAR_EXTERNAL	@TYP:1
@RV 1772		     

;

@V 1 495 0
BAB1_GJ_COM	438	VAR_EXTERNAL	@TYP:1
@RV 1245		     

;

@V 1 496 0
BAB2_GJ_COM	439	VAR_EXTERNAL	@TYP:1
@RV 1247		     

;

@V 1 497 0
BK_TOP	440	VAR_EXTERNAL	@TYP:1
@RV 1774		     

;

@V 1 498 0
BZB1_AUTO_P_COM	441	VAR_EXTERNAL	@TYP:1
@RV 1422		     

;

@V 1 499 0
BZB2_AUTO_P_COM	442	VAR_EXTERNAL	@TYP:1
@RV 1423		     

;

@V 1 500 0
BK_AUTO	443	VAR_EXTERNAL	@TYP:1
@RV 1776		     

;

@V 1 501 0
BK_PERMIT	444	VAR_EXTERNAL	@TYP:1
@RV 1778		     

;

@V 1 502 0
BNMS_NORMAL_COM	445	VAR_EXTERNAL	@TYP:1
@RV 1420		     

;

@V 1 503 0
BRPS_RDY_COM	446	VAR_EXTERNAL	@TYP:1
@RV 1421		     

;

@V 1 504 0
BDCS_READY_COM	447	VAR_EXTERNAL	@TYP:1
@RV 1230		     

;

@V 1 505 0
BK_FORBIT	448	VAR_EXTERNAL	@TYP:1
@RV 1780		     

;

@V 1 506 0
BK_MAN_OK	449	VAR_EXTERNAL	@TYP:1
@RV 1782		     

;

@V 1 507 0
BK_AUTO_OK	450	VAR_EXTERNAL	@TYP:1
@RV 1784		     

;

@V 1 508 0
BReady1	451	VAR_EXTERNAL	@TYP:1
@RV 430		     

;

@V 1 509 0
BReady2	452	VAR_EXTERNAL	@TYP:1
@RV 431		     

;

@V 1 510 0
BK_SYS_OK	453	VAR_EXTERNAL	@TYP:1
@RV 1786		     

;

@V 1 515 0
TP_4	454	VAR	@FB:211
		     

;

@V 1 516 0
TP_1	455	VAR	@FB:211
		     

;

@V 1 517 0
TP_3	456	VAR	@FB:211
		     

;

@V 1 518 0
TP_2	457	VAR	@FB:211
		     

;

@V 1 519 0
INT01	458	VAR	@TYP:3
		     

;

@V 1 524 0
BK_PSET0_1_DW	459	VAR_EXTERNAL	@TYP:19
@RV 2023		     

;

@V 1 525 0
BK_PSET0_1_L	460	VAR_EXTERNAL	@TYP:18
@RV 470		     

;

@V 1 526 0
BK_PSET0_1_H	461	VAR_EXTERNAL	@TYP:18
@RV 471		     

;

@V 1 527 0
BK_PSET0_2_DW	462	VAR_EXTERNAL	@TYP:19
@RV 2025		     

;

@V 1 528 0
BK_PSET0_2_L	463	VAR_EXTERNAL	@TYP:18
@RV 472		     

;

@V 1 529 0
BK_PSET0_2_H	464	VAR_EXTERNAL	@TYP:18
@RV 473		     

;

@V 1 530 0
BK_PSET0_3_DW	465	VAR_EXTERNAL	@TYP:19
@RV 2027		     

;

@V 1 531 0
BK_PSET0_3_L	466	VAR_EXTERNAL	@TYP:18
@RV 474		     

;

@V 1 532 0
BK_PSET0_3_H	467	VAR_EXTERNAL	@TYP:18
@RV 475		     

;

@V 1 533 0
BK_PSET0_4_DW	468	VAR_EXTERNAL	@TYP:19
@RV 2029		     

;

@V 1 534 0
BK_PSET0_4_L	469	VAR_EXTERNAL	@TYP:18
@RV 476		     

;

@V 1 535 0
BK_PSET0_4_H	470	VAR_EXTERNAL	@TYP:18
@RV 477		     

;

@V 1 536 0
BK_PSET0_5_DW	471	VAR_EXTERNAL	@TYP:19
@RV 2031		     

;

@V 1 537 0
BK_PSET0_5_L	472	VAR_EXTERNAL	@TYP:18
@RV 478		     

;

@V 1 538 0
BK_PSET0_5_H	473	VAR_EXTERNAL	@TYP:18
@RV 479		     

;

@V 1 539 0
BK_PSET0_6_DW	474	VAR_EXTERNAL	@TYP:19
@RV 2033		     

;

@V 1 540 0
BK_PSET0_6_L	475	VAR_EXTERNAL	@TYP:18
@RV 480		     

;

@V 1 541 0
BK_PSET0_6_H	476	VAR_EXTERNAL	@TYP:18
@RV 481		     

;

@V 1 542 0
BK_PSET0_7_DW	477	VAR_EXTERNAL	@TYP:19
@RV 2035		     

;

@V 1 543 0
BK_PSET0_7_L	478	VAR_EXTERNAL	@TYP:18
@RV 482		     

;

@V 1 544 0
BK_PSET0_7_H	479	VAR_EXTERNAL	@TYP:18
@RV 483		     

;

@V 1 545 0
BK_PSET0_8_DW	480	VAR_EXTERNAL	@TYP:19
@RV 2037		     

;

@V 1 546 0
BK_PSET0_8_L	481	VAR_EXTERNAL	@TYP:18
@RV 484		     

;

@V 1 547 0
BK_PSET0_8_H	482	VAR_EXTERNAL	@TYP:18
@RV 485		     

;

@V 1 548 0
BK_PSET0_9_DW	483	VAR_EXTERNAL	@TYP:19
@RV 2039		     

;

@V 1 549 0
BK_PSET0_9_L	484	VAR_EXTERNAL	@TYP:18
@RV 486		     

;

@V 1 550 0
BK_PSET0_9_H	485	VAR_EXTERNAL	@TYP:18
@RV 487		     

;

@V 1 551 0
BK_PSET0_10_DW	486	VAR_EXTERNAL	@TYP:19
@RV 2041		     

;

@V 1 552 0
BK_PSET0_10_L	487	VAR_EXTERNAL	@TYP:18
@RV 488		     

;

@V 1 553 0
BK_PSET0_10_H	488	VAR_EXTERNAL	@TYP:18
@RV 489		     

;

@V 1 554 0
BK_PSET0_11_DW	489	VAR_EXTERNAL	@TYP:19
@RV 2043		     

;

@V 1 555 0
BK_PSET0_11_L	490	VAR_EXTERNAL	@TYP:18
@RV 490		     

;

@V 1 556 0
BK_PSET0_11_H	491	VAR_EXTERNAL	@TYP:18
@RV 491		     

;

@V 1 557 0
BK_PSET0_12_DW	492	VAR_EXTERNAL	@TYP:19
@RV 2045		     

;

@V 1 558 0
BK_PSET0_12_L	493	VAR_EXTERNAL	@TYP:18
@RV 492		     

;

@V 1 559 0
BK_PSET0_12_H	494	VAR_EXTERNAL	@TYP:18
@RV 493		     

;

@V 1 560 0
BZB1_ZKF_V	495	VAR_EXTERNAL	@TYP:10
@RV 529		     

;

@V 1 561 0
BZB1_ZKF_V_REAL	496	VAR_EXTERNAL	@TYP:10
@RV 2132		     

;

@V 1 562 0
BZB1_ZKF_V_DW	497	VAR_EXTERNAL	@TYP:19
@RV 2133		     

;

@V 1 563 0
BZB1_ZKF_C_COM1	498	VAR_EXTERNAL	@TYP:18
@RV 1530		     

;

@V 1 564 0
BZB1_ZKF_C_COM2	499	VAR_EXTERNAL	@TYP:18
@RV 1531		     

;

@V 1 565 0
BZB2_ZKF_V	500	VAR_EXTERNAL	@TYP:10
@RV 530		     

;

@V 1 566 0
BZB2_ZKF_V_REAL	501	VAR_EXTERNAL	@TYP:10
@RV 2134		     

;

@V 1 567 0
BZB2_ZKF_V_DW	502	VAR_EXTERNAL	@TYP:19
@RV 2135		     

;

@V 1 568 0
BZB2_ZKF_V_COM1	503	VAR_EXTERNAL	@TYP:18
@RV 1521		     

;

@V 1 569 0
BZB2_ZKF_V_COM2	504	VAR_EXTERNAL	@TYP:18
@RV 1522		     

;

@V 1 570 0
BBB1_ZKF_V	505	VAR_EXTERNAL	@TYP:10
@RV 499		     

;

@V 1 571 0
BBB1_ZKF_V_REAL	506	VAR_EXTERNAL	@TYP:10
@RV 2072		     

;

@V 1 572 0
BBB1_ZKF_V_DW	507	VAR_EXTERNAL	@TYP:19
@RV 2073		     

;

@V 1 573 0
BBB1_ZKF_V_COM1	508	VAR_EXTERNAL	@TYP:18
@RV 1428		     

;

@V 1 574 0
BBB1_ZKF_V_COM2	509	VAR_EXTERNAL	@TYP:18
@RV 1429		     

;

@V 1 575 0
BBB2_ZKF_V	510	VAR_EXTERNAL	@TYP:10
@RV 500		     

;

@V 1 576 0
BBB2_ZKF_V_REAL	511	VAR_EXTERNAL	@TYP:10
@RV 2074		     

;

@V 1 577 0
BBB2_ZKF_V_DW	512	VAR_EXTERNAL	@TYP:19
@RV 2075		     

;

@V 1 578 0
BBB2_ZKF_V_COM1	513	VAR_EXTERNAL	@TYP:18
@RV 1431		     

;

@V 1 579 0
BBB2_ZKF_V_COM2	514	VAR_EXTERNAL	@TYP:18
@RV 1432		     

;

@V 1 580 0
BBB3_ZKF_V	515	VAR_EXTERNAL	@TYP:10
@RV 501		     

;

@V 1 581 0
BBB3_ZKF_V_REAL	516	VAR_EXTERNAL	@TYP:10
@RV 2076		     

;

@V 1 582 0
BBB3_ZKF_V_DW	517	VAR_EXTERNAL	@TYP:19
@RV 2077		     

;

@V 1 583 0
BBB3_ZKF_V_COM1	518	VAR_EXTERNAL	@TYP:18
@RV 1434		     

;

@V 1 584 0
BBB3_ZKF_V_COM2	519	VAR_EXTERNAL	@TYP:18
@RV 1435		     

;

@V 1 585 0
BBB4_ZKF_V	520	VAR_EXTERNAL	@TYP:10
@RV 502		     

;

@V 1 586 0
BBB4_ZKF_V_REAL	521	VAR_EXTERNAL	@TYP:10
@RV 2078		     

;

@V 1 587 0
BBB4_ZKF_V_DW	522	VAR_EXTERNAL	@TYP:19
@RV 2079		     

;

@V 1 588 0
BBB4_ZKF_V_COM1	523	VAR_EXTERNAL	@TYP:18
@RV 1437		     

;

@V 1 589 0
BBB4_ZKF_V_COM2	524	VAR_EXTERNAL	@TYP:18
@RV 1438		     

;

@V 1 590 0
BBB5_ZKF_V	525	VAR_EXTERNAL	@TYP:10
@RV 503		     

;

@V 1 591 0
BBB5_ZKF_V_REAL	526	VAR_EXTERNAL	@TYP:10
@RV 2080		     

;

@V 1 592 0
BBB5_ZKF_V_DW	527	VAR_EXTERNAL	@TYP:19
@RV 2081		     

;

@V 1 593 0
BBB5_ZKF_V_COM1	528	VAR_EXTERNAL	@TYP:18
@RV 1440		     

;

@V 1 594 0
BBB5_ZKF_V_COM2	529	VAR_EXTERNAL	@TYP:18
@RV 1441		     

;

@V 1 595 0
BBB6_ZKF_V	530	VAR_EXTERNAL	@TYP:10
@RV 504		     

;

@V 1 596 0
BBB6_ZKF_V_REAL	531	VAR_EXTERNAL	@TYP:10
@RV 2082		     

;

@V 1 597 0
BBB6_ZKF_V_DW	532	VAR_EXTERNAL	@TYP:19
@RV 2083		     

;

@V 1 598 0
BBB6_ZKF_V_COM1	533	VAR_EXTERNAL	@TYP:18
@RV 1443		     

;

@V 1 599 0
BBB6_ZKF_V_COM2	534	VAR_EXTERNAL	@TYP:18
@RV 1444		     

;

@V 1 600 0
BBB7_ZKF_V	535	VAR_EXTERNAL	@TYP:10
@RV 505		     

;

@V 1 601 0
BBB7_ZKF_V_REAL	536	VAR_EXTERNAL	@TYP:10
@RV 2084		     

;

@V 1 602 0
BBB7_ZKF_V_DW	537	VAR_EXTERNAL	@TYP:19
@RV 2085		     

;

@V 1 603 0
BBB7_ZKF_V_COM1	538	VAR_EXTERNAL	@TYP:18
@RV 1446		     

;

@V 1 604 0
BBB7_ZKF_V_COM2	539	VAR_EXTERNAL	@TYP:18
@RV 1447		     

;

@V 1 605 0
BBB8_ZKF_V	540	VAR_EXTERNAL	@TYP:10
@RV 506		     

;

@V 1 606 0
BBB8_ZKF_V_REAL	541	VAR_EXTERNAL	@TYP:10
@RV 2086		     

;

@V 1 607 0
BBB8_ZKF_V_DW	542	VAR_EXTERNAL	@TYP:19
@RV 2087		     

;

@V 1 608 0
BBB8_ZKF_V_COM1	543	VAR_EXTERNAL	@TYP:18
@RV 1449		     

;

@V 1 609 0
BBB8_ZKF_V_COM2	544	VAR_EXTERNAL	@TYP:18
@RV 1450		     

;

@V 1 610 0
BBB9_ZKF_V	545	VAR_EXTERNAL	@TYP:10
@RV 507		     

;

@V 1 611 0
BBB9_ZKF_V_REAL	546	VAR_EXTERNAL	@TYP:10
@RV 2088		     

;

@V 1 612 0
BBB9_ZKF_V_DW	547	VAR_EXTERNAL	@TYP:19
@RV 2089		     

;

@V 1 613 0
BBB9_ZKF_V_COM1	548	VAR_EXTERNAL	@TYP:18
@RV 1452		     

;

@V 1 614 0
BBB9_ZKF_V_COM2	549	VAR_EXTERNAL	@TYP:18
@RV 1453		     

;

@V 1 615 0
BBB10_ZKF_V	550	VAR_EXTERNAL	@TYP:10
@RV 508		     

;

@V 1 616 0
BBB10_ZKF_V_REAL	551	VAR_EXTERNAL	@TYP:10
@RV 2090		     

;

@V 1 617 0
BBB10_ZKF_V_DW	552	VAR_EXTERNAL	@TYP:19
@RV 2091		     

;

@V 1 618 0
BBB10_ZKF_V_COM1	553	VAR_EXTERNAL	@TYP:18
@RV 1455		     

;

@V 1 619 0
BBB10_ZKF_V_COM2	554	VAR_EXTERNAL	@TYP:18
@RV 1456		     

;

@V 1 620 0
BBB1_WD_V	555	VAR_EXTERNAL	@TYP:10
@RV 509		     

;

@V 1 621 0
BBB1_WD_V_REAL	556	VAR_EXTERNAL	@TYP:10
@RV 2092		     

;

@V 1 622 0
BBB1_WD_V_DW	557	VAR_EXTERNAL	@TYP:19
@RV 2093		     

;

@V 1 623 0
BBB1_WD_V_COM1	558	VAR_EXTERNAL	@TYP:18
@RV 1458		     

;

@V 1 624 0
BBB1_WD_V_COM2	559	VAR_EXTERNAL	@TYP:18
@RV 1459		     

;

@V 1 625 0
BBB2_WD_V	560	VAR_EXTERNAL	@TYP:10
@RV 510		     

;

@V 1 626 0
BBB2_WD_V_REAL	561	VAR_EXTERNAL	@TYP:10
@RV 2094		     

;

@V 1 627 0
BBB2_WD_V_DW	562	VAR_EXTERNAL	@TYP:19
@RV 2095		     

;

@V 1 628 0
BBB2_WD_V_COM1	563	VAR_EXTERNAL	@TYP:18
@RV 1461		     

;

@V 1 629 0
BBB2_WD_V_COM2	564	VAR_EXTERNAL	@TYP:18
@RV 1462		     

;

@V 1 630 0
BBB3_WD_V	565	VAR_EXTERNAL	@TYP:10
@RV 511		     

;

@V 1 631 0
BBB3_WD_V_REAL	566	VAR_EXTERNAL	@TYP:10
@RV 2096		     

;

@V 1 632 0
BBB3_WD_V_DW	567	VAR_EXTERNAL	@TYP:19
@RV 2097		     

;

@V 1 633 0
BBB3_WD_V_COM1	568	VAR_EXTERNAL	@TYP:18
@RV 1464		     

;

@V 1 634 0
BBB3_WD_V_COM2	569	VAR_EXTERNAL	@TYP:18
@RV 1465		     

;

@V 1 635 0
BBB4_WD_V	570	VAR_EXTERNAL	@TYP:10
@RV 512		     

;

@V 1 636 0
BBB4_WD_V_REAL	571	VAR_EXTERNAL	@TYP:10
@RV 2098		     

;

@V 1 637 0
BBB4_WD_V_DW	572	VAR_EXTERNAL	@TYP:19
@RV 2099		     

;

@V 1 638 0
BBB4_WD_V_COM1	573	VAR_EXTERNAL	@TYP:18
@RV 1467		     

;

@V 1 639 0
BBB4_WD_V_COM2	574	VAR_EXTERNAL	@TYP:18
@RV 1468		     

;

@V 1 640 0
BBB5_WD_V	575	VAR_EXTERNAL	@TYP:10
@RV 513		     

;

@V 1 641 0
BBB5_WD_V_REAL	576	VAR_EXTERNAL	@TYP:10
@RV 2100		     

;

@V 1 642 0
BBB5_WD_V_DW	577	VAR_EXTERNAL	@TYP:19
@RV 2101		     

;

@V 1 643 0
BBB5_WD_V_COM1	578	VAR_EXTERNAL	@TYP:18
@RV 1470		     

;

@V 1 644 0
BBB5_WD_V_COM2	579	VAR_EXTERNAL	@TYP:18
@RV 1471		     

;

@V 1 645 0
BBB6_WD_V	580	VAR_EXTERNAL	@TYP:10
@RV 514		     

;

@V 1 646 0
BBB6_WD_V_REAL	581	VAR_EXTERNAL	@TYP:10
@RV 2102		     

;

@V 1 647 0
BBB6_WD_V_DW	582	VAR_EXTERNAL	@TYP:19
@RV 2103		     

;

@V 1 648 0
BBB6_WD_V_COM1	583	VAR_EXTERNAL	@TYP:18
@RV 1473		     

;

@V 1 649 0
BBB6_WD_V_COM2	584	VAR_EXTERNAL	@TYP:18
@RV 1474		     

;

@V 1 650 0
BBB7_WD_V	585	VAR_EXTERNAL	@TYP:10
@RV 515		     

;

@V 1 651 0
BBB7_WD_V_REAL	586	VAR_EXTERNAL	@TYP:10
@RV 2104		     

;

@V 1 652 0
BBB7_WD_V_DW	587	VAR_EXTERNAL	@TYP:19
@RV 2105		     

;

@V 1 653 0
BBB7_WD_V_COM1	588	VAR_EXTERNAL	@TYP:18
@RV 1476		     

;

@V 1 654 0
BBB7_WD_V_COM2	589	VAR_EXTERNAL	@TYP:18
@RV 1477		     

;

@V 1 655 0
BBB8_WD_V	590	VAR_EXTERNAL	@TYP:10
@RV 516		     

;

@V 1 656 0
BBB8_WD_V_REAL	591	VAR_EXTERNAL	@TYP:10
@RV 2106		     

;

@V 1 657 0
BBB8_WD_V_DW	592	VAR_EXTERNAL	@TYP:19
@RV 2107		     

;

@V 1 658 0
BBB8_WD_V_COM1	593	VAR_EXTERNAL	@TYP:18
@RV 1479		     

;

@V 1 659 0
BBB8_WD_V_COM2	594	VAR_EXTERNAL	@TYP:18
@RV 1480		     

;

@V 1 660 0
BBB9_WD_V	595	VAR_EXTERNAL	@TYP:10
@RV 517		     

;

@V 1 661 0
BBB9_WD_V_REAL	596	VAR_EXTERNAL	@TYP:10
@RV 2108		     

;

@V 1 662 0
BBB9_WD_V_DW	597	VAR_EXTERNAL	@TYP:19
@RV 2109		     

;

@V 1 663 0
BBB9_WD_V_COM1	598	VAR_EXTERNAL	@TYP:18
@RV 1482		     

;

@V 1 664 0
BBB9_WD_V_COM2	599	VAR_EXTERNAL	@TYP:18
@RV 1483		     

;

@V 1 665 0
BBB10_WD_V	600	VAR_EXTERNAL	@TYP:10
@RV 518		     

;

@V 1 666 0
BBB10_WD_V_REAL	601	VAR_EXTERNAL	@TYP:10
@RV 2110		     

;

@V 1 667 0
BBB10_WD_V_DW	602	VAR_EXTERNAL	@TYP:19
@RV 2111		     

;

@V 1 668 0
BBB10_WD_V_COM1	603	VAR_EXTERNAL	@TYP:18
@RV 1485		     

;

@V 1 669 0
BBB10_WD_V_COM2	604	VAR_EXTERNAL	@TYP:18
@RV 1486		     

;

@V 1 670 0
BBB1_ZKF_C	605	VAR_EXTERNAL	@TYP:10
@RV 519		     

;

@V 1 671 0
BBB1_ZKF_C_REAL	606	VAR_EXTERNAL	@TYP:10
@RV 2112		     

;

@V 1 672 0
BBB1_ZKF_C_DW	607	VAR_EXTERNAL	@TYP:19
@RV 2113		     

;

@V 1 673 0
BBB1_ZKF_C_COM1	608	VAR_EXTERNAL	@TYP:18
@RV 1488		     

;

@V 1 674 0
BBB1_ZKF_C_COM2	609	VAR_EXTERNAL	@TYP:18
@RV 1489		     

;

@V 1 675 0
BBB2_ZKF_C	610	VAR_EXTERNAL	@TYP:10
@RV 520		     

;

@V 1 676 0
BBB2_ZKF_C_REAL	611	VAR_EXTERNAL	@TYP:10
@RV 2114		     

;

@V 1 677 0
BBB2_ZKF_C_DW	612	VAR_EXTERNAL	@TYP:19
@RV 2115		     

;

@V 1 678 0
BBB2_ZKF_C_COM1	613	VAR_EXTERNAL	@TYP:18
@RV 1491		     

;

@V 1 679 0
BBB2_ZKF_C_COM2	614	VAR_EXTERNAL	@TYP:18
@RV 1492		     

;

@V 1 680 0
BBB3_ZKF_C	615	VAR_EXTERNAL	@TYP:10
@RV 521		     

;

@V 1 681 0
BBB3_ZKF_C_REAL	616	VAR_EXTERNAL	@TYP:10
@RV 2116		     

;

@V 1 682 0
BBB3_ZKF_C_DW	617	VAR_EXTERNAL	@TYP:19
@RV 2117		     

;

@V 1 683 0
BBB3_ZKF_C_COM1	618	VAR_EXTERNAL	@TYP:18
@RV 1494		     

;

@V 1 684 0
BBB3_ZKF_C_COM2	619	VAR_EXTERNAL	@TYP:18
@RV 1495		     

;

@V 1 685 0
BBB4_ZKF_C	620	VAR_EXTERNAL	@TYP:10
@RV 522		     

;

@V 1 686 0
BBB4_ZKF_C_REAL	621	VAR_EXTERNAL	@TYP:10
@RV 2118		     

;

@V 1 687 0
BBB4_ZKF_C_DW	622	VAR_EXTERNAL	@TYP:19
@RV 2119		     

;

@V 1 688 0
BBB4_ZKF_C_COM1	623	VAR_EXTERNAL	@TYP:18
@RV 1497		     

;

@V 1 689 0
BBB4_ZKF_C_COM2	624	VAR_EXTERNAL	@TYP:18
@RV 1498		     

;

@V 1 690 0
BBB5_ZKF_C	625	VAR_EXTERNAL	@TYP:10
@RV 523		     

;

@V 1 691 0
BBB5_ZKF_C_REAL	626	VAR_EXTERNAL	@TYP:10
@RV 2120		     

;

@V 1 692 0
BBB5_ZKF_C_DW	627	VAR_EXTERNAL	@TYP:19
@RV 2121		     

;

@V 1 693 0
BBB5_ZKF_C_COM1	628	VAR_EXTERNAL	@TYP:18
@RV 1500		     

;

@V 1 694 0
BBB5_ZKF_C_COM2	629	VAR_EXTERNAL	@TYP:18
@RV 1501		     

;

@V 1 695 0
BBB6_ZKF_C	630	VAR_EXTERNAL	@TYP:10
@RV 524		     

;

@V 1 696 0
BBB6_ZKF_C_REAL	631	VAR_EXTERNAL	@TYP:10
@RV 2122		     

;

@V 1 697 0
BBB6_ZKF_C_DW	632	VAR_EXTERNAL	@TYP:19
@RV 2123		     

;

@V 1 698 0
BBB6_ZKF_C_COM1	633	VAR_EXTERNAL	@TYP:18
@RV 1503		     

;

@V 1 699 0
BBB6_ZKF_C_COM2	634	VAR_EXTERNAL	@TYP:18
@RV 1504		     

;

@V 1 700 0
BBB7_ZKF_C_DW	635	VAR_EXTERNAL	@TYP:19
@RV 2125		     

;

@V 1 701 0
BBB7_ZKF_C_COM1	636	VAR_EXTERNAL	@TYP:18
@RV 1506		     

;

@V 1 702 0
BBB7_ZKF_C_COM2	637	VAR_EXTERNAL	@TYP:18
@RV 1507		     

;

@V 1 703 0
BBB8_ZKF_C	638	VAR_EXTERNAL	@TYP:10
@RV 526		     

;

@V 1 704 0
BBB8_ZKF_C_REAL	639	VAR_EXTERNAL	@TYP:10
@RV 2126		     

;

@V 1 705 0
BBB8_ZKF_C_DW	640	VAR_EXTERNAL	@TYP:19
@RV 2127		     

;

@V 1 706 0
BBB8_ZKF_C_COM1	641	VAR_EXTERNAL	@TYP:18
@RV 1509		     

;

@V 1 707 0
BBB8_ZKF_C_COM2	642	VAR_EXTERNAL	@TYP:18
@RV 1510		     

;

@V 1 708 0
BBB9_ZKF_C	643	VAR_EXTERNAL	@TYP:10
@RV 527		     

;

@V 1 709 0
BBB9_ZKF_C_REAL	644	VAR_EXTERNAL	@TYP:10
@RV 2128		     

;

@V 1 710 0
BBB9_ZKF_C_DW	645	VAR_EXTERNAL	@TYP:19
@RV 2129		     

;

@V 1 711 0
BBB9_ZKF_C_COM1	646	VAR_EXTERNAL	@TYP:18
@RV 1512		     

;

@V 1 712 0
BBB9_ZKF_C_COM2	647	VAR_EXTERNAL	@TYP:18
@RV 1513		     

;

@V 1 713 0
BBB10_ZKF_C	648	VAR_EXTERNAL	@TYP:10
@RV 528		     

;

@V 1 714 0
BBB10_ZKF_C_REAL	649	VAR_EXTERNAL	@TYP:10
@RV 2130		     

;

@V 1 715 0
BBB10_ZKF_C_DW	650	VAR_EXTERNAL	@TYP:19
@RV 2131		     

;

@V 1 716 0
BBB10_ZKF_C_COM1	651	VAR_EXTERNAL	@TYP:18
@RV 1515		     

;

@V 1 717 0
BBB10_ZKF_C_COM2	652	VAR_EXTERNAL	@TYP:18
@RV 1516		     

;

@V 1 718 0
BZB1_ZKF_V_COM1	653	VAR_EXTERNAL	@TYP:18
@RV 1518		     

;

@V 1 719 0
BZB1_ZKF_V_COM2	654	VAR_EXTERNAL	@TYP:18
@RV 1519		     

;

@V 1 720 0
BZB1_WD_V	655	VAR_EXTERNAL	@TYP:10
@RV 531		     

;

@V 1 721 0
BZB1_WD_V_REAL	656	VAR_EXTERNAL	@TYP:10
@RV 2136		     

;

@V 1 722 0
BZB1_WD_V_DW	657	VAR_EXTERNAL	@TYP:19
@RV 2137		     

;

@V 1 723 0
BZB1_WD_V_COM1	658	VAR_EXTERNAL	@TYP:18
@RV 1524		     

;

@V 1 724 0
BZB1_WD_V_COM2	659	VAR_EXTERNAL	@TYP:18
@RV 1525		     

;

@V 1 725 0
BZB2_WD_V	660	VAR_EXTERNAL	@TYP:10
@RV 532		     

;

@V 1 726 0
BZB2_WD_V_REAL	661	VAR_EXTERNAL	@TYP:10
@RV 2138		     

;

@V 1 727 0
BZB2_WD_V_DW	662	VAR_EXTERNAL	@TYP:19
@RV 2139		     

;

@V 1 728 0
BZB2_WD_V_COM1	663	VAR_EXTERNAL	@TYP:18
@RV 1527		     

;

@V 1 729 0
BZB2_WD_V_COM2	664	VAR_EXTERNAL	@TYP:18
@RV 1528		     

;

@V 1 730 0
BZB1_ZKF_C	665	VAR_EXTERNAL	@TYP:10
@RV 533		     

;

@V 1 731 0
BZB1_ZKF_C_REAL	666	VAR_EXTERNAL	@TYP:10
@RV 2140		     

;

@V 1 732 0
BZB1_ZKF_C_DW	667	VAR_EXTERNAL	@TYP:19
@RV 2141		     

;

@V 1 733 0
BZB2_ZKF_C	668	VAR_EXTERNAL	@TYP:10
@RV 534		     

;

@V 1 734 0
BZB2_ZKF_C_REAL	669	VAR_EXTERNAL	@TYP:10
@RV 2142		     

;

@V 1 735 0
BZB2_ZKF_C_DW	670	VAR_EXTERNAL	@TYP:19
@RV 2143		     

;

@V 1 736 0
BZB2_ZKF_C_COM1	671	VAR_EXTERNAL	@TYP:18
@RV 1533		     

;

@V 1 737 0
BZB2_ZKF_C_COM2	672	VAR_EXTERNAL	@TYP:18
@RV 1534		     

;

@V 1 738 0
BZB1_GF_V	673	VAR_EXTERNAL	@TYP:10
@RV 535		     

;

@V 1 739 0
BZB1_GF_V_REAL	674	VAR_EXTERNAL	@TYP:10
@RV 2144		     

;

@V 1 740 0
BZB1_GF_V_DW	675	VAR_EXTERNAL	@TYP:19
@RV 2145		     

;

@V 1 741 0
BZB1_GF_V_COM1	676	VAR_EXTERNAL	@TYP:18
@RV 1536		     

;

@V 1 742 0
BZB1_GF_V_COM2	677	VAR_EXTERNAL	@TYP:18
@RV 1537		     

;

@V 1 743 0
BZB2_GF_V	678	VAR_EXTERNAL	@TYP:10
@RV 536		     

;

@V 1 744 0
BZB2_GF_V_REAL	679	VAR_EXTERNAL	@TYP:10
@RV 2146		     

;

@V 1 745 0
BZB2_GF_V_DW	680	VAR_EXTERNAL	@TYP:19
@RV 2147		     

;

@V 1 746 0
BZB2_GF_V_COM1	681	VAR_EXTERNAL	@TYP:18
@RV 1539		     

;

@V 1 747 0
BZB2_GF_V_COM2	682	VAR_EXTERNAL	@TYP:18
@RV 1540		     

;

@V 1 748 0
BZB1_AUTO_V	683	VAR_EXTERNAL	@TYP:10
@RV 537		     

;

@V 1 749 0
BZB1_AUTO_V_REAL	684	VAR_EXTERNAL	@TYP:10
@RV 2148		     

;

@V 1 750 0
BZB1_AUTO_V_DW	685	VAR_EXTERNAL	@TYP:19
@RV 2149		     

;

@V 1 751 0
BZB1_AUTO_V_COM1	686	VAR_EXTERNAL	@TYP:18
@RV 1542		     

;

@V 1 752 0
BZB1_AUTO_V_COM2	687	VAR_EXTERNAL	@TYP:18
@RV 1543		     

;

@V 1 753 0
BZB2_AUTO_V	688	VAR_EXTERNAL	@TYP:10
@RV 538		     

;

@V 1 754 0
BZB2_AUTO_V_REAL	689	VAR_EXTERNAL	@TYP:10
@RV 2150		     

;

@V 1 755 0
BZB2_AUTO_V_DW	690	VAR_EXTERNAL	@TYP:19
@RV 2151		     

;

@V 1 756 0
BZB2_AUTO_V_COM1	691	VAR_EXTERNAL	@TYP:18
@RV 1545		     

;

@V 1 757 0
BZB2_AUTO_V_COM2	692	VAR_EXTERNAL	@TYP:18
@RV 1546		     

;

@V 1 762 0
DWORD_TO_4WORD_1	693	VAR	@FB:219
		     

;

@V 1 767 0
BDCS2RCS_A	694	VAR_EXTERNAL	@TYP:18
@RV 1192		     

;

@V 1 768 0
BDCS2RCS_B	695	VAR_EXTERNAL	@TYP:18
@RV 1193		     

;

@V 1 769 0
BDCS2RCS_C	696	VAR_EXTERNAL	@TYP:18
@RV 1194		     

;

@V 1 770 0
BDCS2RCS_D	697	VAR_EXTERNAL	@TYP:18
@RV 1195		     

;

@V 1 771 0
BTE125A1_COM_IN	698	VAR_EXTERNAL	@TYP:10
@RV 2167		     

;

@V 1 772 0
BTE124_A1	699	VAR_EXTERNAL	@TYP:10
@RV 159		     

;

@V 1 773 0
BTE062	700	VAR_EXTERNAL	@TYP:10
@RV 150		     

;

@V 1 778 0
BTE124_A1mu	701	VAR	@TYP:10
		     

;

@V 1 779 0
BTE124_A1md	702	VAR	@TYP:10
		     

;

@V 1 784 0
B10_03	703	VAR_EXTERNAL	@TYP:10
@RV 33		     

;

@V 1 789 0
AM_10_03	704	VAR	@FB:216
		     

;

@V 1 794 0
B08_04	705	VAR_EXTERNAL	@TYP:10
@RV 34		     

;

@V 1 799 0
AM_08_04	706	VAR	@FB:216
		     

;

@V 1 804 0
B05_01	707	VAR_EXTERNAL	@TYP:10
@RV 60		     

;

@V 1 809 0
AM_05_01	708	VAR	@FB:216
		     

;

@V 1 814 0
B05_02	709	VAR_EXTERNAL	@TYP:10
@RV 61		     

;

@V 1 815 0
B05_03	710	VAR_EXTERNAL	@TYP:10
@RV 62		     

;

@V 1 816 0
B05_04	711	VAR_EXTERNAL	@TYP:10
@RV 68		     

;

@V 1 817 0
B05_08	712	VAR_EXTERNAL	@TYP:10
@RV 87		     

;

@V 1 818 0
B05_09	713	VAR_EXTERNAL	@TYP:10
@RV 86		     

;

@V 1 819 0
B05_10	714	VAR_EXTERNAL	@TYP:10
@RV 85		     

;

@V 1 820 0
B05_11	715	VAR_EXTERNAL	@TYP:10
@RV 84		     

;

@V 1 821 0
B01_05	716	VAR_EXTERNAL	@TYP:10
@RV 105		     

;

@V 1 826 0
AM_01_05	717	VAR	@FB:216
		     

;

@V 1 831 0
B01_06	718	VAR_EXTERNAL	@TYP:10
@RV 107		     

;

@V 1 836 0
AM_01_06	719	VAR	@FB:216
		     

;

@V 1 841 0
B01_07	720	VAR_EXTERNAL	@TYP:10
@RV 109		     

;

@V 1 846 0
AM_01_07	721	VAR	@FB:216
		     

;

@V 1 851 0
B02_03	722	VAR_EXTERNAL	@TYP:10
@RV 100		     

;

@V 1 856 0
AM_02_03	723	VAR	@FB:216
		     

;

@V 1 861 0
B02_04	724	VAR_EXTERNAL	@TYP:10
@RV 101		     

;

@V 1 866 0
AM_02_04	725	VAR	@FB:216
		     

;

@V 1 871 0
B02_05	726	VAR_EXTERNAL	@TYP:10
@RV 106		     

;

@V 1 876 0
AM_02_05	727	VAR	@FB:216
		     

;

@V 1 881 0
B02_06	728	VAR_EXTERNAL	@TYP:10
@RV 110		     

;

@V 1 886 0
AM_02_06	729	VAR	@FB:216
		     

;

@V 1 891 0
B02_07	730	VAR_EXTERNAL	@TYP:10
@RV 111		     

;

@V 1 896 0
AM_02_07	731	VAR	@FB:216
		     

;

@V 1 901 0
B02_08	732	VAR_EXTERNAL	@TYP:10
@RV 114		     

;

@V 1 906 0
AM_02_08	733	VAR	@FB:216
		     

;

@V 1 911 0
B02_09	734	VAR_EXTERNAL	@TYP:10
@RV 116		     

;

@V 1 916 0
AM_02_09	735	VAR	@FB:216
		     

;

@V 1 921 0
B03_02	736	VAR_EXTERNAL	@TYP:10
@RV 57		     

;

@V 1 926 0
AM_03_02	737	VAR	@FB:216
		     

;

@V 1 931 0
B03_03	738	VAR_EXTERNAL	@TYP:10
@RV 58		     

;

@V 1 936 0
AM_03_03	739	VAR	@FB:216
		     

;

@V 1 941 0
B03_04	740	VAR_EXTERNAL	@TYP:10
@RV 102		     

;

@V 1 946 0
AM_03_04	741	VAR	@FB:216
		     

;

@V 1 951 0
B03_05	742	VAR_EXTERNAL	@TYP:10
@RV 108		     

;

@V 1 956 0
AM_03_05	743	VAR	@FB:216
		     

;

@V 1 961 0
B03_07	744	VAR_EXTERNAL	@TYP:10
@RV 115		     

;

@V 1 966 0
AM_03_07	745	VAR	@FB:216
		     

;

@V 1 971 0
B03_09	746	VAR_EXTERNAL	@TYP:10
@RV 118		     

;

@V 1 976 0
AM_03_09	747	VAR	@FB:216
		     

;

@V 1 981 0
B03_10	748	VAR_EXTERNAL	@TYP:10
@RV 119		     

;

@V 1 986 0
AM_03_10	749	VAR	@FB:216
		     

;

@V 1 991 0
B04_02	750	VAR_EXTERNAL	@TYP:10
@RV 59		     

;

@V 1 996 0
AM_04_02	751	VAR	@FB:216
		     

;

@V 1 1001 0
B04_04	752	VAR_EXTERNAL	@TYP:10
@RV 103		     

;

@V 1 1006 0
AM_04_04	753	VAR	@FB:216
		     

;

@V 1 1011 0
B04_05	754	VAR_EXTERNAL	@TYP:10
@RV 113		     

;

@V 1 1016 0
AM_04_05	755	VAR	@FB:216
		     

;

@V 1 1021 0
B04_06	756	VAR_EXTERNAL	@TYP:10
@RV 117		     

;

@V 1 1026 0
AM_04_06	757	VAR	@FB:216
		     

;

@V 1 1031 0
B04_07	758	VAR_EXTERNAL	@TYP:10
@RV 79		     

;

@V 1 1036 0
AM_04_07	759	VAR	@FB:216
		     

;

@V 1 1041 0
B04_08	760	VAR_EXTERNAL	@TYP:10
@RV 81		     

;

@V 1 1046 0
AM_04_08	761	VAR	@FB:216
		     

;

@V 1 1051 0
B04_09	762	VAR_EXTERNAL	@TYP:10
@RV 82		     

;

@V 1 1056 0
AM_04_09	763	VAR	@FB:216
		     

;

@V 1 1061 0
B04_10	764	VAR_EXTERNAL	@TYP:10
@RV 83		     

;

@V 1 1066 0
AM_04_10	765	VAR	@FB:216
		     

;

@V 1 1071 0
B06_01	766	VAR_EXTERNAL	@TYP:10
@RV 65		     

;

@V 1 1076 0
AM_06_01	767	VAR	@FB:216
		     

;

@V 1 1081 0
B06_02	768	VAR_EXTERNAL	@TYP:10
@RV 66		     

;

@V 1 1082 0
B06_04	769	VAR_EXTERNAL	@TYP:10
@RV 75		     

;

@V 1 1087 0
AM_06_04	770	VAR	@FB:216
		     

;

@V 1 1092 0
B06_08	771	VAR_EXTERNAL	@TYP:10
@RV 91		     

;

@V 1 1097 0
AM_06_08	772	VAR	@FB:216
		     

;

@V 1 1102 0
B06_10	773	VAR_EXTERNAL	@TYP:10
@RV 90		     

;

@V 1 1107 0
AM_06_10	774	VAR	@FB:216
		     

;

@V 1 1112 0
B06_11	775	VAR_EXTERNAL	@TYP:10
@RV 89		     

;

@V 1 1117 0
AM_06_11	776	VAR	@FB:216
		     

;

@V 1 1122 0
B07_01	777	VAR_EXTERNAL	@TYP:10
@RV 67		     

;

@V 1 1127 0
AM_07_01	778	VAR	@FB:216
		     

;

@V 1 1132 0
B07_02	779	VAR_EXTERNAL	@TYP:10
@RV 69		     

;

@V 1 1133 0
B07_03	780	VAR_EXTERNAL	@TYP:10
@RV 74		     

;

@V 1 1134 0
B07_04	781	VAR_EXTERNAL	@TYP:10
@RV 76		     

;

@V 1 1135 0
B07_08	782	VAR_EXTERNAL	@TYP:10
@RV 95		     

;

@V 1 1140 0
AM_07_08	783	VAR	@FB:216
		     

;

@V 1 1145 0
B07_09	784	VAR_EXTERNAL	@TYP:10
@RV 94		     

;

@V 1 1150 0
AM_07_09	785	VAR	@FB:216
		     

;

@V 1 1155 0
B07_10	786	VAR_EXTERNAL	@TYP:10
@RV 93		     

;

@V 1 1160 0
AM_07_10	787	VAR	@FB:216
		     

;

@V 1 1165 0
B07_11	788	VAR_EXTERNAL	@TYP:10
@RV 92		     

;

@V 1 1170 0
AM_07_11	789	VAR	@FB:216
		     

;

@V 1 1175 0
B08_02	790	VAR_EXTERNAL	@TYP:10
@RV 70		     

;

@V 1 1180 0
AM_08_02	791	VAR	@FB:216
		     

;

@V 1 1185 0
B08_03	792	VAR_EXTERNAL	@TYP:10
@RV 77		     

;

@V 1 1190 0
AM_08_03	793	VAR	@FB:216
		     

;

@V 1 1195 0
B08_05	794	VAR_EXTERNAL	@TYP:10
@RV 41		     

;

@V 1 1200 0
AM_08_05	795	VAR	@FB:216
		     

;

@V 1 1205 0
B08_06	796	VAR_EXTERNAL	@TYP:10
@RV 44		     

;

@V 1 1210 0
AM_08_06	797	VAR	@FB:216
		     

;

@V 1 1215 0
B08_07	798	VAR_EXTERNAL	@TYP:10
@RV 50		     

;

@V 1 1220 0
AM_08_07	799	VAR	@FB:216
		     

;

@V 1 1225 0
B08_08	800	VAR_EXTERNAL	@TYP:10
@RV 99		     

;

@V 1 1230 0
AM_08_08	801	VAR	@FB:216
		     

;

@V 1 1235 0
B08_10	802	VAR_EXTERNAL	@TYP:10
@RV 97		     

;

@V 1 1240 0
AM_08_10	803	VAR	@FB:216
		     

;

@V 1 1245 0
B09_02	804	VAR_EXTERNAL	@TYP:10
@RV 73		     

;

@V 1 1250 0
AM_09_02	805	VAR	@FB:216
		     

;

@V 1 1255 0
B09_03	806	VAR_EXTERNAL	@TYP:10
@RV 78		     

;

@V 1 1260 0
AM_09_03	807	VAR	@FB:216
		     

;

@V 1 1265 0
B09_05	808	VAR_EXTERNAL	@TYP:10
@RV 38		     

;

@V 1 1270 0
AM_09_05	809	VAR	@FB:216
		     

;

@V 1 1275 0
B09_07	810	VAR_EXTERNAL	@TYP:10
@RV 49		     

;

@V 1 1280 0
AM_09_07	811	VAR	@FB:216
		     

;

@V 1 1285 0
B09_08	812	VAR_EXTERNAL	@TYP:10
@RV 52		     

;

@V 1 1290 0
AM_09_08	813	VAR	@FB:216
		     

;

@V 1 1295 0
B09_09	814	VAR_EXTERNAL	@TYP:10
@RV 54		     

;

@V 1 1300 0
AM_09_09	815	VAR	@FB:216
		     

;

@V 1 1305 0
B09_10	816	VAR_EXTERNAL	@TYP:10
@RV 98		     

;

@V 1 1310 0
AM_09_10	817	VAR	@FB:216
		     

;

@V 1 1315 0
B10_04	818	VAR_EXTERNAL	@TYP:10
@RV 35		     

;

@V 1 1320 0
AM_10_04	819	VAR	@FB:216
		     

;

@V 1 1325 0
B10_05	820	VAR_EXTERNAL	@TYP:10
@RV 37		     

;

@V 1 1330 0
AM_10_05	821	VAR	@FB:216
		     

;

@V 1 1335 0
B10_06	822	VAR_EXTERNAL	@TYP:10
@RV 43		     

;

@V 1 1340 0
AM_10_06	823	VAR	@FB:216
		     

;

@V 1 1345 0
B10_07	824	VAR_EXTERNAL	@TYP:10
@RV 46		     

;

@V 1 1350 0
AM_10_07	825	VAR	@FB:216
		     

;

@V 1 1355 0
B10_08	826	VAR_EXTERNAL	@TYP:10
@RV 51		     

;

@V 1 1360 0
AM_10_08	827	VAR	@FB:216
		     

;

@V 1 1365 0
B10_09	828	VAR_EXTERNAL	@TYP:10
@RV 53		     

;

@V 1 1370 0
AM_10_09	829	VAR	@FB:216
		     

;

@V 1 1375 0
B11_05	830	VAR_EXTERNAL	@TYP:10
@RV 36		     

;

@V 1 1380 0
AM_11_05	831	VAR	@FB:216
		     

;

@V 1 1385 0
B11_06	832	VAR_EXTERNAL	@TYP:10
@RV 42		     

;

@V 1 1390 0
AM_11_06	833	VAR	@FB:216
		     

;

@V 1 1395 0
B11_07	834	VAR_EXTERNAL	@TYP:10
@RV 45		     

;

@V 1 1400 0
AM_11_07	835	VAR	@FB:216
		     

;

@V 1 1405 0
BTD01_05	836	VAR_EXTERNAL	@TYP:10
@RV 3921		     

;

@V 1 1410 0
BTD01_06	837	VAR	@TYP:10
		     

;

@V 1 1415 0
BTD01_07	838	VAR_EXTERNAL	@TYP:10
@RV 3922		     

;

@V 1 1416 0
BTD02_03	839	VAR_EXTERNAL	@TYP:10
@RV 3923		     

;

@V 1 1417 0
BTD02_04	840	VAR_EXTERNAL	@TYP:10
@RV 3924		     

;

@V 1 1418 0
BTD02_05	841	VAR_EXTERNAL	@TYP:10
@RV 3925		     

;

@V 1 1419 0
BTD02_06	842	VAR_EXTERNAL	@TYP:10
@RV 3926		     

;

@V 1 1420 0
BTD02_07	843	VAR_EXTERNAL	@TYP:10
@RV 3927		     

;

@V 1 1421 0
BTD02_08	844	VAR_EXTERNAL	@TYP:10
@RV 3928		     

;

@V 1 1422 0
BTD02_09	845	VAR_EXTERNAL	@TYP:10
@RV 3929		     

;

@V 1 1423 0
BTD03_02	846	VAR_EXTERNAL	@TYP:10
@RV 3930		     

;

@V 1 1424 0
BTD03_03	847	VAR_EXTERNAL	@TYP:10
@RV 3931		     

;

@V 1 1425 0
BTD03_04	848	VAR_EXTERNAL	@TYP:10
@RV 3932		     

;

@V 1 1426 0
BTD03_05	849	VAR_EXTERNAL	@TYP:10
@RV 3933		     

;

@V 1 1427 0
BTD03_07	850	VAR_EXTERNAL	@TYP:10
@RV 3934		     

;

@V 1 1428 0
BTD03_09	851	VAR_EXTERNAL	@TYP:10
@RV 3935		     

;

@V 1 1429 0
BTD03_10	852	VAR_EXTERNAL	@TYP:10
@RV 3936		     

;

@V 1 1430 0
BTD04_02	853	VAR_EXTERNAL	@TYP:10
@RV 3937		     

;

@V 1 1431 0
BTD04_04	854	VAR_EXTERNAL	@TYP:10
@RV 3938		     

;

@V 1 1432 0
BTD04_05	855	VAR_EXTERNAL	@TYP:10
@RV 3939		     

;

@V 1 1433 0
BTD04_06	856	VAR_EXTERNAL	@TYP:10
@RV 3940		     

;

@V 1 1434 0
BTD04_07	857	VAR_EXTERNAL	@TYP:10
@RV 3941		     

;

@V 1 1435 0
BTD04_08	858	VAR_EXTERNAL	@TYP:10
@RV 3942		     

;

@V 1 1436 0
BTD04_09	859	VAR_EXTERNAL	@TYP:10
@RV 3943		     

;

@V 1 1437 0
BTD04_10	860	VAR_EXTERNAL	@TYP:10
@RV 3944		     

;

@V 1 1438 0
BTD05_01	861	VAR_EXTERNAL	@TYP:10
@RV 3945		     

;

@V 1 1439 0
BTD05_02	862	VAR_EXTERNAL	@TYP:10
@RV 3946		     

;

@V 1 1440 0
BTD05_03	863	VAR_EXTERNAL	@TYP:10
@RV 3947		     

;

@V 1 1441 0
BTD05_04	864	VAR_EXTERNAL	@TYP:10
@RV 3948		     

;

@V 1 1442 0
BTD05_08	865	VAR_EXTERNAL	@TYP:10
@RV 3949		     

;

@V 1 1443 0
BTD05_09	866	VAR_EXTERNAL	@TYP:10
@RV 3950		     

;

@V 1 1444 0
BTD05_10	867	VAR_EXTERNAL	@TYP:10
@RV 3951		     

;

@V 1 1445 0
BTD05_11	868	VAR_EXTERNAL	@TYP:10
@RV 3952		     

;

@V 1 1446 0
BTD06_01	869	VAR_EXTERNAL	@TYP:10
@RV 3953		     

;

@V 1 1447 0
BTD06_02	870	VAR_EXTERNAL	@TYP:10
@RV 3954		     

;

@V 1 1448 0
BTD06_04	871	VAR_EXTERNAL	@TYP:10
@RV 3955		     

;

@V 1 1449 0
BTD06_08	872	VAR_EXTERNAL	@TYP:10
@RV 3956		     

;

@V 1 1450 0
BTD06_10	873	VAR_EXTERNAL	@TYP:10
@RV 3957		     

;

@V 1 1451 0
BTD06_11	874	VAR_EXTERNAL	@TYP:10
@RV 3958		     

;

@V 1 1452 0
BTD07_01	875	VAR_EXTERNAL	@TYP:10
@RV 3959		     

;

@V 1 1453 0
BTD07_02	876	VAR_EXTERNAL	@TYP:10
@RV 3960		     

;

@V 1 1454 0
BTD07_03	877	VAR_EXTERNAL	@TYP:10
@RV 3961		     

;

@V 1 1455 0
BTD07_04	878	VAR_EXTERNAL	@TYP:10
@RV 3962		     

;

@V 1 1456 0
BTD07_08	879	VAR_EXTERNAL	@TYP:10
@RV 3963		     

;

@V 1 1457 0
BTD07_09	880	VAR_EXTERNAL	@TYP:10
@RV 3964		     

;

@V 1 1458 0
BTD07_10	881	VAR_EXTERNAL	@TYP:10
@RV 3965		     

;

@V 1 1459 0
BTD07_11	882	VAR_EXTERNAL	@TYP:10
@RV 3966		     

;

@V 1 1460 0
BTD08_02	883	VAR_EXTERNAL	@TYP:10
@RV 3967		     

;

@V 1 1461 0
BTD08_03	884	VAR_EXTERNAL	@TYP:10
@RV 3968		     

;

@V 1 1462 0
BTD08_04	885	VAR_EXTERNAL	@TYP:10
@RV 3969		     

;

@V 1 1463 0
BTD08_05	886	VAR_EXTERNAL	@TYP:10
@RV 3970		     

;

@V 1 1464 0
BTD08_06	887	VAR_EXTERNAL	@TYP:10
@RV 3971		     

;

@V 1 1465 0
BTD08_07	888	VAR_EXTERNAL	@TYP:10
@RV 3972		     

;

@V 1 1466 0
BTD08_08	889	VAR_EXTERNAL	@TYP:10
@RV 3973		     

;

@V 1 1467 0
BTD08_10	890	VAR_EXTERNAL	@TYP:10
@RV 3974		     

;

@V 1 1468 0
BTD09_02	891	VAR_EXTERNAL	@TYP:10
@RV 3975		     

;

@V 1 1469 0
BTD09_03	892	VAR_EXTERNAL	@TYP:10
@RV 3976		     

;

@V 1 1470 0
BTD09_05	893	VAR_EXTERNAL	@TYP:10
@RV 3977		     

;

@V 1 1471 0
BTD09_07	894	VAR_EXTERNAL	@TYP:10
@RV 3978		     

;

@V 1 1472 0
BTD09_08	895	VAR_EXTERNAL	@TYP:10
@RV 3979		     

;

@V 1 1473 0
BTD09_09	896	VAR_EXTERNAL	@TYP:10
@RV 3980		     

;

@V 1 1474 0
BTD09_10	897	VAR_EXTERNAL	@TYP:10
@RV 3981		     

;

@V 1 1475 0
BTD10_03	898	VAR_EXTERNAL	@TYP:10
@RV 3982		     

;

@V 1 1476 0
BTD10_04	899	VAR_EXTERNAL	@TYP:10
@RV 3983		     

;

@V 1 1477 0
BTD10_05	900	VAR_EXTERNAL	@TYP:10
@RV 3984		     

;

@V 1 1478 0
BTD10_06	901	VAR_EXTERNAL	@TYP:10
@RV 3985		     

;

@V 1 1479 0
BTD10_07	902	VAR_EXTERNAL	@TYP:10
@RV 3986		     

;

@V 1 1480 0
BTD10_08	903	VAR_EXTERNAL	@TYP:10
@RV 3987		     

;

@V 1 1481 0
BTD10_09	904	VAR_EXTERNAL	@TYP:10
@RV 3988		     

;

@V 1 1482 0
BTD11_05	905	VAR_EXTERNAL	@TYP:10
@RV 3989		     

;

@V 1 1483 0
BTD11_06	906	VAR_EXTERNAL	@TYP:10
@RV 3990		     

;

@V 1 1484 0
BTD11_07	907	VAR_EXTERNAL	@TYP:10
@RV 3991		     

;

@V 1 1489 0
AM_05_02	908	VAR	@FB:216
		     

;

@V 1 1490 0
AM_07_04	909	VAR	@FB:216
		     

;

@V 1 1491 0
AM_07_03	910	VAR	@FB:216
		     

;

@V 1 1492 0
AM_07_02	911	VAR	@FB:216
		     

;

@V 1 1493 0
AM_06_02	912	VAR	@FB:216
		     

;

@V 1 1494 0
AM_05_08	913	VAR	@FB:216
		     

;

@V 1 1495 0
AM_05_07	914	VAR	@FB:216
		     

;

@V 1 1496 0
AM_05_06	915	VAR	@FB:216
		     

;

@V 1 1497 0
AM_05_05	916	VAR	@FB:216
		     

;

@V 1 1498 0
AM_05_04	917	VAR	@FB:216
		     

;

@V 1 1499 0
AM_05_03	918	VAR	@FB:216
		     

;

@V 1 1504 0
BDCS_P_SET_A	919	VAR_EXTERNAL	@TYP:18
@RV 1139		     

;

@V 1 1505 0
BDCS_P_SET_B	920	VAR_EXTERNAL	@TYP:18
@RV 1140		     

;

@V 1 1506 0
BDCS_P_SET_C	921	VAR_EXTERNAL	@TYP:18
@RV 1141		     

;

@V 1 1507 0
BDCS_P_SET_D	922	VAR_EXTERNAL	@TYP:18
@RV 1142		     

;

@V 1 1512 0
DWORD_TO_4WORD_2	923	VAR	@FB:219
		     

;

@V 1 1513 0
DWORD_TO_4WORD_3	924	VAR	@FB:219
		     

;

@V 1 1514 0
DWORD_TO_4WORD_4	925	VAR	@FB:219
		     

;

@V 1 1515 0
DWORD_TO_4WORD_5	926	VAR	@FB:219
		     

;

@V 1 1516 0
DWORD_TO_4WORD_6	927	VAR	@FB:219
		     

;

@V 1 1517 0
DWORD_TO_4WORD_7	928	VAR	@FB:219
		     

;

@V 1 1518 0
DWORD_TO_4WORD_8	929	VAR	@FB:219
		     

;

@V 1 1519 0
DWORD_TO_4WORD_9	930	VAR	@FB:219
		     

;

@V 1 1520 0
DWORD_TO_4WORD_10	931	VAR	@FB:219
		     

;

@V 1 1521 0
DWORD_TO_4WORD_11	932	VAR	@FB:219
		     

;

@V 1 1522 0
DWORD_TO_4WORD_12	933	VAR	@FB:219
		     

;

@V 1 1523 0
DWORD_TO_4WORD_13	934	VAR	@FB:219
		     

;

@V 1 1528 0
BK_PSET0_1_A	935	VAR_EXTERNAL	@TYP:18
@RV 1143		     

;

@V 1 1529 0
BK_PSET0_1_B	936	VAR_EXTERNAL	@TYP:18
@RV 1144		     

;

@V 1 1530 0
BK_PSET0_1_C	937	VAR_EXTERNAL	@TYP:18
@RV 1145		     

;

@V 1 1531 0
BK_PSET0_1_D	938	VAR_EXTERNAL	@TYP:18
@RV 1146		     

;

@V 1 1532 0
BK_PSET0_2_A	939	VAR_EXTERNAL	@TYP:18
@RV 1147		     

;

@V 1 1533 0
BK_PSET0_2_B	940	VAR_EXTERNAL	@TYP:18
@RV 1148		     

;

@V 1 1534 0
BK_PSET0_2_C	941	VAR_EXTERNAL	@TYP:18
@RV 1149		     

;

@V 1 1535 0
BK_PSET0_2_D	942	VAR_EXTERNAL	@TYP:18
@RV 1150		     

;

@V 1 1536 0
BK_PSET0_3_A	943	VAR_EXTERNAL	@TYP:18
@RV 1151		     

;

@V 1 1537 0
BK_PSET0_3_B	944	VAR_EXTERNAL	@TYP:18
@RV 1152		     

;

@V 1 1538 0
BK_PSET0_3_C	945	VAR_EXTERNAL	@TYP:18
@RV 1153		     

;

@V 1 1539 0
BK_PSET0_3_D	946	VAR_EXTERNAL	@TYP:18
@RV 1154		     

;

@V 1 1540 0
BK_PSET0_4_A	947	VAR_EXTERNAL	@TYP:18
@RV 1155		     

;

@V 1 1541 0
BK_PSET0_4_B	948	VAR_EXTERNAL	@TYP:18
@RV 1156		     

;

@V 1 1542 0
BK_PSET0_4_C	949	VAR_EXTERNAL	@TYP:18
@RV 1157		     

;

@V 1 1543 0
BK_PSET0_4_D	950	VAR_EXTERNAL	@TYP:18
@RV 1158		     

;

@V 1 1544 0
BK_PSET0_5_A	951	VAR_EXTERNAL	@TYP:18
@RV 1159		     

;

@V 1 1545 0
BK_PSET0_5_B	952	VAR_EXTERNAL	@TYP:18
@RV 1160		     

;

@V 1 1546 0
BK_PSET0_5_C	953	VAR_EXTERNAL	@TYP:18
@RV 1161		     

;

@V 1 1547 0
BK_PSET0_5_D	954	VAR_EXTERNAL	@TYP:18
@RV 1162		     

;

@V 1 1548 0
BK_PSET0_6_A	955	VAR_EXTERNAL	@TYP:18
@RV 1163		     

;

@V 1 1549 0
BK_PSET0_6_B	956	VAR_EXTERNAL	@TYP:18
@RV 1164		     

;

@V 1 1550 0
BK_PSET0_6_C	957	VAR_EXTERNAL	@TYP:18
@RV 1165		     

;

@V 1 1551 0
BK_PSET0_6_D	958	VAR_EXTERNAL	@TYP:18
@RV 1166		     

;

@V 1 1552 0
BK_PSET0_7_A	959	VAR_EXTERNAL	@TYP:18
@RV 1167		     

;

@V 1 1553 0
BK_PSET0_7_B	960	VAR_EXTERNAL	@TYP:18
@RV 1168		     

;

@V 1 1554 0
BK_PSET0_7_C	961	VAR_EXTERNAL	@TYP:18
@RV 1169		     

;

@V 1 1555 0
BK_PSET0_7_D	962	VAR_EXTERNAL	@TYP:18
@RV 1170		     

;

@V 1 1556 0
BK_PSET0_8_A	963	VAR_EXTERNAL	@TYP:18
@RV 1171		     

;

@V 1 1557 0
BK_PSET0_8_B	964	VAR_EXTERNAL	@TYP:18
@RV 1172		     

;

@V 1 1558 0
BK_PSET0_8_C	965	VAR_EXTERNAL	@TYP:18
@RV 1173		     

;

@V 1 1559 0
BK_PSET0_8_D	966	VAR_EXTERNAL	@TYP:18
@RV 1174		     

;

@V 1 1560 0
BK_PSET0_9_A	967	VAR_EXTERNAL	@TYP:18
@RV 1175		     

;

@V 1 1561 0
BK_PSET0_9_B	968	VAR_EXTERNAL	@TYP:18
@RV 1176		     

;

@V 1 1562 0
BK_PSET0_9_C	969	VAR_EXTERNAL	@TYP:18
@RV 1177		     

;

@V 1 1563 0
BK_PSET0_9_D	970	VAR_EXTERNAL	@TYP:18
@RV 1178		     

;

@V 1 1564 0
BK_PSET0_10_A	971	VAR_EXTERNAL	@TYP:18
@RV 1179		     

;

@V 1 1565 0
BK_PSET0_10_B	972	VAR_EXTERNAL	@TYP:18
@RV 1180		     

;

@V 1 1566 0
BK_PSET0_10_D	973	VAR_EXTERNAL	@TYP:18
@RV 1182		     

;

@V 1 1567 0
BK_PSET0_11_A	974	VAR_EXTERNAL	@TYP:18
@RV 1183		     

;

@V 1 1568 0
BK_PSET0_11_B	975	VAR_EXTERNAL	@TYP:18
@RV 1184		     

;

@V 1 1569 0
BK_PSET0_11_C	976	VAR_EXTERNAL	@TYP:18
@RV 1185		     

;

@V 1 1570 0
BK_PSET0_11_D	977	VAR_EXTERNAL	@TYP:18
@RV 1186		     

;

@V 1 1571 0
BK_PSET0_12_A	978	VAR_EXTERNAL	@TYP:18
@RV 1187		     

;

@V 1 1572 0
BK_PSET0_12_B	979	VAR_EXTERNAL	@TYP:18
@RV 1188		     

;

@V 1 1573 0
BK_PSET0_12_C	980	VAR_EXTERNAL	@TYP:18
@RV 1189		     

;

@V 1 1574 0
BK_PSET0_12_D	981	VAR_EXTERNAL	@TYP:18
@RV 1190		     

;

@V 1 1579 0
DWORD_TO_4WORD_14	982	VAR	@FB:219
		     

;

@V 1 1584 0
BPs_A	983	VAR_EXTERNAL	@TYP:18
@RV 563		     

;

@V 1 1585 0
BPs_B	984	VAR_EXTERNAL	@TYP:18
@RV 564		     

;

@V 1 1586 0
BPs_C	985	VAR_EXTERNAL	@TYP:18
@RV 565		     

;

@V 1 1587 0
BPs_D	986	VAR_EXTERNAL	@TYP:18
@RV 566		     

;

@V 1 1592 0
DWORD_TO_4WORD_15	987	VAR	@FB:219
		     

;

@V 1 1597 0
Bt_in_A	988	VAR_EXTERNAL	@TYP:18
@RV 567		     

;

@V 1 1598 0
Bt_in_B	989	VAR_EXTERNAL	@TYP:18
@RV 568		     

;

@V 1 1599 0
Bt_in_C	990	VAR_EXTERNAL	@TYP:18
@RV 569		     

;

@V 1 1600 0
Bt_in_D	991	VAR_EXTERNAL	@TYP:18
@RV 570		     

;

@V 1 1605 0
DWORD_TO_4WORD_16	992	VAR	@FB:219
		     

;

@V 1 1610 0
Bt_ou_A	993	VAR_EXTERNAL	@TYP:18
@RV 571		     

;

@V 1 1611 0
Bt_ou_B	994	VAR_EXTERNAL	@TYP:18
@RV 572		     

;

@V 1 1612 0
Bt_ou_C	995	VAR_EXTERNAL	@TYP:18
@RV 573		     

;

@V 1 1613 0
Bt_ou_D	996	VAR_EXTERNAL	@TYP:18
@RV 574		     

;

@V 1 1618 0
DWORD_TO_4WORD_17	997	VAR	@FB:219
		     

;

@V 1 1619 0
DWORD_TO_4WORD_18	998	VAR	@FB:219
		     

;

@V 1 1620 0
DWORD_TO_4WORD_19	999	VAR	@FB:219
		     

;

@V 1 1621 0
DWORD_TO_4WORD_20	1000	VAR	@FB:219
		     

;

@V 1 1622 0
DWORD_TO_4WORD_21	1001	VAR	@FB:219
		     

;

@V 1 1623 0
DWORD_TO_4WORD_22	1002	VAR	@FB:219
		     

;

@V 1 1624 0
DWORD_TO_4WORD_23	1003	VAR	@FB:219
		     

;

@V 1 1625 0
DWORD_TO_4WORD_24	1004	VAR	@FB:219
		     

;

@V 1 1626 0
DWORD_TO_4WORD_25	1005	VAR	@FB:219
		     

;

@V 1 1627 0
DWORD_TO_4WORD_26	1006	VAR	@FB:219
		     

;

@V 1 1628 0
DWORD_TO_4WORD_27	1007	VAR	@FB:219
		     

;

@V 1 1629 0
DWORD_TO_4WORD_29	1008	VAR	@FB:219
		     

;

@V 1 1630 0
DWORD_TO_4WORD_28	1009	VAR	@FB:219
		     

;

@V 1 1631 0
DWORD_TO_4WORD_30	1010	VAR	@FB:219
		     

;

@V 1 1632 0
DWORD_TO_4WORD_31	1011	VAR	@FB:219
		     

;

@V 1 1633 0
DWORD_TO_4WORD_32	1012	VAR	@FB:219
		     

;

@V 1 1634 0
DWORD_TO_4WORD_33	1013	VAR	@FB:219
		     

;

@V 1 1635 0
DWORD_TO_4WORD_34	1014	VAR	@FB:219
		     

;

@V 1 1636 0
DWORD_TO_4WORD_35	1015	VAR	@FB:219
		     

;

@V 1 1637 0
DWORD_TO_4WORD_36	1016	VAR	@FB:219
		     

;

@V 1 1638 0
DWORD_TO_4WORD_37	1017	VAR	@FB:219
		     

;

@V 1 1639 0
DWORD_TO_4WORD_38	1018	VAR	@FB:219
		     

;

@V 1 1640 0
DWORD_TO_4WORD_39	1019	VAR	@FB:219
		     

;

@V 1 1641 0
DWORD_TO_4WORD_40	1020	VAR	@FB:219
		     

;

@V 1 1642 0
DWORD_TO_4WORD_41	1021	VAR	@FB:219
		     

;

@V 1 1643 0
DWORD_TO_4WORD_42	1022	VAR	@FB:219
		     

;

@V 1 1644 0
DWORD_TO_4WORD_43	1023	VAR	@FB:219
		     

;

@V 1 1645 0
DWORD_TO_4WORD_44	1024	VAR	@FB:219
		     

;

@V 1 1646 0
DWORD_TO_4WORD_45	1025	VAR	@FB:219
		     

;

@V 1 1647 0
DWORD_TO_4WORD_46	1026	VAR	@FB:219
		     

;

@V 1 1648 0
DWORD_TO_4WORD_47	1027	VAR	@FB:219
		     

;

@V 1 1649 0
DWORD_TO_4WORD_48	1028	VAR	@FB:219
		     

;

@V 1 1650 0
DWORD_TO_4WORD_49	1029	VAR	@FB:219
		     

;

@V 1 1651 0
DWORD_TO_4WORD_50	1030	VAR	@FB:219
		     

;

@V 1 1652 0
DWORD_TO_4WORD_51	1031	VAR	@FB:219
		     

;

@V 1 1653 0
DWORD_TO_4WORD_52	1032	VAR	@FB:219
		     

;

@V 1 1654 0
DWORD_TO_4WORD_53	1033	VAR	@FB:219
		     

;

@V 1 1655 0
DWORD_TO_4WORD_54	1034	VAR	@FB:219
		     

;

@V 1 1656 0
DWORD_TO_4WORD_55	1035	VAR	@FB:219
		     

;

@V 1 1657 0
DWORD_TO_4WORD_56	1036	VAR	@FB:219
		     

;

@V 1 1658 0
DWORD_TO_4WORD_57	1037	VAR	@FB:219
		     

;

@V 1 1659 0
DWORD_TO_4WORD_58	1038	VAR	@FB:219
		     

;

@V 1 1660 0
DWORD_TO_4WORD_59	1039	VAR	@FB:219
		     

;

@V 1 1661 0
DWORD_TO_4WORD_60	1040	VAR	@FB:219
		     

;

@V 1 1662 0
DWORD_TO_4WORD_61	1041	VAR	@FB:219
		     

;

@V 1 1663 0
DWORD_TO_4WORD_62	1042	VAR	@FB:219
		     

;

@V 1 1664 0
DWORD_TO_4WORD_63	1043	VAR	@FB:219
		     

;

@V 1 1665 0
DWORD_TO_4WORD_64	1044	VAR	@FB:219
		     

;

@V 1 1666 0
DWORD_TO_4WORD_65	1045	VAR	@FB:219
		     

;

@V 1 1667 0
DWORD_TO_4WORD_66	1046	VAR	@FB:219
		     

;

@V 1 1668 0
DWORD_TO_4WORD_67	1047	VAR	@FB:219
		     

;

@V 1 1669 0
DWORD_TO_4WORD_68	1048	VAR	@FB:219
		     

;

@V 1 1674 0
Bt_ou_1_A	1049	VAR_EXTERNAL	@TYP:18
@RV 575		     

;

@V 1 1675 0
Bt_ou_1_B	1050	VAR_EXTERNAL	@TYP:18
@RV 576		     

;

@V 1 1676 0
Bt_ou_1_C	1051	VAR_EXTERNAL	@TYP:18
@RV 577		     

;

@V 1 1677 0
Bt_ou_1_D	1052	VAR_EXTERNAL	@TYP:18
@RV 578		     

;

@V 1 1678 0
Bt_ou_2_A	1053	VAR_EXTERNAL	@TYP:18
@RV 579		     

;

@V 1 1679 0
Bt_ou_2_B	1054	VAR_EXTERNAL	@TYP:18
@RV 580		     

;

@V 1 1680 0
Bt_ou_2_C	1055	VAR_EXTERNAL	@TYP:18
@RV 581		     

;

@V 1 1681 0
Bt_ou_2_D	1056	VAR_EXTERNAL	@TYP:18
@RV 582		     

;

@V 1 1682 0
Bt_ou_3_A	1057	VAR_EXTERNAL	@TYP:18
@RV 583		     

;

@V 1 1683 0
Bt_ou_3_B	1058	VAR_EXTERNAL	@TYP:18
@RV 584		     

;

@V 1 1684 0
Bt_ou_3_C	1059	VAR_EXTERNAL	@TYP:18
@RV 585		     

;

@V 1 1685 0
Bt_ou_3_D	1060	VAR_EXTERNAL	@TYP:18
@RV 586		     

;

@V 1 1686 0
Bt_ou_4_A	1061	VAR_EXTERNAL	@TYP:18
@RV 587		     

;

@V 1 1687 0
Bt_ou_4_B	1062	VAR_EXTERNAL	@TYP:18
@RV 588		     

;

@V 1 1688 0
Bt_ou_4_C	1063	VAR_EXTERNAL	@TYP:18
@RV 589		     

;

@V 1 1689 0
Bt_ou_4_D	1064	VAR_EXTERNAL	@TYP:18
@RV 590		     

;

@V 1 1690 0
Bt_ou_5_A	1065	VAR_EXTERNAL	@TYP:18
@RV 591		     

;

@V 1 1691 0
Bt_ou_5_B	1066	VAR_EXTERNAL	@TYP:18
@RV 592		     

;

@V 1 1692 0
Bt_ou_5_C	1067	VAR_EXTERNAL	@TYP:18
@RV 593		     

;

@V 1 1693 0
Bt_ou_5_D	1068	VAR_EXTERNAL	@TYP:18
@RV 594		     

;

@V 1 1694 0
Bt_ou_6_A	1069	VAR_EXTERNAL	@TYP:18
@RV 627		     

;

@V 1 1695 0
Bt_ou_6_B	1070	VAR_EXTERNAL	@TYP:18
@RV 628		     

;

@V 1 1696 0
Bt_ou_6_C	1071	VAR_EXTERNAL	@TYP:18
@RV 629		     

;

@V 1 1697 0
Bt_ou_6_D	1072	VAR_EXTERNAL	@TYP:18
@RV 630		     

;

@V 1 1698 0
Bt_ou_7_A	1073	VAR_EXTERNAL	@TYP:18
@RV 631		     

;

@V 1 1699 0
Bt_ou_7_B	1074	VAR_EXTERNAL	@TYP:18
@RV 632		     

;

@V 1 1700 0
Bt_ou_7_C	1075	VAR_EXTERNAL	@TYP:18
@RV 633		     

;

@V 1 1701 0
Bt_ou_7_D	1076	VAR_EXTERNAL	@TYP:18
@RV 634		     

;

@V 1 1702 0
Bt_ou_8_A	1077	VAR_EXTERNAL	@TYP:18
@RV 635		     

;

@V 1 1703 0
Bt_ou_8_B	1078	VAR_EXTERNAL	@TYP:18
@RV 636		     

;

@V 1 1704 0
Bt_ou_8_C	1079	VAR_EXTERNAL	@TYP:18
@RV 637		     

;

@V 1 1705 0
Bt_ou_8_D	1080	VAR_EXTERNAL	@TYP:18
@RV 638		     

;

@V 1 1706 0
Bt_ou_9_A	1081	VAR_EXTERNAL	@TYP:18
@RV 639		     

;

@V 1 1707 0
Bt_ou_9_B	1082	VAR_EXTERNAL	@TYP:18
@RV 640		     

;

@V 1 1708 0
Bt_ou_9_C	1083	VAR_EXTERNAL	@TYP:18
@RV 641		     

;

@V 1 1709 0
Bt_ou_9_D	1084	VAR_EXTERNAL	@TYP:18
@RV 642		     

;

@V 1 1710 0
Bt_ou_10_A	1085	VAR_EXTERNAL	@TYP:18
@RV 643		     

;

@V 1 1711 0
Bt_ou_10_B	1086	VAR_EXTERNAL	@TYP:18
@RV 644		     

;

@V 1 1712 0
Bt_ou_10_C	1087	VAR_EXTERNAL	@TYP:18
@RV 645		     

;

@V 1 1713 0
Bt_ou_10_D	1088	VAR_EXTERNAL	@TYP:18
@RV 646		     

;

@V 1 1714 0
Bt_ou_11_A	1089	VAR_EXTERNAL	@TYP:18
@RV 647		     

;

@V 1 1715 0
Bt_ou_11_B	1090	VAR_EXTERNAL	@TYP:18
@RV 648		     

;

@V 1 1716 0
Bt_ou_11_C	1091	VAR_EXTERNAL	@TYP:18
@RV 649		     

;

@V 1 1717 0
Bt_ou_11_D	1092	VAR_EXTERNAL	@TYP:18
@RV 650		     

;

@V 1 1718 0
Bt_ou_12_A	1093	VAR_EXTERNAL	@TYP:18
@RV 651		     

;

@V 1 1719 0
Bt_ou_12_B	1094	VAR_EXTERNAL	@TYP:18
@RV 652		     

;

@V 1 1720 0
Bt_ou_12_C	1095	VAR_EXTERNAL	@TYP:18
@RV 653		     

;

@V 1 1721 0
Bt_ou_12_D	1096	VAR_EXTERNAL	@TYP:18
@RV 654		     

;

@V 1 1722 0
Bt_ou_13_A	1097	VAR_EXTERNAL	@TYP:18
@RV 655		     

;

@V 1 1723 0
Bt_ou_13_B	1098	VAR_EXTERNAL	@TYP:18
@RV 656		     

;

@V 1 1724 0
Bt_ou_13_C	1099	VAR_EXTERNAL	@TYP:18
@RV 657		     

;

@V 1 1725 0
Bt_ou_13_D	1100	VAR_EXTERNAL	@TYP:18
@RV 658		     

;

@V 1 1726 0
Bt_ou_14_A	1101	VAR_EXTERNAL	@TYP:18
@RV 691		     

;

@V 1 1727 0
Bt_ou_14_B	1102	VAR_EXTERNAL	@TYP:18
@RV 692		     

;

@V 1 1728 0
Bt_ou_14_C	1103	VAR_EXTERNAL	@TYP:18
@RV 693		     

;

@V 1 1729 0
Bt_ou_14_D	1104	VAR_EXTERNAL	@TYP:18
@RV 694		     

;

@V 1 1730 0
Bt_ou_15_A	1105	VAR_EXTERNAL	@TYP:18
@RV 695		     

;

@V 1 1731 0
Bt_ou_15_B	1106	VAR_EXTERNAL	@TYP:18
@RV 696		     

;

@V 1 1732 0
Bt_ou_15_C	1107	VAR_EXTERNAL	@TYP:18
@RV 697		     

;

@V 1 1733 0
Bt_ou_15_D	1108	VAR_EXTERNAL	@TYP:18
@RV 698		     

;

@V 1 1734 0
Bt_ou_16_A	1109	VAR_EXTERNAL	@TYP:18
@RV 699		     

;

@V 1 1735 0
Bt_ou_16_B	1110	VAR_EXTERNAL	@TYP:18
@RV 700		     

;

@V 1 1736 0
Bt_ou_16_C	1111	VAR_EXTERNAL	@TYP:18
@RV 701		     

;

@V 1 1737 0
Bt_ou_16_D	1112	VAR_EXTERNAL	@TYP:18
@RV 702		     

;

@V 1 1738 0
Bt_ou_17_A	1113	VAR_EXTERNAL	@TYP:18
@RV 703		     

;

@V 1 1739 0
Bt_ou_17_B	1114	VAR_EXTERNAL	@TYP:18
@RV 704		     

;

@V 1 1740 0
Bt_ou_17_C	1115	VAR_EXTERNAL	@TYP:18
@RV 705		     

;

@V 1 1741 0
Bt_ou_17_D	1116	VAR_EXTERNAL	@TYP:18
@RV 706		     

;

@V 1 1742 0
Bt_ou_18_A	1117	VAR_EXTERNAL	@TYP:18
@RV 707		     

;

@V 1 1743 0
Bt_ou_18_B	1118	VAR_EXTERNAL	@TYP:18
@RV 708		     

;

@V 1 1744 0
Bt_ou_18_C	1119	VAR_EXTERNAL	@TYP:18
@RV 709		     

;

@V 1 1745 0
Bt_ou_18_D	1120	VAR_EXTERNAL	@TYP:18
@RV 710		     

;

@V 1 1746 0
Bt_ou_19_A	1121	VAR_EXTERNAL	@TYP:18
@RV 711		     

;

@V 1 1747 0
Bt_ou_19_B	1122	VAR_EXTERNAL	@TYP:18
@RV 712		     

;

@V 1 1748 0
Bt_ou_19_C	1123	VAR_EXTERNAL	@TYP:18
@RV 713		     

;

@V 1 1749 0
Bt_ou_19_D	1124	VAR_EXTERNAL	@TYP:18
@RV 714		     

;

@V 1 1750 0
Bt_ou_20_A	1125	VAR_EXTERNAL	@TYP:18
@RV 715		     

;

@V 1 1751 0
Bt_ou_20_B	1126	VAR_EXTERNAL	@TYP:18
@RV 716		     

;

@V 1 1752 0
Bt_ou_20_C	1127	VAR_EXTERNAL	@TYP:18
@RV 717		     

;

@V 1 1753 0
Bt_ou_20_D	1128	VAR_EXTERNAL	@TYP:18
@RV 718		     

;

@V 1 1754 0
Bt_ou_21_A	1129	VAR_EXTERNAL	@TYP:18
@RV 719		     

;

@V 1 1755 0
Bt_ou_21_B	1130	VAR_EXTERNAL	@TYP:18
@RV 720		     

;

@V 1 1756 0
Bt_ou_21_C	1131	VAR_EXTERNAL	@TYP:18
@RV 721		     

;

@V 1 1757 0
Bt_ou_21_D	1132	VAR_EXTERNAL	@TYP:18
@RV 722		     

;

@V 1 1758 0
Bt_ou_22_A	1133	VAR_EXTERNAL	@TYP:18
@RV 755		     

;

@V 1 1759 0
Bt_ou_22_B	1134	VAR_EXTERNAL	@TYP:18
@RV 756		     

;

@V 1 1760 0
Bt_ou_22_C	1135	VAR_EXTERNAL	@TYP:18
@RV 757		     

;

@V 1 1761 0
Bt_ou_22_D	1136	VAR_EXTERNAL	@TYP:18
@RV 758		     

;

@V 1 1762 0
Bt_ou_23_A	1137	VAR_EXTERNAL	@TYP:18
@RV 759		     

;

@V 1 1763 0
Bt_ou_23_B	1138	VAR_EXTERNAL	@TYP:18
@RV 760		     

;

@V 1 1764 0
Bt_ou_23_C	1139	VAR_EXTERNAL	@TYP:18
@RV 761		     

;

@V 1 1765 0
Bt_ou_23_D	1140	VAR_EXTERNAL	@TYP:18
@RV 762		     

;

@V 1 1766 0
Bt_ou_24_A	1141	VAR_EXTERNAL	@TYP:18
@RV 763		     

;

@V 1 1767 0
Bt_ou_24_B	1142	VAR_EXTERNAL	@TYP:18
@RV 764		     

;

@V 1 1768 0
Bt_ou_24_C	1143	VAR_EXTERNAL	@TYP:18
@RV 765		     

;

@V 1 1769 0
Bt_ou_24_D	1144	VAR_EXTERNAL	@TYP:18
@RV 766		     

;

@V 1 1770 0
Bt_ou_25_A	1145	VAR_EXTERNAL	@TYP:18
@RV 767		     

;

@V 1 1771 0
Bt_ou_25_B	1146	VAR_EXTERNAL	@TYP:18
@RV 768		     

;

@V 1 1772 0
Bt_ou_25_C	1147	VAR_EXTERNAL	@TYP:18
@RV 769		     

;

@V 1 1773 0
Bt_ou_25_D	1148	VAR_EXTERNAL	@TYP:18
@RV 770		     

;

@V 1 1774 0
Bt_ou_26_A	1149	VAR_EXTERNAL	@TYP:18
@RV 771		     

;

@V 1 1775 0
Bt_ou_26_B	1150	VAR_EXTERNAL	@TYP:18
@RV 772		     

;

@V 1 1776 0
Bt_ou_26_C	1151	VAR_EXTERNAL	@TYP:18
@RV 773		     

;

@V 1 1777 0
Bt_ou_26_D	1152	VAR_EXTERNAL	@TYP:18
@RV 774		     

;

@V 1 1778 0
Bt_ou_27_A	1153	VAR_EXTERNAL	@TYP:18
@RV 775		     

;

@V 1 1779 0
Bt_ou_27_B	1154	VAR_EXTERNAL	@TYP:18
@RV 776		     

;

@V 1 1780 0
Bt_ou_27_C	1155	VAR_EXTERNAL	@TYP:18
@RV 777		     

;

@V 1 1781 0
Bt_ou_27_D	1156	VAR_EXTERNAL	@TYP:18
@RV 778		     

;

@V 1 1782 0
Bt_ou_28_A	1157	VAR_EXTERNAL	@TYP:18
@RV 779		     

;

@V 1 1783 0
Bt_ou_28_B	1158	VAR_EXTERNAL	@TYP:18
@RV 780		     

;

@V 1 1784 0
Bt_ou_28_C	1159	VAR_EXTERNAL	@TYP:18
@RV 781		     

;

@V 1 1785 0
Bt_ou_28_D	1160	VAR_EXTERNAL	@TYP:18
@RV 782		     

;

@V 1 1786 0
Bt_ou_29_A	1161	VAR_EXTERNAL	@TYP:18
@RV 783		     

;

@V 1 1787 0
Bt_ou_29_B	1162	VAR_EXTERNAL	@TYP:18
@RV 784		     

;

@V 1 1788 0
Bt_ou_29_C	1163	VAR_EXTERNAL	@TYP:18
@RV 785		     

;

@V 1 1789 0
Bt_ou_29_D	1164	VAR_EXTERNAL	@TYP:18
@RV 786		     

;

@V 1 1790 0
Bt_ou_30_A	1165	VAR_EXTERNAL	@TYP:18
@RV 819		     

;

@V 1 1791 0
Bt_ou_30_B	1166	VAR_EXTERNAL	@TYP:18
@RV 820		     

;

@V 1 1792 0
Bt_ou_30_C	1167	VAR_EXTERNAL	@TYP:18
@RV 821		     

;

@V 1 1793 0
Bt_ou_30_D	1168	VAR_EXTERNAL	@TYP:18
@RV 822		     

;

@V 1 1794 0
Bt_ou_31_A	1169	VAR_EXTERNAL	@TYP:18
@RV 823		     

;

@V 1 1795 0
Bt_ou_31_B	1170	VAR_EXTERNAL	@TYP:18
@RV 824		     

;

@V 1 1796 0
Bt_ou_31_C	1171	VAR_EXTERNAL	@TYP:18
@RV 825		     

;

@V 1 1797 0
Bt_ou_31_D	1172	VAR_EXTERNAL	@TYP:18
@RV 826		     

;

@V 1 1798 0
Bt_ou_32_A	1173	VAR_EXTERNAL	@TYP:18
@RV 827		     

;

@V 1 1799 0
Bt_ou_32_B	1174	VAR_EXTERNAL	@TYP:18
@RV 828		     

;

@V 1 1800 0
Bt_ou_32_C	1175	VAR_EXTERNAL	@TYP:18
@RV 829		     

;

@V 1 1801 0
Bt_ou_32_D	1176	VAR_EXTERNAL	@TYP:18
@RV 830		     

;

@V 1 1802 0
Bt_ou_33_A	1177	VAR_EXTERNAL	@TYP:18
@RV 831		     

;

@V 1 1803 0
Bt_ou_33_B	1178	VAR_EXTERNAL	@TYP:18
@RV 832		     

;

@V 1 1804 0
Bt_ou_33_C	1179	VAR_EXTERNAL	@TYP:18
@RV 833		     

;

@V 1 1805 0
Bt_ou_33_D	1180	VAR_EXTERNAL	@TYP:18
@RV 834		     

;

@V 1 1806 0
Bt_ou_34_A	1181	VAR_EXTERNAL	@TYP:18
@RV 835		     

;

@V 1 1807 0
Bt_ou_34_B	1182	VAR_EXTERNAL	@TYP:18
@RV 836		     

;

@V 1 1808 0
Bt_ou_34_C	1183	VAR_EXTERNAL	@TYP:18
@RV 837		     

;

@V 1 1809 0
Bt_ou_34_D	1184	VAR_EXTERNAL	@TYP:18
@RV 838		     

;

@V 1 1810 0
Bt_ou_35_A	1185	VAR_EXTERNAL	@TYP:18
@RV 839		     

;

@V 1 1811 0
Bt_ou_35_B	1186	VAR_EXTERNAL	@TYP:18
@RV 840		     

;

@V 1 1812 0
Bt_ou_35_C	1187	VAR_EXTERNAL	@TYP:18
@RV 841		     

;

@V 1 1813 0
Bt_ou_35_D	1188	VAR_EXTERNAL	@TYP:18
@RV 842		     

;

@V 1 1814 0
Bt_ou_36_A	1189	VAR_EXTERNAL	@TYP:18
@RV 843		     

;

@V 1 1815 0
Bt_ou_36_B	1190	VAR_EXTERNAL	@TYP:18
@RV 844		     

;

@V 1 1816 0
Bt_ou_36_C	1191	VAR_EXTERNAL	@TYP:18
@RV 845		     

;

@V 1 1817 0
Bt_ou_36_D	1192	VAR_EXTERNAL	@TYP:18
@RV 846		     

;

@V 1 1818 0
Bt_ou_37_A	1193	VAR_EXTERNAL	@TYP:18
@RV 847		     

;

@V 1 1819 0
Bt_ou_37_B	1194	VAR_EXTERNAL	@TYP:18
@RV 848		     

;

@V 1 1820 0
Bt_ou_37_C	1195	VAR_EXTERNAL	@TYP:18
@RV 849		     

;

@V 1 1821 0
Bt_ou_37_D	1196	VAR_EXTERNAL	@TYP:18
@RV 850		     

;

@V 1 1822 0
Bt_ou_38_A	1197	VAR_EXTERNAL	@TYP:18
@RV 883		     

;

@V 1 1823 0
Bt_ou_38_B	1198	VAR_EXTERNAL	@TYP:18
@RV 884		     

;

@V 1 1824 0
Bt_ou_38_C	1199	VAR_EXTERNAL	@TYP:18
@RV 885		     

;

@V 1 1825 0
Bt_ou_38_D	1200	VAR_EXTERNAL	@TYP:18
@RV 886		     

;

@V 1 1826 0
Bt_ou_39_A	1201	VAR_EXTERNAL	@TYP:18
@RV 887		     

;

@V 1 1827 0
Bt_ou_39_B	1202	VAR_EXTERNAL	@TYP:18
@RV 888		     

;

@V 1 1828 0
Bt_ou_39_C	1203	VAR_EXTERNAL	@TYP:18
@RV 889		     

;

@V 1 1829 0
Bt_ou_39_D	1204	VAR_EXTERNAL	@TYP:18
@RV 890		     

;

@V 1 1830 0
Bt_ou_40_A	1205	VAR_EXTERNAL	@TYP:18
@RV 891		     

;

@V 1 1831 0
Bt_ou_40_B	1206	VAR_EXTERNAL	@TYP:18
@RV 892		     

;

@V 1 1832 0
Bt_ou_40_C	1207	VAR_EXTERNAL	@TYP:18
@RV 893		     

;

@V 1 1833 0
Bt_ou_40_D	1208	VAR_EXTERNAL	@TYP:18
@RV 894		     

;

@V 1 1834 0
Bt_ou_41_A	1209	VAR_EXTERNAL	@TYP:18
@RV 895		     

;

@V 1 1835 0
Bt_ou_41_B	1210	VAR_EXTERNAL	@TYP:18
@RV 896		     

;

@V 1 1836 0
Bt_ou_41_C	1211	VAR_EXTERNAL	@TYP:18
@RV 897		     

;

@V 1 1837 0
Bt_ou_41_D	1212	VAR_EXTERNAL	@TYP:18
@RV 898		     

;

@V 1 1838 0
Bt_ou_42_A	1213	VAR_EXTERNAL	@TYP:18
@RV 899		     

;

@V 1 1839 0
Bt_ou_42_B	1214	VAR_EXTERNAL	@TYP:18
@RV 900		     

;

@V 1 1840 0
Bt_ou_42_C	1215	VAR_EXTERNAL	@TYP:18
@RV 901		     

;

@V 1 1841 0
Bt_ou_42_D	1216	VAR_EXTERNAL	@TYP:18
@RV 902		     

;

@V 1 1842 0
Bt_ou_43_A	1217	VAR_EXTERNAL	@TYP:18
@RV 903		     

;

@V 1 1843 0
Bt_ou_43_B	1218	VAR_EXTERNAL	@TYP:18
@RV 904		     

;

@V 1 1844 0
Bt_ou_43_C	1219	VAR_EXTERNAL	@TYP:18
@RV 905		     

;

@V 1 1845 0
Bt_ou_43_D	1220	VAR_EXTERNAL	@TYP:18
@RV 906		     

;

@V 1 1846 0
Bt_ou_44_A	1221	VAR_EXTERNAL	@TYP:18
@RV 907		     

;

@V 1 1847 0
Bt_ou_44_B	1222	VAR_EXTERNAL	@TYP:18
@RV 908		     

;

@V 1 1848 0
Bt_ou_44_C	1223	VAR_EXTERNAL	@TYP:18
@RV 909		     

;

@V 1 1849 0
Bt_ou_44_D	1224	VAR_EXTERNAL	@TYP:18
@RV 910		     

;

@V 1 1850 0
Bt_ou_45_A	1225	VAR_EXTERNAL	@TYP:18
@RV 911		     

;

@V 1 1851 0
Bt_ou_45_B	1226	VAR_EXTERNAL	@TYP:18
@RV 912		     

;

@V 1 1852 0
Bt_ou_45_C	1227	VAR_EXTERNAL	@TYP:18
@RV 913		     

;

@V 1 1853 0
Bt_ou_45_D	1228	VAR_EXTERNAL	@TYP:18
@RV 914		     

;

@V 1 1854 0
Bt_ou_46_A	1229	VAR_EXTERNAL	@TYP:18
@RV 947		     

;

@V 1 1855 0
Bt_ou_46_B	1230	VAR_EXTERNAL	@TYP:18
@RV 948		     

;

@V 1 1856 0
Bt_ou_46_C	1231	VAR_EXTERNAL	@TYP:18
@RV 949		     

;

@V 1 1857 0
Bt_ou_46_D	1232	VAR_EXTERNAL	@TYP:18
@RV 950		     

;

@V 1 1858 0
Bt_ou_47_A	1233	VAR_EXTERNAL	@TYP:18
@RV 951		     

;

@V 1 1859 0
Bt_ou_47_B	1234	VAR_EXTERNAL	@TYP:18
@RV 952		     

;

@V 1 1860 0
Bt_ou_47_C	1235	VAR_EXTERNAL	@TYP:18
@RV 953		     

;

@V 1 1861 0
Bt_ou_47_D	1236	VAR_EXTERNAL	@TYP:18
@RV 954		     

;

@V 1 1862 0
Bt_ou_48_A	1237	VAR_EXTERNAL	@TYP:18
@RV 955		     

;

@V 1 1863 0
Bt_ou_48_B	1238	VAR_EXTERNAL	@TYP:18
@RV 956		     

;

@V 1 1864 0
Bt_ou_48_C	1239	VAR_EXTERNAL	@TYP:18
@RV 957		     

;

@V 1 1865 0
Bt_ou_48_D	1240	VAR_EXTERNAL	@TYP:18
@RV 958		     

;

@V 1 1866 0
Bt_ou_49_A	1241	VAR_EXTERNAL	@TYP:18
@RV 959		     

;

@V 1 1867 0
Bt_ou_49_B	1242	VAR_EXTERNAL	@TYP:18
@RV 960		     

;

@V 1 1868 0
Bt_ou_49_C	1243	VAR_EXTERNAL	@TYP:18
@RV 961		     

;

@V 1 1869 0
Bt_ou_49_D	1244	VAR_EXTERNAL	@TYP:18
@RV 962		     

;

@V 1 1870 0
Bt_ou_50_A	1245	VAR_EXTERNAL	@TYP:18
@RV 963		     

;

@V 1 1871 0
Bt_ou_50_B	1246	VAR_EXTERNAL	@TYP:18
@RV 964		     

;

@V 1 1872 0
Bt_ou_50_C	1247	VAR_EXTERNAL	@TYP:18
@RV 965		     

;

@V 1 1873 0
Bt_ou_50_D	1248	VAR_EXTERNAL	@TYP:18
@RV 966		     

;

@V 1 1874 0
Bt_ou_51_A	1249	VAR_EXTERNAL	@TYP:18
@RV 967		     

;

@V 1 1875 0
Bt_ou_51_B	1250	VAR_EXTERNAL	@TYP:18
@RV 968		     

;

@V 1 1876 0
Bt_ou_51_C	1251	VAR_EXTERNAL	@TYP:18
@RV 969		     

;

@V 1 1877 0
Bt_ou_51_D	1252	VAR_EXTERNAL	@TYP:18
@RV 970		     

;

@V 1 1878 0
Bt_ou_52_A	1253	VAR_EXTERNAL	@TYP:18
@RV 971		     

;

@V 1 1879 0
Bt_ou_52_B	1254	VAR_EXTERNAL	@TYP:18
@RV 972		     

;

@V 1 1880 0
Bt_ou_52_C	1255	VAR_EXTERNAL	@TYP:18
@RV 973		     

;

@V 1 1881 0
Bt_ou_52_D	1256	VAR_EXTERNAL	@TYP:18
@RV 974		     

;

@V 1 1882 0
Bt_ou_53_A	1257	VAR_EXTERNAL	@TYP:18
@RV 975		     

;

@V 1 1883 0
Bt_ou_53_B	1258	VAR_EXTERNAL	@TYP:18
@RV 976		     

;

@V 1 1884 0
Bt_ou_53_C	1259	VAR_EXTERNAL	@TYP:18
@RV 977		     

;

@V 1 1885 0
Bt_ou_53_D	1260	VAR_EXTERNAL	@TYP:18
@RV 978		     

;

