(*
T: FUNCTION_BLOCK KC
FW: NO
CI#: 217
QSL: 49
QVE: 49
QVPC: 49
QPar: 25
QFBI: 0
*)
MCIN	@IV 25	@TYP:18	VAR_INPUT
MODE1	@IV 12	@TYP:1	VAR_OUTPUT
MODE2	@IV 13	@TYP:1	VAR_OUTPUT
MODE3	@IV 14	@TYP:1	VAR_OUTPUT
MODE4	@IV 15	@TYP:1	VAR_OUTPUT
MODE5	@IV 16	@TYP:1	VAR_OUTPUT
MODE6	@IV 17	@TYP:1	VAR_OUTPUT
MODE7	@IV 18	@TYP:1	VAR_OUTPUT
MODE8	@IV 19	@TYP:1	VAR_OUTPUT
PAKOUT	@IV 24	@TYP:19	VAR_OUTPUT
PR	@IV 22	@TYP:1	VAR_OUTPUT
RESET	@IV 21	@TYP:1	VAR_OUTPUT
SET	@IV 20	@TYP:1	VAR_OUTPUT
SO	@IV 23	@TYP:1	VAR_OUTPUT
SW	@IV 11	@TYP:1	VAR_INPUT
TO1	@IV 1	@TYP:1	VAR_INPUT
TO2	@IV 2	@TYP:1	VAR_INPUT
TO3	@IV 3	@TYP:1	VAR_INPUT
TO4	@IV 4	@TYP:1	VAR_INPUT
TO5	@IV 5	@TYP:1	VAR_INPUT
TO6	@IV 6	@TYP:1	VAR_INPUT
TO7	@IV 7	@TYP:1	VAR_INPUT
TO8	@IV 8	@TYP:1	VAR_INPUT
TOR	@IV 10	@TYP:1	VAR_INPUT
TOS	@IV 9	@TYP:1	VAR_INPUT
