(*
T: FUNCTION_BLOCK AM
FW: YES	
CI#: 216
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		PARV	@IV 1
		PARV	@IV 2
		LD	@IV 5
		BOOL_TO_BYTE	
		ST	@IV 25
		PARV	@IV 25
		LD	@IV 3
		BOOL_TO_BYTE	
		ST	@IV 19
		PARV	@IV 19
		LD	@IV 4
		BOOL_TO_BYTE	
		ST	@IV 20
		PARV	@IV 20
		PARV	@IV 6
		PARV	@IV 7
		LD	@IV 8
		BOOL_TO_BYTE	
		ST	@IV 21
		PARV	@IV 21
		PARV	@IV 9
		PARV	@IV 10
		PARV	@IV 11
		PARA	@IV 12
		PARA	@IV 13
		PARA	@IV 22
		LD	@IV 22
		BYTE_TO_BOOL	
		ST	@IV 14
		PARA	@IV 17
		PARA	@IV 23
		LD	@IV 23
		BYTE_TO_BOOL	
		ST	@IV 15
		PARA	@IV 16
		PARA	@IV 24
		LD	@IV 24
		BYTE_TO_BOOL	
		ST	@IV 18
		PARA	@IV 26
		PARA	@IV 27
		PARA	@IV 28
		CAL	@SFB 164
