(*
T: FUNCTION_BLOCK DWORD_TO_4WORD
FW: NO
CI#: 219
QSL: 122
QJM: 9
QJ: 8
QR: 0
*)
1 4 0		LD	@TYP:3# 00#0001
@BPV 1 4 0		ST	@IV 12
1 10 0		@FUORG 0	@88 2 VAR
1 10 0		@FUPAR 0	@IV 1
1 10 0		@FUPAR 0	@TYP:3# 00#0018
1 10 0		@FURET 0	@PAR 1
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@1 2 VAR
1 10 0		@FUPAR 1	@RET 0
1 10 0		@FUPAR 1	@IV 3
1 10 0		@FURET 1	@PAR 2
1 10 0		@FUCA 1	
1 10 0		@FUORG 2	@130 1 VAR
1 10 0		@FUPAR 2	@RET 1
1 10 0		@FUCA 2	
@BPV 1 10 0		ST	@IV 4
1 11 0		@FUORG 0	@88 2 VAR
1 11 0		@FUPAR 0	@IV 1
1 11 0		@FUPAR 0	@TYP:3# 00#0010
1 11 0		@FURET 0	@PAR 1
1 11 0		@FUCA 0	
1 11 0		@FUORG 1	@1 2 VAR
1 11 0		@FUPAR 1	@RET 0
1 11 0		@FUPAR 1	@IV 3
1 11 0		@FURET 1	@PAR 2
1 11 0		@FUCA 1	
1 11 0		@FUORG 2	@130 1 VAR
1 11 0		@FUPAR 2	@RET 1
1 11 0		@FUCA 2	
@BPV 1 11 0		ST	@IV 5
1 12 0		@FUORG 0	@88 2 VAR
1 12 0		@FUPAR 0	@IV 1
1 12 0		@FUPAR 0	@TYP:3# 00#0008
1 12 0		@FURET 0	@PAR 1
1 12 0		@FUCA 0	
1 12 0		@FUORG 1	@1 2 VAR
1 12 0		@FUPAR 1	@RET 0
1 12 0		@FUPAR 1	@IV 3
1 12 0		@FURET 1	@PAR 2
1 12 0		@FUCA 1	
1 12 0		@FUORG 2	@130 1 VAR
1 12 0		@FUPAR 2	@RET 1
1 12 0		@FUCA 2	
@BPV 1 12 0		ST	@IV 6
1 13 0		@FUORG 0	@1 2 VAR
1 13 0		@FUPAR 0	@IV 1
1 13 0		@FUPAR 0	@IV 3
1 13 0		@FURET 0	@PAR 1
1 13 0		@FUCA 0	
1 13 0		@FUORG 1	@130 1 VAR
1 13 0		@FUPAR 1	@RET 0
1 13 0		@FUCA 1	
@BPV 1 13 0		ST	@IV 7
@BPV 1 16 0		LD	@IV 2
1 16 0		ST	@IV 13
1 18 0		LD	@IV 13
1 18 0		EQ	@TYP:3# 00#0000
1 18 0		JMPCN	@LBL 1
1 18 0	@LBL 2		
1 19 0		LD	@IV 4
@BPV 1 19 0		ST	@IV 8
1 20 0		LD	@IV 5
@BPV 1 20 0		ST	@IV 9
1 21 0		LD	@IV 6
@BPV 1 21 0		ST	@IV 10
1 22 0		LD	@IV 7
@BPV 1 22 0		ST	@IV 11
1 24 0		JMP	@LBL 3
1 24 0	@LBL 1		
1 24 0		LD	@IV 13
1 24 0		EQ	@TYP:3# 00#0001
1 24 0		JMPCN	@LBL 4
1 24 0	@LBL 5		
1 25 0		LD	@IV 6
@BPV 1 25 0		ST	@IV 8
1 26 0		LD	@IV 7
@BPV 1 26 0		ST	@IV 9
1 27 0		LD	@IV 4
@BPV 1 27 0		ST	@IV 10
1 28 0		LD	@IV 5
@BPV 1 28 0		ST	@IV 11
1 30 0		JMP	@LBL 3
1 30 0	@LBL 4		
1 30 0		LD	@IV 13
1 30 0		EQ	@TYP:3# 00#0002
1 30 0		JMPCN	@LBL 6
1 30 0	@LBL 7		
1 31 0		LD	@IV 5
@BPV 1 31 0		ST	@IV 8
1 32 0		LD	@IV 4
@BPV 1 32 0		ST	@IV 9
1 33 0		LD	@IV 7
@BPV 1 33 0		ST	@IV 10
1 34 0		LD	@IV 6
@BPV 1 34 0		ST	@IV 11
1 37 0		JMP	@LBL 3
1 37 0	@LBL 6		
1 37 0		LD	@IV 13
1 37 0		EQ	@TYP:3# 00#0003
1 37 0		JMPCN	@LBL 8
1 37 0	@LBL 9		
1 38 0		LD	@IV 7
@BPV 1 38 0		ST	@IV 8
1 39 0		LD	@IV 6
@BPV 1 39 0		ST	@IV 9
1 40 0		LD	@IV 5
@BPV 1 40 0		ST	@IV 10
1 41 0		LD	@IV 4
@BPV 1 41 0		ST	@IV 11
1 42 0		JMP	@LBL 3
1 42 0	@LBL 8		
1 44 0		LD	@TYP:3# 00#0000
@BPV 1 44 0		ST	@IV 12
1 45 0		LD	@IV 4
@BPV 1 45 0		ST	@IV 8
1 46 0		LD	@IV 5
@BPV 1 46 0		ST	@IV 9
1 47 0		LD	@IV 6
@BPV 1 47 0		ST	@IV 10
1 48 0		LD	@IV 7
@BPV 1 48 0		ST	@IV 11
1 49 0	@LBL 3		
