(*
T: FUNCTION WORD_GET
FW: NO
CI#: 220
QSL: 372
QJM: 65
QJ: 64
QR: 1
*)
@BPV 1 1 0		LD	@FUV 2
1 1 0		ST	@FUV 4
1 2 0		LD	@FUV 4
1 2 0		EQ	@TYP:3# 00#0000
1 2 0		JMPCN	@LBL 1
1 2 0	@LBL 2		
1 3 0		@FUORG 0	@1 2 VAR
@BPV 1 3 0		@FUPAR 0	@FUV 1
1 3 0		@FUPAR 0	@TYP:18# 16#0001
1 3 0		@FURET 0	@PAR 1
1 3 0		@FUCA 0	
1 3 0		@FUORG 1	@70 2 VAR
1 3 0		@FUPAR 1	@RET 0
1 3 0		@FUPAR 1	@TYP:18# 16#0001
1 3 0		@FUCA 1	
1 3 0		JMPCN	@LBL 3
1 4 0		LD	@TYP:1# 1
@BPV 1 4 0		ST	@FUV 3
1 5 0		JMP	@LBL 4
1 5 0	@LBL 3		
1 6 0		LD	@TYP:1# 0
@BPV 1 6 0		ST	@FUV 3
1 7 0	@LBL 4		
1 8 0		JMP	@LBL 5
1 8 0	@LBL 1		
1 8 0		LD	@FUV 4
1 8 0		EQ	@TYP:3# 00#0001
1 8 0		JMPCN	@LBL 6
1 8 0	@LBL 7		
1 9 0		@FUORG 0	@1 2 VAR
@BPV 1 9 0		@FUPAR 0	@FUV 1
1 9 0		@FUPAR 0	@TYP:18# 16#0002
1 9 0		@FURET 0	@PAR 1
1 9 0		@FUCA 0	
1 9 0		@FUORG 1	@70 2 VAR
1 9 0		@FUPAR 1	@RET 0
1 9 0		@FUPAR 1	@TYP:18# 16#0002
1 9 0		@FUCA 1	
1 9 0		JMPCN	@LBL 8
1 10 0		LD	@TYP:1# 1
@BPV 1 10 0		ST	@FUV 3
1 11 0		JMP	@LBL 9
1 11 0	@LBL 8		
1 12 0		LD	@TYP:1# 0
@BPV 1 12 0		ST	@FUV 3
1 13 0	@LBL 9		
1 14 0		JMP	@LBL 5
1 14 0	@LBL 6		
1 14 0		LD	@FUV 4
1 14 0		EQ	@TYP:3# 00#0002
1 14 0		JMPCN	@LBL 10
1 14 0	@LBL 11		
1 15 0		@FUORG 0	@1 2 VAR
@BPV 1 15 0		@FUPAR 0	@FUV 1
1 15 0		@FUPAR 0	@TYP:18# 16#0004
1 15 0		@FURET 0	@PAR 1
1 15 0		@FUCA 0	
1 15 0		@FUORG 1	@70 2 VAR
1 15 0		@FUPAR 1	@RET 0
1 15 0		@FUPAR 1	@TYP:18# 16#0004
1 15 0		@FUCA 1	
1 15 0		JMPCN	@LBL 12
1 16 0		LD	@TYP:1# 1
@BPV 1 16 0		ST	@FUV 3
1 17 0		JMP	@LBL 13
1 17 0	@LBL 12		
1 18 0		LD	@TYP:1# 0
@BPV 1 18 0		ST	@FUV 3
1 19 0	@LBL 13		
1 20 0		JMP	@LBL 5
1 20 0	@LBL 10		
1 20 0		LD	@FUV 4
1 20 0		EQ	@TYP:3# 00#0003
1 20 0		JMPCN	@LBL 14
1 20 0	@LBL 15		
1 21 0		@FUORG 0	@1 2 VAR
@BPV 1 21 0		@FUPAR 0	@FUV 1
1 21 0		@FUPAR 0	@TYP:18# 16#0008
1 21 0		@FURET 0	@PAR 1
1 21 0		@FUCA 0	
1 21 0		@FUORG 1	@70 2 VAR
1 21 0		@FUPAR 1	@RET 0
1 21 0		@FUPAR 1	@TYP:18# 16#0008
1 21 0		@FUCA 1	
1 21 0		JMPCN	@LBL 16
1 22 0		LD	@TYP:1# 1
@BPV 1 22 0		ST	@FUV 3
1 23 0		JMP	@LBL 17
1 23 0	@LBL 16		
1 24 0		LD	@TYP:1# 0
@BPV 1 24 0		ST	@FUV 3
1 25 0	@LBL 17		
1 26 0		JMP	@LBL 5
1 26 0	@LBL 14		
1 26 0		LD	@FUV 4
1 26 0		EQ	@TYP:3# 00#0004
1 26 0		JMPCN	@LBL 18
1 26 0	@LBL 19		
1 27 0		@FUORG 0	@1 2 VAR
@BPV 1 27 0		@FUPAR 0	@FUV 1
1 27 0		@FUPAR 0	@TYP:18# 16#0010
1 27 0		@FURET 0	@PAR 1
1 27 0		@FUCA 0	
1 27 0		@FUORG 1	@70 2 VAR
1 27 0		@FUPAR 1	@RET 0
1 27 0		@FUPAR 1	@TYP:18# 16#0010
1 27 0		@FUCA 1	
1 27 0		JMPCN	@LBL 20
1 28 0		LD	@TYP:1# 1
@BPV 1 28 0		ST	@FUV 3
1 29 0		JMP	@LBL 21
1 29 0	@LBL 20		
1 30 0		LD	@TYP:1# 0
@BPV 1 30 0		ST	@FUV 3
1 31 0	@LBL 21		
1 32 0		JMP	@LBL 5
1 32 0	@LBL 18		
1 32 0		LD	@FUV 4
1 32 0		EQ	@TYP:3# 00#0005
1 32 0		JMPCN	@LBL 22
1 32 0	@LBL 23		
1 33 0		@FUORG 0	@1 2 VAR
@BPV 1 33 0		@FUPAR 0	@FUV 1
1 33 0		@FUPAR 0	@TYP:18# 16#0020
1 33 0		@FURET 0	@PAR 1
1 33 0		@FUCA 0	
1 33 0		@FUORG 1	@70 2 VAR
1 33 0		@FUPAR 1	@RET 0
1 33 0		@FUPAR 1	@TYP:18# 16#0020
1 33 0		@FUCA 1	
1 33 0		JMPCN	@LBL 24
1 34 0		LD	@TYP:1# 1
@BPV 1 34 0		ST	@FUV 3
1 35 0		JMP	@LBL 25
1 35 0	@LBL 24		
1 36 0		LD	@TYP:1# 0
@BPV 1 36 0		ST	@FUV 3
1 37 0	@LBL 25		
1 38 0		JMP	@LBL 5
1 38 0	@LBL 22		
1 38 0		LD	@FUV 4
1 38 0		EQ	@TYP:3# 00#0006
1 38 0		JMPCN	@LBL 26
1 38 0	@LBL 27		
1 39 0		@FUORG 0	@1 2 VAR
@BPV 1 39 0		@FUPAR 0	@FUV 1
1 39 0		@FUPAR 0	@TYP:18# 16#0040
1 39 0		@FURET 0	@PAR 1
1 39 0		@FUCA 0	
1 39 0		@FUORG 1	@70 2 VAR
1 39 0		@FUPAR 1	@RET 0
1 39 0		@FUPAR 1	@TYP:18# 16#0040
1 39 0		@FUCA 1	
1 39 0		JMPCN	@LBL 28
1 40 0		LD	@TYP:1# 1
@BPV 1 40 0		ST	@FUV 3
1 41 0		JMP	@LBL 29
1 41 0	@LBL 28		
1 42 0		LD	@TYP:1# 0
@BPV 1 42 0		ST	@FUV 3
1 43 0	@LBL 29		
1 44 0		JMP	@LBL 5
1 44 0	@LBL 26		
1 44 0		LD	@FUV 4
1 44 0		EQ	@TYP:3# 00#0007
1 44 0		JMPCN	@LBL 30
1 44 0	@LBL 31		
1 45 0		@FUORG 0	@1 2 VAR
@BPV 1 45 0		@FUPAR 0	@FUV 1
1 45 0		@FUPAR 0	@TYP:18# 16#0080
1 45 0		@FURET 0	@PAR 1
1 45 0		@FUCA 0	
1 45 0		@FUORG 1	@70 2 VAR
1 45 0		@FUPAR 1	@RET 0
1 45 0		@FUPAR 1	@TYP:18# 16#0080
1 45 0		@FUCA 1	
1 45 0		JMPCN	@LBL 32
1 46 0		LD	@TYP:1# 1
@BPV 1 46 0		ST	@FUV 3
1 47 0		JMP	@LBL 33
1 47 0	@LBL 32		
1 48 0		LD	@TYP:1# 0
@BPV 1 48 0		ST	@FUV 3
1 49 0	@LBL 33		
1 50 0		JMP	@LBL 5
1 50 0	@LBL 30		
1 50 0		LD	@FUV 4
1 50 0		EQ	@TYP:3# 00#0008
1 50 0		JMPCN	@LBL 34
1 50 0	@LBL 35		
1 51 0		@FUORG 0	@1 2 VAR
@BPV 1 51 0		@FUPAR 0	@FUV 1
1 51 0		@FUPAR 0	@TYP:18# 16#0100
1 51 0		@FURET 0	@PAR 1
1 51 0		@FUCA 0	
1 51 0		@FUORG 1	@70 2 VAR
1 51 0		@FUPAR 1	@RET 0
1 51 0		@FUPAR 1	@TYP:18# 16#0100
1 51 0		@FUCA 1	
1 51 0		JMPCN	@LBL 36
1 52 0		LD	@TYP:1# 1
@BPV 1 52 0		ST	@FUV 3
1 53 0		JMP	@LBL 37
1 53 0	@LBL 36		
1 54 0		LD	@TYP:1# 0
@BPV 1 54 0		ST	@FUV 3
1 55 0	@LBL 37		
1 56 0		JMP	@LBL 5
1 56 0	@LBL 34		
1 56 0		LD	@FUV 4
1 56 0		EQ	@TYP:3# 00#0009
1 56 0		JMPCN	@LBL 38
1 56 0	@LBL 39		
1 57 0		@FUORG 0	@1 2 VAR
@BPV 1 57 0		@FUPAR 0	@FUV 1
1 57 0		@FUPAR 0	@TYP:18# 16#0200
1 57 0		@FURET 0	@PAR 1
1 57 0		@FUCA 0	
1 57 0		@FUORG 1	@70 2 VAR
1 57 0		@FUPAR 1	@RET 0
1 57 0		@FUPAR 1	@TYP:18# 16#0200
1 57 0		@FUCA 1	
1 57 0		JMPCN	@LBL 40
1 58 0		LD	@TYP:1# 1
@BPV 1 58 0		ST	@FUV 3
1 59 0		JMP	@LBL 41
1 59 0	@LBL 40		
1 60 0		LD	@TYP:1# 0
@BPV 1 60 0		ST	@FUV 3
1 61 0	@LBL 41		
1 62 0		JMP	@LBL 5
1 62 0	@LBL 38		
1 62 0		LD	@FUV 4
1 62 0		EQ	@TYP:3# 00#000a
1 62 0		JMPCN	@LBL 42
1 62 0	@LBL 43		
1 63 0		@FUORG 0	@1 2 VAR
@BPV 1 63 0		@FUPAR 0	@FUV 1
1 63 0		@FUPAR 0	@TYP:18# 16#0400
1 63 0		@FURET 0	@PAR 1
1 63 0		@FUCA 0	
1 63 0		@FUORG 1	@70 2 VAR
1 63 0		@FUPAR 1	@RET 0
1 63 0		@FUPAR 1	@TYP:18# 16#0400
1 63 0		@FUCA 1	
1 63 0		JMPCN	@LBL 44
1 64 0		LD	@TYP:1# 1
@BPV 1 64 0		ST	@FUV 3
1 65 0		JMP	@LBL 45
1 65 0	@LBL 44		
1 66 0		LD	@TYP:1# 0
@BPV 1 66 0		ST	@FUV 3
1 67 0	@LBL 45		
1 68 0		JMP	@LBL 5
1 68 0	@LBL 42		
1 68 0		LD	@FUV 4
1 68 0		EQ	@TYP:3# 00#000b
1 68 0		JMPCN	@LBL 46
1 68 0	@LBL 47		
1 69 0		@FUORG 0	@1 2 VAR
@BPV 1 69 0		@FUPAR 0	@FUV 1
1 69 0		@FUPAR 0	@TYP:18# 16#0800
1 69 0		@FURET 0	@PAR 1
1 69 0		@FUCA 0	
1 69 0		@FUORG 1	@70 2 VAR
1 69 0		@FUPAR 1	@RET 0
1 69 0		@FUPAR 1	@TYP:18# 16#0800
1 69 0		@FUCA 1	
1 69 0		JMPCN	@LBL 48
1 70 0		LD	@TYP:1# 1
@BPV 1 70 0		ST	@FUV 3
1 71 0		JMP	@LBL 49
1 71 0	@LBL 48		
1 72 0		LD	@TYP:1# 0
@BPV 1 72 0		ST	@FUV 3
1 73 0	@LBL 49		
1 74 0		JMP	@LBL 5
1 74 0	@LBL 46		
1 74 0		LD	@FUV 4
1 74 0		EQ	@TYP:3# 00#000c
1 74 0		JMPCN	@LBL 50
1 74 0	@LBL 51		
1 75 0		@FUORG 0	@1 2 VAR
@BPV 1 75 0		@FUPAR 0	@FUV 1
1 75 0		@FUPAR 0	@TYP:18# 16#1000
1 75 0		@FURET 0	@PAR 1
1 75 0		@FUCA 0	
1 75 0		@FUORG 1	@70 2 VAR
1 75 0		@FUPAR 1	@RET 0
1 75 0		@FUPAR 1	@TYP:18# 16#1000
1 75 0		@FUCA 1	
1 75 0		JMPCN	@LBL 52
1 76 0		LD	@TYP:1# 1
@BPV 1 76 0		ST	@FUV 3
1 77 0		JMP	@LBL 53
1 77 0	@LBL 52		
1 78 0		LD	@TYP:1# 0
@BPV 1 78 0		ST	@FUV 3
1 79 0	@LBL 53		
1 80 0		JMP	@LBL 5
1 80 0	@LBL 50		
1 80 0		LD	@FUV 4
1 80 0		EQ	@TYP:3# 00#000d
1 80 0		JMPCN	@LBL 54
1 80 0	@LBL 55		
1 81 0		@FUORG 0	@1 2 VAR
@BPV 1 81 0		@FUPAR 0	@FUV 1
1 81 0		@FUPAR 0	@TYP:18# 16#2000
1 81 0		@FURET 0	@PAR 1
1 81 0		@FUCA 0	
1 81 0		@FUORG 1	@70 2 VAR
1 81 0		@FUPAR 1	@RET 0
1 81 0		@FUPAR 1	@TYP:18# 16#2000
1 81 0		@FUCA 1	
1 81 0		JMPCN	@LBL 56
1 82 0		LD	@TYP:1# 1
@BPV 1 82 0		ST	@FUV 3
1 83 0		JMP	@LBL 57
1 83 0	@LBL 56		
1 84 0		LD	@TYP:1# 0
@BPV 1 84 0		ST	@FUV 3
1 85 0	@LBL 57		
1 86 0		JMP	@LBL 5
1 86 0	@LBL 54		
1 86 0		LD	@FUV 4
1 86 0		EQ	@TYP:3# 00#000e
1 86 0		JMPCN	@LBL 58
1 86 0	@LBL 59		
1 87 0		@FUORG 0	@1 2 VAR
@BPV 1 87 0		@FUPAR 0	@FUV 1
1 87 0		@FUPAR 0	@TYP:18# 16#4000
1 87 0		@FURET 0	@PAR 1
1 87 0		@FUCA 0	
1 87 0		@FUORG 1	@70 2 VAR
1 87 0		@FUPAR 1	@RET 0
1 87 0		@FUPAR 1	@TYP:18# 16#4000
1 87 0		@FUCA 1	
1 87 0		JMPCN	@LBL 60
1 88 0		LD	@TYP:1# 1
@BPV 1 88 0		ST	@FUV 3
1 89 0		JMP	@LBL 61
1 89 0	@LBL 60		
1 90 0		LD	@TYP:1# 0
@BPV 1 90 0		ST	@FUV 3
1 91 0	@LBL 61		
1 92 0		JMP	@LBL 5
1 92 0	@LBL 58		
1 92 0		LD	@FUV 4
1 92 0		EQ	@TYP:3# 00#000f
1 92 0		JMPCN	@LBL 62
1 92 0	@LBL 63		
1 93 0		@FUORG 0	@1 2 VAR
@BPV 1 93 0		@FUPAR 0	@FUV 1
1 93 0		@FUPAR 0	@TYP:18# 16#8000
1 93 0		@FURET 0	@PAR 1
1 93 0		@FUCA 0	
1 93 0		@FUORG 1	@70 2 VAR
1 93 0		@FUPAR 1	@RET 0
1 93 0		@FUPAR 1	@TYP:18# 16#8000
1 93 0		@FUCA 1	
1 93 0		JMPCN	@LBL 64
1 94 0		LD	@TYP:1# 1
@BPV 1 94 0		ST	@FUV 3
1 95 0		JMP	@LBL 65
1 95 0	@LBL 64		
1 96 0		LD	@TYP:1# 0
@BPV 1 96 0		ST	@FUV 3
1 97 0	@LBL 65		
1 99 0		JMP	@LBL 5
1 99 0	@LBL 62		
@BPV 1 100 0		RET	
1 101 0	@LBL 5		
