(*
T: FUNCTION_BLOCK AVI
FW: YES	
CI#: 213
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		PARV	@IV 1
		PARV	@IV 2
		LD	@IV 3
		BOOL_TO_BYTE	
		ST	@IV 27
		PARV	@IV 27
		PARV	@IV 4
		LD	@IV 5
		BOOL_TO_BYTE	
		ST	@IV 28
		PARV	@IV 28
		LD	@IV 8
		BOOL_TO_BYTE	
		ST	@IV 29
		PARV	@IV 29
		PARV	@IV 6
		PARV	@IV 7
		PARV	@IV 9
		PARV	@IV 10
		LD	@IV 11
		BOOL_TO_BYTE	
		ST	@IV 30
		PARV	@IV 30
		PARV	@IV 12
		PARV	@IV 13
		PARV	@IV 14
		PARV	@IV 15
		PARV	@IV 16
		LD	@IV 17
		BOOL_TO_BYTE	
		ST	@IV 31
		PARV	@IV 31
		PARV	@IV 18
		PARV	@IV 19
		PARA	@IV 20
		PARA	@IV 21
		PARA	@IV 32
		LD	@IV 32
		BYTE_TO_BOOL	
		ST	@IV 22
		PARA	@IV 23
		PARA	@IV 33
		LD	@IV 33
		BYTE_TO_BOOL	
		ST	@IV 24
		PARA	@IV 25
		PARA	@IV 34
		LD	@IV 34
		BYTE_TO_BOOL	
		ST	@IV 26
		PARA	@IV 35
		PARA	@IV 36
		PARA	@IV 37
		PARA	@IV 38
		CAL	@SFB 151
