(*
T: FUNCTION_BLOCK AM
FW: NO
CI#: 215
QSL: 28
QVE: 28
QVPC: 28
QPar: 18
QFBI: 0
*)
AI	@IV 1	@TYP:10	VAR_INPUT
AV	@IV 13	@TYP:10	VAR_OUTPUT
AVR	@IV 12	@TYP:10	VAR_OUTPUT
BFORCE	@IV 3	@TYP:1	VAR_INPUT
FAI	@IV 2	@TYP:10	VAR_INPUT
FQ	@IV 4	@TYP:1	VAR_INPUT
MD	@IV 7	@TYP:10	VAR_INPUT
MS	@IV 18	@TYP:1	VAR_OUTPUT
MSE	@IV 15	@TYP:1	VAR_OUTPUT
MU	@IV 6	@TYP:10	VAR_INPUT
OEL	@IV 10	@TYP:10	VAR_INPUT
OLQ	@IV 8	@TYP:1	VAR_INPUT
OLT	@IV 11	@TYP:17	VAR_INPUT
Q	@IV 14	@TYP:1	VAR_OUTPUT
QIN	@IV 5	@TYP:1	VAR_INPUT
QST	@IV 17	@TYP:18	VAR_OUTPUT
QTYP	@IV 16	@TYP:17	VAR_OUTPUT
SD	@IV 9	@TYP:10	VAR_INPUT
