(*
NPGI: 2
NFBI: 356
NI: 358
*)
0	PROGRAM	DPTagVar	DPTagVar	0x000086e0	0x000937c0
1	FUNCTION_BLOCK	BP140_AVI	AVI	0x000086e0	0x000937c0
1	FUNCTION_BLOCK	BLIA04_AVI	AVI	0x00008740	0x000937c0
1	FUNCTION_BLOCK	BLIA05_AVI	AVI	0x000087a0	0x000937c0
1	FUNCTION_BLOCK	BPT101_AVI	AVI	0x00008800	0x000937c0
1	FUNCTION_BLOCK	BPT102_AVI	AVI	0x00008860	0x000937c0
1	FUNCTION_BLOCK	BPT103_AVI	AVI	0x000088c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_01_AVI	AVI	0x00008920	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_02_AVI	AVI	0x00008980	0x000937c0
1	FUNCTION_BLOCK	BPT104_AVI	AVI	0x000089e0	0x000937c0
1	FUNCTION_BLOCK	BPT105_AVI	AVI	0x00008a40	0x000937c0
1	FUNCTION_BLOCK	BPT106_AVI	AVI	0x00008aa0	0x000937c0
1	FUNCTION_BLOCK	BPT107_AVI	AVI	0x00008b00	0x000937c0
1	FUNCTION_BLOCK	BPT108_AVI	AVI	0x00008b60	0x000937c0
1	FUNCTION_BLOCK	BFT061_AVI	AVI	0x00008bc0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_03_AVI	AVI	0x00008c20	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_04_AVI	AVI	0x00008c80	0x000937c0
1	FUNCTION_BLOCK	BFT071_AVI	AVI	0x00008ce0	0x000937c0
1	FUNCTION_BLOCK	BFT081_AVI	AVI	0x00008d40	0x000937c0
1	FUNCTION_BLOCK	BFT091_AVI	AVI	0x00008da0	0x000937c0
1	FUNCTION_BLOCK	BPT054_AVI	AVI	0x00008e00	0x000937c0
1	FUNCTION_BLOCK	BPT123_AVI	AVI	0x00008e60	0x000937c0
1	FUNCTION_BLOCK	BLT059_AVI	AVI	0x00008ec0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_05_AVI	AVI	0x00008f20	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_06_AVI	AVI	0x00008f80	0x000937c0
1	FUNCTION_BLOCK	BLIA01_AVI	AVI	0x00008fe0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_11_AVI	AVI	0x00009040	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_12_AVI	AVI	0x000090a0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_17_AVI	AVI	0x00009100	0x000937c0
1	FUNCTION_BLOCK	BPT115_AVI	AVI	0x00009160	0x000937c0
1	FUNCTION_BLOCK	BLIA03_AVI	AVI	0x000091c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_07_AVI	AVI	0x00009220	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_08_AVI	AVI	0x00009280	0x000937c0
1	FUNCTION_BLOCK	B10_03_AVI	AVI	0x000092e0	0x000937c0
1	FUNCTION_BLOCK	B08_04_AVI	AVI	0x00009340	0x000937c0
1	FUNCTION_BLOCK	B10_04_AVI	AVI	0x000093a0	0x000937c0
1	FUNCTION_BLOCK	B11_05_AVI	AVI	0x00009400	0x000937c0
1	FUNCTION_BLOCK	B10_05_AVI	AVI	0x00009460	0x000937c0
1	FUNCTION_BLOCK	B09_05_AVI	AVI	0x000094c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_42_AVI	AVI	0x00009520	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_43_AVI	AVI	0x00009580	0x000937c0
1	FUNCTION_BLOCK	B08_05_AVI	AVI	0x000095e0	0x000937c0
1	FUNCTION_BLOCK	B11_06_AVI	AVI	0x00009640	0x000937c0
1	FUNCTION_BLOCK	B10_06_AVI	AVI	0x000096a0	0x000937c0
1	FUNCTION_BLOCK	B08_06_AVI	AVI	0x00009700	0x000937c0
1	FUNCTION_BLOCK	B11_07_AVI	AVI	0x00009760	0x000937c0
1	FUNCTION_BLOCK	B10_07_AVI	AVI	0x000097c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_44_AVI	AVI	0x00009820	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_45_AVI	AVI	0x00009880	0x000937c0
1	FUNCTION_BLOCK	B09_07_AVI	AVI	0x000098e0	0x000937c0
1	FUNCTION_BLOCK	B08_07_AVI	AVI	0x00009940	0x000937c0
1	FUNCTION_BLOCK	B10_08_AVI	AVI	0x000099a0	0x000937c0
1	FUNCTION_BLOCK	B09_08_AVI	AVI	0x00009a00	0x000937c0
1	FUNCTION_BLOCK	B10_09_AVI	AVI	0x00009a60	0x000937c0
1	FUNCTION_BLOCK	B09_09_AVI	AVI	0x00009ac0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_46_AVI	AVI	0x00009b20	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_47_AVI	AVI	0x00009b80	0x000937c0
1	FUNCTION_BLOCK	B03_02_AVI	AVI	0x00009be0	0x000937c0
1	FUNCTION_BLOCK	B03_03_AVI	AVI	0x00009c40	0x000937c0
1	FUNCTION_BLOCK	B04_02_AVI	AVI	0x00009ca0	0x000937c0
1	FUNCTION_BLOCK	B05_01_AVI	AVI	0x00009d00	0x000937c0
1	FUNCTION_BLOCK	B05_02_AVI	AVI	0x00009d60	0x000937c0
1	FUNCTION_BLOCK	B05_03_AVI	AVI	0x00009dc0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_48_AVI	AVI	0x00009e20	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_49_AVI	AVI	0x00009e80	0x000937c0
1	FUNCTION_BLOCK	B06_01_AVI	AVI	0x00009ee0	0x000937c0
1	FUNCTION_BLOCK	B06_02_AVI	AVI	0x00009f40	0x000937c0
1	FUNCTION_BLOCK	B07_01_AVI	AVI	0x00009fa0	0x000937c0
1	FUNCTION_BLOCK	B05_04_AVI	AVI	0x0000a000	0x000937c0
1	FUNCTION_BLOCK	B07_02_AVI	AVI	0x0000a060	0x000937c0
1	FUNCTION_BLOCK	B08_02_AVI	AVI	0x0000a0c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_50_AVI	AVI	0x0000a120	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_51_AVI	AVI	0x0000a180	0x000937c0
1	FUNCTION_BLOCK	B09_02_AVI	AVI	0x0000a1e0	0x000937c0
1	FUNCTION_BLOCK	B07_03_AVI	AVI	0x0000a240	0x000937c0
1	FUNCTION_BLOCK	B06_04_AVI	AVI	0x0000a2a0	0x000937c0
1	FUNCTION_BLOCK	B07_04_AVI	AVI	0x0000a300	0x000937c0
1	FUNCTION_BLOCK	B08_03_AVI	AVI	0x0000a360	0x000937c0
1	FUNCTION_BLOCK	B09_03_AVI	AVI	0x0000a3c0	0x000937c0
1	FUNCTION_BLOCK	B04_07_AVI	AVI	0x0000a420	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_52_AVI	AVI	0x0000a480	0x000937c0
1	FUNCTION_BLOCK	B04_08_AVI	AVI	0x0000a4e0	0x000937c0
1	FUNCTION_BLOCK	B04_09_AVI	AVI	0x0000a540	0x000937c0
1	FUNCTION_BLOCK	B04_10_AVI	AVI	0x0000a5a0	0x000937c0
1	FUNCTION_BLOCK	B05_11_AVI	AVI	0x0000a600	0x000937c0
1	FUNCTION_BLOCK	B05_10_AVI	AVI	0x0000a660	0x000937c0
1	FUNCTION_BLOCK	B05_09_AVI	AVI	0x0000a6c0	0x000937c0
1	FUNCTION_BLOCK	B05_08_AVI	AVI	0x0000a720	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_54_AVI	AVI	0x0000a780	0x000937c0
1	FUNCTION_BLOCK	B06_11_AVI	AVI	0x0000a7e0	0x000937c0
1	FUNCTION_BLOCK	B06_10_AVI	AVI	0x0000a840	0x000937c0
1	FUNCTION_BLOCK	B06_08_AVI	AVI	0x0000a8a0	0x000937c0
1	FUNCTION_BLOCK	B07_11_AVI	AVI	0x0000a900	0x000937c0
1	FUNCTION_BLOCK	B07_10_AVI	AVI	0x0000a960	0x000937c0
1	FUNCTION_BLOCK	B07_09_AVI	AVI	0x0000a9c0	0x000937c0
1	FUNCTION_BLOCK	B07_08_AVI	AVI	0x0000aa20	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_55_AVI	AVI	0x0000aa80	0x000937c0
1	FUNCTION_BLOCK	B08_10_AVI	AVI	0x0000aae0	0x000937c0
1	FUNCTION_BLOCK	B09_10_AVI	AVI	0x0000ab40	0x000937c0
1	FUNCTION_BLOCK	B08_08_AVI	AVI	0x0000aba0	0x000937c0
1	FUNCTION_BLOCK	B02_03_AVI	AVI	0x0000ac00	0x000937c0
1	FUNCTION_BLOCK	B02_04_AVI	AVI	0x0000ac60	0x000937c0
1	FUNCTION_BLOCK	B03_04_AVI	AVI	0x0000acc0	0x000937c0
1	FUNCTION_BLOCK	B04_04_AVI	AVI	0x0000ad20	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_56_AVI	AVI	0x0000ad80	0x000937c0
1	FUNCTION_BLOCK	B01_05_AVI	AVI	0x0000ade0	0x000937c0
1	FUNCTION_BLOCK	B02_05_AVI	AVI	0x0000ae40	0x000937c0
1	FUNCTION_BLOCK	B01_06_AVI	AVI	0x0000aea0	0x000937c0
1	FUNCTION_BLOCK	B03_05_AVI	AVI	0x0000af00	0x000937c0
1	FUNCTION_BLOCK	B01_07_AVI	AVI	0x0000af60	0x000937c0
1	FUNCTION_BLOCK	B02_06_AVI	AVI	0x0000afc0	0x000937c0
1	FUNCTION_BLOCK	B02_07_AVI	AVI	0x0000b020	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_57_AVI	AVI	0x0000b080	0x000937c0
1	FUNCTION_BLOCK	B04_05_AVI	AVI	0x0000b0e0	0x000937c0
1	FUNCTION_BLOCK	B02_08_AVI	AVI	0x0000b140	0x000937c0
1	FUNCTION_BLOCK	B03_07_AVI	AVI	0x0000b1a0	0x000937c0
1	FUNCTION_BLOCK	B02_09_AVI	AVI	0x0000b200	0x000937c0
1	FUNCTION_BLOCK	B04_06_AVI	AVI	0x0000b260	0x000937c0
1	FUNCTION_BLOCK	B03_09_AVI	AVI	0x0000b2c0	0x000937c0
1	FUNCTION_BLOCK	B03_10_AVI	AVI	0x0000b320	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_58_AVI	AVI	0x0000b380	0x000937c0
1	FUNCTION_BLOCK	BTE031_AVI	AVI	0x0000b3e0	0x000937c0
1	FUNCTION_BLOCK	BTE032_AVI	AVI	0x0000b440	0x000937c0
1	FUNCTION_BLOCK	BTEJ077_AVI	AVI	0x0000b4a0	0x000937c0
1	FUNCTION_BLOCK	BTEJ078_AVI	AVI	0x0000b500	0x000937c0
1	FUNCTION_BLOCK	BTEJ079_AVI	AVI	0x0000b560	0x000937c0
1	FUNCTION_BLOCK	BTEJ080_AVI	AVI	0x0000b5c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_59_AVI	AVI	0x0000b620	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_60_AVI	AVI	0x0000b680	0x000937c0
1	FUNCTION_BLOCK	BTE033_AVI	AVI	0x0000b6e0	0x000937c0
1	FUNCTION_BLOCK	BTE034_AVI	AVI	0x0000b740	0x000937c0
1	FUNCTION_BLOCK	BTEJ081_AVI	AVI	0x0000b7a0	0x000937c0
1	FUNCTION_BLOCK	BTEJ082_AVI	AVI	0x0000b800	0x000937c0
1	FUNCTION_BLOCK	BTEJ083_AVI	AVI	0x0000b860	0x000937c0
1	FUNCTION_BLOCK	BTEJ084_AVI	AVI	0x0000b8c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_61_AVI	AVI	0x0000b920	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_62_AVI	AVI	0x0000b980	0x000937c0
1	FUNCTION_BLOCK	BTE035_AVI	AVI	0x0000b9e0	0x000937c0
1	FUNCTION_BLOCK	BTE036_AVI	AVI	0x0000ba40	0x000937c0
1	FUNCTION_BLOCK	BTEJ085_AVI	AVI	0x0000baa0	0x000937c0
1	FUNCTION_BLOCK	BTEJ086_AVI	AVI	0x0000bb00	0x000937c0
1	FUNCTION_BLOCK	BTEJ087_AVI	AVI	0x0000bb60	0x000937c0
1	FUNCTION_BLOCK	BTEJ088_AVI	AVI	0x0000bbc0	0x000937c0
1	FUNCTION_BLOCK	BTE037_AVI	AVI	0x0000bc20	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_63_AVI	AVI	0x0000bc80	0x000937c0
1	FUNCTION_BLOCK	BTE038_AVI	AVI	0x0000bce0	0x000937c0
1	FUNCTION_BLOCK	BTEJ089_AVI	AVI	0x0000bd40	0x000937c0
1	FUNCTION_BLOCK	BTEJ090_AVI	AVI	0x0000bda0	0x000937c0
1	FUNCTION_BLOCK	BTEJ091_AVI	AVI	0x0000be00	0x000937c0
1	FUNCTION_BLOCK	BTEJ092_AVI	AVI	0x0000be60	0x000937c0
1	FUNCTION_BLOCK	BTE062_AVI	AVI	0x0000bec0	0x000937c0
1	FUNCTION_BLOCK	BTE063_AVI	AVI	0x0000bf20	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_64_AVI	AVI	0x0000bf80	0x000937c0
1	FUNCTION_BLOCK	BTE072_AVI	AVI	0x0000bfe0	0x000937c0
1	FUNCTION_BLOCK	BTE073_AVI	AVI	0x0000c040	0x000937c0
1	FUNCTION_BLOCK	BTE082_AVI	AVI	0x0000c0a0	0x000937c0
1	FUNCTION_BLOCK	BTE083_AVI	AVI	0x0000c100	0x000937c0
1	FUNCTION_BLOCK	BTE092_AVI	AVI	0x0000c160	0x000937c0
1	FUNCTION_BLOCK	BTE093_AVI	AVI	0x0000c1c0	0x000937c0
1	FUNCTION_BLOCK	BTE124_A1_AVI	AVI	0x0000c220	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_65_AVI	AVI	0x0000c280	0x000937c0
1	FUNCTION_BLOCK	BTE131_AVI	AVI	0x0000c2e0	0x000937c0
1	FUNCTION_BLOCK	BTE132_AVI	AVI	0x0000c340	0x000937c0
1	FUNCTION_BLOCK	BTE133_AVI	AVI	0x0000c3a0	0x000937c0
1	FUNCTION_BLOCK	BTE134_AVI	AVI	0x0000c400	0x000937c0
1	FUNCTION_BLOCK	BTE135_AVI	AVI	0x0000c460	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_35_AVI	AVI	0x0000c4c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_36_AVI	AVI	0x0000c520	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_37_AVI	AVI	0x0000c580	0x000937c0
1	FUNCTION_BLOCK	BTE136_AVI	AVI	0x0000c5e0	0x000937c0
1	FUNCTION_BLOCK	BTE137_AVI	AVI	0x0000c640	0x000937c0
1	FUNCTION_BLOCK	BTE138_AVI	AVI	0x0000c6a0	0x000937c0
1	FUNCTION_BLOCK	BTE139_AVI	AVI	0x0000c700	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_38_AVI	AVI	0x0000c760	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_39_AVI	AVI	0x0000c7c0	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_40_AVI	AVI	0x0000c820	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_41_AVI	AVI	0x0000c880	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I52	MODSTATE	0x0000c8e0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I60	MODSTATE	0x0000c940	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I50	MODSTATE	0x0000c958	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I100	MODSTATE	0x0000c994	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I1	MODSTATE	0x0000c9d0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I2	MODSTATE	0x0000c9e8	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I3	MODSTATE	0x0000ca00	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I4	MODSTATE	0x0000ca18	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I5	MODSTATE	0x0000ca30	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I6	MODSTATE	0x0000ca48	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I7	MODSTATE	0x0000ca60	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I9	MODSTATE	0x0000ca78	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I10	MODSTATE	0x0000ca90	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I11	MODSTATE	0x0000caa8	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I12	MODSTATE	0x0000cac0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I13	MODSTATE	0x0000cad8	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I14	MODSTATE	0x0000caf0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I15	MODSTATE	0x0000cb08	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I16	MODSTATE	0x0000cb20	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I17	MODSTATE	0x0000cb38	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I19	MODSTATE	0x0000cb50	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I20	MODSTATE	0x0000cb68	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I21	MODSTATE	0x0000cb80	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I22	MODSTATE	0x0000cb98	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I23	MODSTATE	0x0000cbb0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I24	MODSTATE	0x0000cbc8	0x000937c0
0	PROGRAM	C01	C01	0x0000cdd4	0x000937c0
1	FUNCTION_BLOCK	AM_1	AM	0x0000cdd4	0x000937c0
1	FUNCTION_BLOCK	AM_2	AM	0x0000ce20	0x000937c0
1	FUNCTION_BLOCK	AM_3	AM	0x0000ce6c	0x000937c0
1	FUNCTION_BLOCK	AM_4	AM	0x0000ceb8	0x000937c0
1	FUNCTION_BLOCK	AM_5	AM	0x0000cf04	0x000937c0
1	FUNCTION_BLOCK	KC_1	KC	0x0000cf50	0x000937c0
1	FUNCTION_BLOCK	RS_1	RS	0x0000d17c	0x000937c0
1	FUNCTION_BLOCK	RS_2	RS	0x0000d180	0x000937c0
1	FUNCTION_BLOCK	RS_3	RS	0x0000d184	0x000937c0
1	FUNCTION_BLOCK	RS_4	RS	0x0000d188	0x000937c0
1	FUNCTION_BLOCK	TP_4	TP	0x0000d190	0x000937c0
1	FUNCTION_BLOCK	TP_1	TP	0x0000d1b0	0x000937c0
1	FUNCTION_BLOCK	TP_3	TP	0x0000d1d0	0x000937c0
1	FUNCTION_BLOCK	TP_2	TP	0x0000d1f0	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_1	DWORD_TO_4WORD	0x0000d214	0x000937c0
1	FUNCTION_BLOCK	AM_10_03	AM	0x0000d430	0x000937c0
1	FUNCTION_BLOCK	AM_08_04	AM	0x0000d474	0x000937c0
1	FUNCTION_BLOCK	AM_05_01	AM	0x0000d4b8	0x000937c0
1	FUNCTION_BLOCK	AM_01_05	AM	0x0000d4fc	0x000937c0
1	FUNCTION_BLOCK	AM_01_06	AM	0x0000d540	0x000937c0
1	FUNCTION_BLOCK	AM_01_07	AM	0x0000d584	0x000937c0
1	FUNCTION_BLOCK	AM_02_03	AM	0x0000d5c8	0x000937c0
1	FUNCTION_BLOCK	AM_02_04	AM	0x0000d60c	0x000937c0
1	FUNCTION_BLOCK	AM_02_05	AM	0x0000d650	0x000937c0
1	FUNCTION_BLOCK	AM_02_06	AM	0x0000d694	0x000937c0
1	FUNCTION_BLOCK	AM_02_07	AM	0x0000d6d8	0x000937c0
1	FUNCTION_BLOCK	AM_02_08	AM	0x0000d71c	0x000937c0
1	FUNCTION_BLOCK	AM_02_09	AM	0x0000d760	0x000937c0
1	FUNCTION_BLOCK	AM_03_02	AM	0x0000d7a4	0x000937c0
1	FUNCTION_BLOCK	AM_03_03	AM	0x0000d7e8	0x000937c0
1	FUNCTION_BLOCK	AM_03_04	AM	0x0000d82c	0x000937c0
1	FUNCTION_BLOCK	AM_03_05	AM	0x0000d870	0x000937c0
1	FUNCTION_BLOCK	AM_03_07	AM	0x0000d8b4	0x000937c0
1	FUNCTION_BLOCK	AM_03_09	AM	0x0000d8f8	0x000937c0
1	FUNCTION_BLOCK	AM_03_10	AM	0x0000d93c	0x000937c0
1	FUNCTION_BLOCK	AM_04_02	AM	0x0000d980	0x000937c0
1	FUNCTION_BLOCK	AM_04_04	AM	0x0000d9c4	0x000937c0
1	FUNCTION_BLOCK	AM_04_05	AM	0x0000da08	0x000937c0
1	FUNCTION_BLOCK	AM_04_06	AM	0x0000da4c	0x000937c0
1	FUNCTION_BLOCK	AM_04_07	AM	0x0000da90	0x000937c0
1	FUNCTION_BLOCK	AM_04_08	AM	0x0000dad4	0x000937c0
1	FUNCTION_BLOCK	AM_04_09	AM	0x0000db18	0x000937c0
1	FUNCTION_BLOCK	AM_04_10	AM	0x0000db5c	0x000937c0
1	FUNCTION_BLOCK	AM_06_01	AM	0x0000dba0	0x000937c0
1	FUNCTION_BLOCK	AM_06_04	AM	0x0000dbe4	0x000937c0
1	FUNCTION_BLOCK	AM_06_08	AM	0x0000dc28	0x000937c0
1	FUNCTION_BLOCK	AM_06_10	AM	0x0000dc6c	0x000937c0
1	FUNCTION_BLOCK	AM_06_11	AM	0x0000dcb0	0x000937c0
1	FUNCTION_BLOCK	AM_07_01	AM	0x0000dcf4	0x000937c0
1	FUNCTION_BLOCK	AM_07_08	AM	0x0000dd38	0x000937c0
1	FUNCTION_BLOCK	AM_07_09	AM	0x0000dd7c	0x000937c0
1	FUNCTION_BLOCK	AM_07_10	AM	0x0000ddc0	0x000937c0
1	FUNCTION_BLOCK	AM_07_11	AM	0x0000de04	0x000937c0
1	FUNCTION_BLOCK	AM_08_02	AM	0x0000de48	0x000937c0
1	FUNCTION_BLOCK	AM_08_03	AM	0x0000de8c	0x000937c0
1	FUNCTION_BLOCK	AM_08_05	AM	0x0000ded0	0x000937c0
1	FUNCTION_BLOCK	AM_08_06	AM	0x0000df14	0x000937c0
1	FUNCTION_BLOCK	AM_08_07	AM	0x0000df58	0x000937c0
1	FUNCTION_BLOCK	AM_08_08	AM	0x0000df9c	0x000937c0
1	FUNCTION_BLOCK	AM_08_10	AM	0x0000dfe0	0x000937c0
1	FUNCTION_BLOCK	AM_09_02	AM	0x0000e024	0x000937c0
1	FUNCTION_BLOCK	AM_09_03	AM	0x0000e068	0x000937c0
1	FUNCTION_BLOCK	AM_09_05	AM	0x0000e0ac	0x000937c0
1	FUNCTION_BLOCK	AM_09_07	AM	0x0000e0f0	0x000937c0
1	FUNCTION_BLOCK	AM_09_08	AM	0x0000e134	0x000937c0
1	FUNCTION_BLOCK	AM_09_09	AM	0x0000e178	0x000937c0
1	FUNCTION_BLOCK	AM_09_10	AM	0x0000e1bc	0x000937c0
1	FUNCTION_BLOCK	AM_10_04	AM	0x0000e200	0x000937c0
1	FUNCTION_BLOCK	AM_10_05	AM	0x0000e244	0x000937c0
1	FUNCTION_BLOCK	AM_10_06	AM	0x0000e288	0x000937c0
1	FUNCTION_BLOCK	AM_10_07	AM	0x0000e2cc	0x000937c0
1	FUNCTION_BLOCK	AM_10_08	AM	0x0000e310	0x000937c0
1	FUNCTION_BLOCK	AM_10_09	AM	0x0000e354	0x000937c0
1	FUNCTION_BLOCK	AM_11_05	AM	0x0000e398	0x000937c0
1	FUNCTION_BLOCK	AM_11_06	AM	0x0000e3dc	0x000937c0
1	FUNCTION_BLOCK	AM_11_07	AM	0x0000e420	0x000937c0
1	FUNCTION_BLOCK	AM_05_02	AM	0x0000e468	0x000937c0
1	FUNCTION_BLOCK	AM_07_04	AM	0x0000e4ac	0x000937c0
1	FUNCTION_BLOCK	AM_07_03	AM	0x0000e4f0	0x000937c0
1	FUNCTION_BLOCK	AM_07_02	AM	0x0000e534	0x000937c0
1	FUNCTION_BLOCK	AM_06_02	AM	0x0000e578	0x000937c0
1	FUNCTION_BLOCK	AM_05_08	AM	0x0000e5bc	0x000937c0
1	FUNCTION_BLOCK	AM_05_07	AM	0x0000e600	0x000937c0
1	FUNCTION_BLOCK	AM_05_06	AM	0x0000e644	0x000937c0
1	FUNCTION_BLOCK	AM_05_05	AM	0x0000e688	0x000937c0
1	FUNCTION_BLOCK	AM_05_04	AM	0x0000e6cc	0x000937c0
1	FUNCTION_BLOCK	AM_05_03	AM	0x0000e710	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_2	DWORD_TO_4WORD	0x0000e754	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_3	DWORD_TO_4WORD	0x0000e968	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_4	DWORD_TO_4WORD	0x0000eb7c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_5	DWORD_TO_4WORD	0x0000ed90	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_6	DWORD_TO_4WORD	0x0000efa4	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_7	DWORD_TO_4WORD	0x0000f1b8	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_8	DWORD_TO_4WORD	0x0000f3cc	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_9	DWORD_TO_4WORD	0x0000f5e0	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_10	DWORD_TO_4WORD	0x0000f7f4	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_11	DWORD_TO_4WORD	0x0000fa08	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_12	DWORD_TO_4WORD	0x0000fc1c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_13	DWORD_TO_4WORD	0x0000fe30	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_14	DWORD_TO_4WORD	0x00010044	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_15	DWORD_TO_4WORD	0x00010258	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_16	DWORD_TO_4WORD	0x0001046c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_17	DWORD_TO_4WORD	0x00010680	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_18	DWORD_TO_4WORD	0x00010894	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_19	DWORD_TO_4WORD	0x00010aa8	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_20	DWORD_TO_4WORD	0x00010cbc	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_21	DWORD_TO_4WORD	0x00010ed0	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_22	DWORD_TO_4WORD	0x000110e4	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_23	DWORD_TO_4WORD	0x000112f8	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_24	DWORD_TO_4WORD	0x0001150c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_25	DWORD_TO_4WORD	0x00011720	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_26	DWORD_TO_4WORD	0x00011934	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_27	DWORD_TO_4WORD	0x00011b48	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_29	DWORD_TO_4WORD	0x00011d5c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_28	DWORD_TO_4WORD	0x00011f70	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_30	DWORD_TO_4WORD	0x00012184	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_31	DWORD_TO_4WORD	0x00012398	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_32	DWORD_TO_4WORD	0x000125ac	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_33	DWORD_TO_4WORD	0x000127c0	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_34	DWORD_TO_4WORD	0x000129d4	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_35	DWORD_TO_4WORD	0x00012be8	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_36	DWORD_TO_4WORD	0x00012dfc	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_37	DWORD_TO_4WORD	0x00013010	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_38	DWORD_TO_4WORD	0x00013224	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_39	DWORD_TO_4WORD	0x00013438	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_40	DWORD_TO_4WORD	0x0001364c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_41	DWORD_TO_4WORD	0x00013860	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_42	DWORD_TO_4WORD	0x00013a74	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_43	DWORD_TO_4WORD	0x00013c88	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_44	DWORD_TO_4WORD	0x00013e9c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_45	DWORD_TO_4WORD	0x000140b0	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_46	DWORD_TO_4WORD	0x000142c4	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_47	DWORD_TO_4WORD	0x000144d8	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_48	DWORD_TO_4WORD	0x000146ec	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_49	DWORD_TO_4WORD	0x00014900	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_50	DWORD_TO_4WORD	0x00014b14	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_51	DWORD_TO_4WORD	0x00014d28	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_52	DWORD_TO_4WORD	0x00014f3c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_53	DWORD_TO_4WORD	0x00015150	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_54	DWORD_TO_4WORD	0x00015364	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_55	DWORD_TO_4WORD	0x00015578	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_56	DWORD_TO_4WORD	0x0001578c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_57	DWORD_TO_4WORD	0x000159a0	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_58	DWORD_TO_4WORD	0x00015bb4	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_59	DWORD_TO_4WORD	0x00015dc8	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_60	DWORD_TO_4WORD	0x00015fdc	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_61	DWORD_TO_4WORD	0x000161f0	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_62	DWORD_TO_4WORD	0x00016404	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_63	DWORD_TO_4WORD	0x00016618	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_64	DWORD_TO_4WORD	0x0001682c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_65	DWORD_TO_4WORD	0x00016a40	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_66	DWORD_TO_4WORD	0x00016c54	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_67	DWORD_TO_4WORD	0x00016e68	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_68	DWORD_TO_4WORD	0x0001707c	0x000937c0
