(*
NPGI: 2
NFBI: 302
NI: 304
*)
0	PROGRAM	DPTagVar	DPTagVar	0x00008568	0x000937c0
1	FUNCTION_BLOCK	BP140_AVI	AVI	0x00008568	0x000937c0
1	FUNCTION_BLOCK	BLIA04_AVI	AVI	0x000085c8	0x000937c0
1	FUNCTION_BLOCK	BLIA05_AVI	AVI	0x00008628	0x000937c0
1	FUNCTION_BLOCK	BPT101_AVI	AVI	0x00008688	0x000937c0
1	FUNCTION_BLOCK	BPT102_AVI	AVI	0x000086e8	0x000937c0
1	FUNCTION_BLOCK	BPT103_AVI	AVI	0x00008748	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_01_AVI	AVI	0x000087a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_02_AVI	AVI	0x00008808	0x000937c0
1	FUNCTION_BLOCK	BPT104_AVI	AVI	0x00008868	0x000937c0
1	FUNCTION_BLOCK	BPT105_AVI	AVI	0x000088c8	0x000937c0
1	FUNCTION_BLOCK	BPT106_AVI	AVI	0x00008928	0x000937c0
1	FUNCTION_BLOCK	BPT107_AVI	AVI	0x00008988	0x000937c0
1	FUNCTION_BLOCK	BPT108_AVI	AVI	0x000089e8	0x000937c0
1	FUNCTION_BLOCK	BFT061_AVI	AVI	0x00008a48	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_03_AVI	AVI	0x00008aa8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_04_AVI	AVI	0x00008b08	0x000937c0
1	FUNCTION_BLOCK	BFT071_AVI	AVI	0x00008b68	0x000937c0
1	FUNCTION_BLOCK	BFT081_AVI	AVI	0x00008bc8	0x000937c0
1	FUNCTION_BLOCK	BFT091_AVI	AVI	0x00008c28	0x000937c0
1	FUNCTION_BLOCK	BPT054_AVI	AVI	0x00008c88	0x000937c0
1	FUNCTION_BLOCK	BPT123_AVI	AVI	0x00008ce8	0x000937c0
1	FUNCTION_BLOCK	BLT059_AVI	AVI	0x00008d48	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_05_AVI	AVI	0x00008da8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_06_AVI	AVI	0x00008e08	0x000937c0
1	FUNCTION_BLOCK	BLIA01_AVI	AVI	0x00008e68	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_11_AVI	AVI	0x00008ec8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_12_AVI	AVI	0x00008f28	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_17_AVI	AVI	0x00008f88	0x000937c0
1	FUNCTION_BLOCK	BPT115_AVI	AVI	0x00008fe8	0x000937c0
1	FUNCTION_BLOCK	BLIA03_AVI	AVI	0x00009048	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_07_AVI	AVI	0x000090a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_08_AVI	AVI	0x00009108	0x000937c0
1	FUNCTION_BLOCK	B10_03_AVI	AVI	0x00009168	0x000937c0
1	FUNCTION_BLOCK	B08_04_AVI	AVI	0x000091c8	0x000937c0
1	FUNCTION_BLOCK	B10_04_AVI	AVI	0x00009228	0x000937c0
1	FUNCTION_BLOCK	B11_05_AVI	AVI	0x00009288	0x000937c0
1	FUNCTION_BLOCK	B10_05_AVI	AVI	0x000092e8	0x000937c0
1	FUNCTION_BLOCK	B09_05_AVI	AVI	0x00009348	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_42_AVI	AVI	0x000093a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_43_AVI	AVI	0x00009408	0x000937c0
1	FUNCTION_BLOCK	B08_05_AVI	AVI	0x00009468	0x000937c0
1	FUNCTION_BLOCK	B11_06_AVI	AVI	0x000094c8	0x000937c0
1	FUNCTION_BLOCK	B10_06_AVI	AVI	0x00009528	0x000937c0
1	FUNCTION_BLOCK	B08_06_AVI	AVI	0x00009588	0x000937c0
1	FUNCTION_BLOCK	B11_07_AVI	AVI	0x000095e8	0x000937c0
1	FUNCTION_BLOCK	B10_07_AVI	AVI	0x00009648	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_44_AVI	AVI	0x000096a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_45_AVI	AVI	0x00009708	0x000937c0
1	FUNCTION_BLOCK	B09_07_AVI	AVI	0x00009768	0x000937c0
1	FUNCTION_BLOCK	B08_07_AVI	AVI	0x000097c8	0x000937c0
1	FUNCTION_BLOCK	B10_08_AVI	AVI	0x00009828	0x000937c0
1	FUNCTION_BLOCK	B09_08_AVI	AVI	0x00009888	0x000937c0
1	FUNCTION_BLOCK	B10_09_AVI	AVI	0x000098e8	0x000937c0
1	FUNCTION_BLOCK	B09_09_AVI	AVI	0x00009948	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_46_AVI	AVI	0x000099a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_47_AVI	AVI	0x00009a08	0x000937c0
1	FUNCTION_BLOCK	B03_02_AVI	AVI	0x00009a68	0x000937c0
1	FUNCTION_BLOCK	B03_03_AVI	AVI	0x00009ac8	0x000937c0
1	FUNCTION_BLOCK	B04_02_AVI	AVI	0x00009b28	0x000937c0
1	FUNCTION_BLOCK	B05_01_AVI	AVI	0x00009b88	0x000937c0
1	FUNCTION_BLOCK	B05_02_AVI	AVI	0x00009be8	0x000937c0
1	FUNCTION_BLOCK	B05_03_AVI	AVI	0x00009c48	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_48_AVI	AVI	0x00009ca8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_49_AVI	AVI	0x00009d08	0x000937c0
1	FUNCTION_BLOCK	B06_01_AVI	AVI	0x00009d68	0x000937c0
1	FUNCTION_BLOCK	B06_02_AVI	AVI	0x00009dc8	0x000937c0
1	FUNCTION_BLOCK	B07_01_AVI	AVI	0x00009e28	0x000937c0
1	FUNCTION_BLOCK	B05_04_AVI	AVI	0x00009e88	0x000937c0
1	FUNCTION_BLOCK	B07_02_AVI	AVI	0x00009ee8	0x000937c0
1	FUNCTION_BLOCK	B08_02_AVI	AVI	0x00009f48	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_50_AVI	AVI	0x00009fa8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_51_AVI	AVI	0x0000a008	0x000937c0
1	FUNCTION_BLOCK	B09_02_AVI	AVI	0x0000a068	0x000937c0
1	FUNCTION_BLOCK	B07_03_AVI	AVI	0x0000a0c8	0x000937c0
1	FUNCTION_BLOCK	B06_04_AVI	AVI	0x0000a128	0x000937c0
1	FUNCTION_BLOCK	B07_04_AVI	AVI	0x0000a188	0x000937c0
1	FUNCTION_BLOCK	B08_03_AVI	AVI	0x0000a1e8	0x000937c0
1	FUNCTION_BLOCK	B09_03_AVI	AVI	0x0000a248	0x000937c0
1	FUNCTION_BLOCK	B04_07_AVI	AVI	0x0000a2a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_52_AVI	AVI	0x0000a308	0x000937c0
1	FUNCTION_BLOCK	B04_08_AVI	AVI	0x0000a368	0x000937c0
1	FUNCTION_BLOCK	B04_09_AVI	AVI	0x0000a3c8	0x000937c0
1	FUNCTION_BLOCK	B04_10_AVI	AVI	0x0000a428	0x000937c0
1	FUNCTION_BLOCK	B05_11_AVI	AVI	0x0000a488	0x000937c0
1	FUNCTION_BLOCK	B05_10_AVI	AVI	0x0000a4e8	0x000937c0
1	FUNCTION_BLOCK	B05_09_AVI	AVI	0x0000a548	0x000937c0
1	FUNCTION_BLOCK	B05_08_AVI	AVI	0x0000a5a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_54_AVI	AVI	0x0000a608	0x000937c0
1	FUNCTION_BLOCK	B06_11_AVI	AVI	0x0000a668	0x000937c0
1	FUNCTION_BLOCK	B06_10_AVI	AVI	0x0000a6c8	0x000937c0
1	FUNCTION_BLOCK	B06_08_AVI	AVI	0x0000a728	0x000937c0
1	FUNCTION_BLOCK	B07_11_AVI	AVI	0x0000a788	0x000937c0
1	FUNCTION_BLOCK	B07_10_AVI	AVI	0x0000a7e8	0x000937c0
1	FUNCTION_BLOCK	B07_09_AVI	AVI	0x0000a848	0x000937c0
1	FUNCTION_BLOCK	B07_08_AVI	AVI	0x0000a8a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_55_AVI	AVI	0x0000a908	0x000937c0
1	FUNCTION_BLOCK	B08_10_AVI	AVI	0x0000a968	0x000937c0
1	FUNCTION_BLOCK	B09_10_AVI	AVI	0x0000a9c8	0x000937c0
1	FUNCTION_BLOCK	B08_08_AVI	AVI	0x0000aa28	0x000937c0
1	FUNCTION_BLOCK	B02_03_AVI	AVI	0x0000aa88	0x000937c0
1	FUNCTION_BLOCK	B02_04_AVI	AVI	0x0000aae8	0x000937c0
1	FUNCTION_BLOCK	B03_04_AVI	AVI	0x0000ab48	0x000937c0
1	FUNCTION_BLOCK	B04_04_AVI	AVI	0x0000aba8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_56_AVI	AVI	0x0000ac08	0x000937c0
1	FUNCTION_BLOCK	B01_05_AVI	AVI	0x0000ac68	0x000937c0
1	FUNCTION_BLOCK	B02_05_AVI	AVI	0x0000acc8	0x000937c0
1	FUNCTION_BLOCK	B01_06_AVI	AVI	0x0000ad28	0x000937c0
1	FUNCTION_BLOCK	B03_05_AVI	AVI	0x0000ad88	0x000937c0
1	FUNCTION_BLOCK	B01_07_AVI	AVI	0x0000ade8	0x000937c0
1	FUNCTION_BLOCK	B02_06_AVI	AVI	0x0000ae48	0x000937c0
1	FUNCTION_BLOCK	B02_07_AVI	AVI	0x0000aea8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_57_AVI	AVI	0x0000af08	0x000937c0
1	FUNCTION_BLOCK	B04_05_AVI	AVI	0x0000af68	0x000937c0
1	FUNCTION_BLOCK	B02_08_AVI	AVI	0x0000afc8	0x000937c0
1	FUNCTION_BLOCK	B03_07_AVI	AVI	0x0000b028	0x000937c0
1	FUNCTION_BLOCK	B02_09_AVI	AVI	0x0000b088	0x000937c0
1	FUNCTION_BLOCK	B04_06_AVI	AVI	0x0000b0e8	0x000937c0
1	FUNCTION_BLOCK	B03_09_AVI	AVI	0x0000b148	0x000937c0
1	FUNCTION_BLOCK	B03_10_AVI	AVI	0x0000b1a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_58_AVI	AVI	0x0000b208	0x000937c0
1	FUNCTION_BLOCK	BTE031_AVI	AVI	0x0000b268	0x000937c0
1	FUNCTION_BLOCK	BTE032_AVI	AVI	0x0000b2c8	0x000937c0
1	FUNCTION_BLOCK	BTEJ077_AVI	AVI	0x0000b328	0x000937c0
1	FUNCTION_BLOCK	BTEJ078_AVI	AVI	0x0000b388	0x000937c0
1	FUNCTION_BLOCK	BTEJ079_AVI	AVI	0x0000b3e8	0x000937c0
1	FUNCTION_BLOCK	BTEJ080_AVI	AVI	0x0000b448	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_59_AVI	AVI	0x0000b4a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_60_AVI	AVI	0x0000b508	0x000937c0
1	FUNCTION_BLOCK	BTE033_AVI	AVI	0x0000b568	0x000937c0
1	FUNCTION_BLOCK	BTE034_AVI	AVI	0x0000b5c8	0x000937c0
1	FUNCTION_BLOCK	BTEJ081_AVI	AVI	0x0000b628	0x000937c0
1	FUNCTION_BLOCK	BTEJ082_AVI	AVI	0x0000b688	0x000937c0
1	FUNCTION_BLOCK	BTEJ083_AVI	AVI	0x0000b6e8	0x000937c0
1	FUNCTION_BLOCK	BTEJ084_AVI	AVI	0x0000b748	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_61_AVI	AVI	0x0000b7a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_62_AVI	AVI	0x0000b808	0x000937c0
1	FUNCTION_BLOCK	BTE035_AVI	AVI	0x0000b868	0x000937c0
1	FUNCTION_BLOCK	BTE036_AVI	AVI	0x0000b8c8	0x000937c0
1	FUNCTION_BLOCK	BTEJ085_AVI	AVI	0x0000b928	0x000937c0
1	FUNCTION_BLOCK	BTEJ086_AVI	AVI	0x0000b988	0x000937c0
1	FUNCTION_BLOCK	BTEJ087_AVI	AVI	0x0000b9e8	0x000937c0
1	FUNCTION_BLOCK	BTEJ088_AVI	AVI	0x0000ba48	0x000937c0
1	FUNCTION_BLOCK	BTE037_AVI	AVI	0x0000baa8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_63_AVI	AVI	0x0000bb08	0x000937c0
1	FUNCTION_BLOCK	BTE038_AVI	AVI	0x0000bb68	0x000937c0
1	FUNCTION_BLOCK	BTEJ089_AVI	AVI	0x0000bbc8	0x000937c0
1	FUNCTION_BLOCK	BTEJ090_AVI	AVI	0x0000bc28	0x000937c0
1	FUNCTION_BLOCK	BTEJ091_AVI	AVI	0x0000bc88	0x000937c0
1	FUNCTION_BLOCK	BTEJ092_AVI	AVI	0x0000bce8	0x000937c0
1	FUNCTION_BLOCK	BTE062_AVI	AVI	0x0000bd48	0x000937c0
1	FUNCTION_BLOCK	BTE063_AVI	AVI	0x0000bda8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_64_AVI	AVI	0x0000be08	0x000937c0
1	FUNCTION_BLOCK	BTE072_AVI	AVI	0x0000be68	0x000937c0
1	FUNCTION_BLOCK	BTE073_AVI	AVI	0x0000bec8	0x000937c0
1	FUNCTION_BLOCK	BTE082_AVI	AVI	0x0000bf28	0x000937c0
1	FUNCTION_BLOCK	BTE083_AVI	AVI	0x0000bf88	0x000937c0
1	FUNCTION_BLOCK	BTE092_AVI	AVI	0x0000bfe8	0x000937c0
1	FUNCTION_BLOCK	BTE093_AVI	AVI	0x0000c048	0x000937c0
1	FUNCTION_BLOCK	BTE124_A1_AVI	AVI	0x0000c0a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_65_AVI	AVI	0x0000c108	0x000937c0
1	FUNCTION_BLOCK	BTE131_AVI	AVI	0x0000c168	0x000937c0
1	FUNCTION_BLOCK	BTE132_AVI	AVI	0x0000c1c8	0x000937c0
1	FUNCTION_BLOCK	BTE133_AVI	AVI	0x0000c228	0x000937c0
1	FUNCTION_BLOCK	BTE134_AVI	AVI	0x0000c288	0x000937c0
1	FUNCTION_BLOCK	BTE135_AVI	AVI	0x0000c2e8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_35_AVI	AVI	0x0000c348	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_36_AVI	AVI	0x0000c3a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_37_AVI	AVI	0x0000c408	0x000937c0
1	FUNCTION_BLOCK	BTE136_AVI	AVI	0x0000c468	0x000937c0
1	FUNCTION_BLOCK	BTE137_AVI	AVI	0x0000c4c8	0x000937c0
1	FUNCTION_BLOCK	BTE138_AVI	AVI	0x0000c528	0x000937c0
1	FUNCTION_BLOCK	BTE139_AVI	AVI	0x0000c588	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_38_AVI	AVI	0x0000c5e8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_39_AVI	AVI	0x0000c648	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_40_AVI	AVI	0x0000c6a8	0x000937c0
1	FUNCTION_BLOCK	BBYAI_305_41_AVI	AVI	0x0000c708	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I52	MODSTATE	0x0000c768	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I60	MODSTATE	0x0000c7c8	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I50	MODSTATE	0x0000c7e0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I100	MODSTATE	0x0000c81c	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I1	MODSTATE	0x0000c858	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I2	MODSTATE	0x0000c870	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I3	MODSTATE	0x0000c888	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I4	MODSTATE	0x0000c8a0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I5	MODSTATE	0x0000c8b8	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I6	MODSTATE	0x0000c8d0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I7	MODSTATE	0x0000c8e8	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I9	MODSTATE	0x0000c900	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I10	MODSTATE	0x0000c918	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I11	MODSTATE	0x0000c930	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I12	MODSTATE	0x0000c948	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I13	MODSTATE	0x0000c960	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I14	MODSTATE	0x0000c978	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I15	MODSTATE	0x0000c990	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I16	MODSTATE	0x0000c9a8	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I17	MODSTATE	0x0000c9c0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I19	MODSTATE	0x0000c9d8	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I20	MODSTATE	0x0000c9f0	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I21	MODSTATE	0x0000ca08	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I22	MODSTATE	0x0000ca20	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I23	MODSTATE	0x0000ca38	0x000937c0
1	FUNCTION_BLOCK	MODSTATE_I24	MODSTATE	0x0000ca50	0x000937c0
0	PROGRAM	C01	C01	0x0000cc5c	0x000937c0
1	FUNCTION_BLOCK	AM_1	AM	0x0000cc5c	0x000937c0
1	FUNCTION_BLOCK	AM_2	AM	0x0000cca8	0x000937c0
1	FUNCTION_BLOCK	AM_3	AM	0x0000ccf4	0x000937c0
1	FUNCTION_BLOCK	AM_4	AM	0x0000cd40	0x000937c0
1	FUNCTION_BLOCK	AM_5	AM	0x0000cd8c	0x000937c0
1	FUNCTION_BLOCK	KC_1	KC	0x0000cdd8	0x000937c0
1	FUNCTION_BLOCK	RS_1	RS	0x0000d004	0x000937c0
1	FUNCTION_BLOCK	RS_2	RS	0x0000d008	0x000937c0
1	FUNCTION_BLOCK	RS_3	RS	0x0000d00c	0x000937c0
1	FUNCTION_BLOCK	RS_4	RS	0x0000d010	0x000937c0
1	FUNCTION_BLOCK	TP_4	TP	0x0000d018	0x000937c0
1	FUNCTION_BLOCK	TP_1	TP	0x0000d038	0x000937c0
1	FUNCTION_BLOCK	TP_3	TP	0x0000d058	0x000937c0
1	FUNCTION_BLOCK	TP_2	TP	0x0000d078	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_1	DWORD_TO_4WORD	0x0000d09c	0x000937c0
1	FUNCTION_BLOCK	AM_10_03	AM	0x0000d2b8	0x000937c0
1	FUNCTION_BLOCK	AM_08_04	AM	0x0000d2fc	0x000937c0
1	FUNCTION_BLOCK	AM_05_01	AM	0x0000d340	0x000937c0
1	FUNCTION_BLOCK	AM_01_05	AM	0x0000d384	0x000937c0
1	FUNCTION_BLOCK	AM_01_06	AM	0x0000d3c8	0x000937c0
1	FUNCTION_BLOCK	AM_01_07	AM	0x0000d40c	0x000937c0
1	FUNCTION_BLOCK	AM_02_03	AM	0x0000d450	0x000937c0
1	FUNCTION_BLOCK	AM_02_04	AM	0x0000d494	0x000937c0
1	FUNCTION_BLOCK	AM_02_05	AM	0x0000d4d8	0x000937c0
1	FUNCTION_BLOCK	AM_02_06	AM	0x0000d51c	0x000937c0
1	FUNCTION_BLOCK	AM_02_07	AM	0x0000d560	0x000937c0
1	FUNCTION_BLOCK	AM_02_08	AM	0x0000d5a4	0x000937c0
1	FUNCTION_BLOCK	AM_02_09	AM	0x0000d5e8	0x000937c0
1	FUNCTION_BLOCK	AM_03_02	AM	0x0000d62c	0x000937c0
1	FUNCTION_BLOCK	AM_03_03	AM	0x0000d670	0x000937c0
1	FUNCTION_BLOCK	AM_03_04	AM	0x0000d6b4	0x000937c0
1	FUNCTION_BLOCK	AM_03_05	AM	0x0000d6f8	0x000937c0
1	FUNCTION_BLOCK	AM_03_07	AM	0x0000d73c	0x000937c0
1	FUNCTION_BLOCK	AM_03_09	AM	0x0000d780	0x000937c0
1	FUNCTION_BLOCK	AM_03_10	AM	0x0000d7c4	0x000937c0
1	FUNCTION_BLOCK	AM_04_02	AM	0x0000d808	0x000937c0
1	FUNCTION_BLOCK	AM_04_04	AM	0x0000d84c	0x000937c0
1	FUNCTION_BLOCK	AM_04_05	AM	0x0000d890	0x000937c0
1	FUNCTION_BLOCK	AM_04_06	AM	0x0000d8d4	0x000937c0
1	FUNCTION_BLOCK	AM_04_07	AM	0x0000d918	0x000937c0
1	FUNCTION_BLOCK	AM_04_08	AM	0x0000d95c	0x000937c0
1	FUNCTION_BLOCK	AM_04_09	AM	0x0000d9a0	0x000937c0
1	FUNCTION_BLOCK	AM_04_10	AM	0x0000d9e4	0x000937c0
1	FUNCTION_BLOCK	AM_06_01	AM	0x0000da28	0x000937c0
1	FUNCTION_BLOCK	AM_06_04	AM	0x0000da6c	0x000937c0
1	FUNCTION_BLOCK	AM_06_08	AM	0x0000dab0	0x000937c0
1	FUNCTION_BLOCK	AM_06_10	AM	0x0000daf4	0x000937c0
1	FUNCTION_BLOCK	AM_06_11	AM	0x0000db38	0x000937c0
1	FUNCTION_BLOCK	AM_07_01	AM	0x0000db7c	0x000937c0
1	FUNCTION_BLOCK	AM_07_08	AM	0x0000dbc0	0x000937c0
1	FUNCTION_BLOCK	AM_07_09	AM	0x0000dc04	0x000937c0
1	FUNCTION_BLOCK	AM_07_10	AM	0x0000dc48	0x000937c0
1	FUNCTION_BLOCK	AM_07_11	AM	0x0000dc8c	0x000937c0
1	FUNCTION_BLOCK	AM_08_02	AM	0x0000dcd0	0x000937c0
1	FUNCTION_BLOCK	AM_08_03	AM	0x0000dd14	0x000937c0
1	FUNCTION_BLOCK	AM_08_05	AM	0x0000dd58	0x000937c0
1	FUNCTION_BLOCK	AM_08_06	AM	0x0000dd9c	0x000937c0
1	FUNCTION_BLOCK	AM_08_07	AM	0x0000dde0	0x000937c0
1	FUNCTION_BLOCK	AM_08_08	AM	0x0000de24	0x000937c0
1	FUNCTION_BLOCK	AM_08_10	AM	0x0000de68	0x000937c0
1	FUNCTION_BLOCK	AM_09_02	AM	0x0000deac	0x000937c0
1	FUNCTION_BLOCK	AM_09_03	AM	0x0000def0	0x000937c0
1	FUNCTION_BLOCK	AM_09_05	AM	0x0000df34	0x000937c0
1	FUNCTION_BLOCK	AM_09_07	AM	0x0000df78	0x000937c0
1	FUNCTION_BLOCK	AM_09_08	AM	0x0000dfbc	0x000937c0
1	FUNCTION_BLOCK	AM_09_09	AM	0x0000e000	0x000937c0
1	FUNCTION_BLOCK	AM_09_10	AM	0x0000e044	0x000937c0
1	FUNCTION_BLOCK	AM_10_04	AM	0x0000e088	0x000937c0
1	FUNCTION_BLOCK	AM_10_05	AM	0x0000e0cc	0x000937c0
1	FUNCTION_BLOCK	AM_10_06	AM	0x0000e110	0x000937c0
1	FUNCTION_BLOCK	AM_10_07	AM	0x0000e154	0x000937c0
1	FUNCTION_BLOCK	AM_10_08	AM	0x0000e198	0x000937c0
1	FUNCTION_BLOCK	AM_10_09	AM	0x0000e1dc	0x000937c0
1	FUNCTION_BLOCK	AM_11_05	AM	0x0000e220	0x000937c0
1	FUNCTION_BLOCK	AM_11_06	AM	0x0000e264	0x000937c0
1	FUNCTION_BLOCK	AM_11_07	AM	0x0000e2a8	0x000937c0
1	FUNCTION_BLOCK	AM_05_02	AM	0x0000e2f0	0x000937c0
1	FUNCTION_BLOCK	AM_07_04	AM	0x0000e334	0x000937c0
1	FUNCTION_BLOCK	AM_07_03	AM	0x0000e378	0x000937c0
1	FUNCTION_BLOCK	AM_07_02	AM	0x0000e3bc	0x000937c0
1	FUNCTION_BLOCK	AM_06_02	AM	0x0000e400	0x000937c0
1	FUNCTION_BLOCK	AM_05_08	AM	0x0000e444	0x000937c0
1	FUNCTION_BLOCK	AM_05_07	AM	0x0000e488	0x000937c0
1	FUNCTION_BLOCK	AM_05_06	AM	0x0000e4cc	0x000937c0
1	FUNCTION_BLOCK	AM_05_05	AM	0x0000e510	0x000937c0
1	FUNCTION_BLOCK	AM_05_04	AM	0x0000e554	0x000937c0
1	FUNCTION_BLOCK	AM_05_03	AM	0x0000e598	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_2	DWORD_TO_4WORD	0x0000e5dc	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_3	DWORD_TO_4WORD	0x0000e7f0	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_4	DWORD_TO_4WORD	0x0000ea04	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_5	DWORD_TO_4WORD	0x0000ec18	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_6	DWORD_TO_4WORD	0x0000ee2c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_7	DWORD_TO_4WORD	0x0000f040	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_8	DWORD_TO_4WORD	0x0000f254	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_9	DWORD_TO_4WORD	0x0000f468	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_10	DWORD_TO_4WORD	0x0000f67c	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_11	DWORD_TO_4WORD	0x0000f890	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_12	DWORD_TO_4WORD	0x0000faa4	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_13	DWORD_TO_4WORD	0x0000fcb8	0x000937c0
1	FUNCTION_BLOCK	DWORD_TO_4WORD_14	DWORD_TO_4WORD	0x0000fecc	0x000937c0
